total 1436
drwxrwxrwx  2 drluhar psacln   4096 Feb 17 10:40 css
drwxrwxrwx  7 drluhar psacln   4096 Feb 17 10:43 fonts
drwxrwxrwx  3 drluhar psacln   4096 Feb 17 10:45 images
drwxrwxrwx  4 drluhar psacln   4096 Feb 21 22:26 Tushar
-rwxrwxrwx  1 drluhar psacln    225 Feb 24 09:46 cookies.txt
-rwxrwxrwx  1 drluhar psacln   7884 Feb 26 14:43 mh.php
-rwxrwxrwx  1 drluhar psacln   1560 Feb 28 19:06 nav_header.php
-rwxrwxrwx  1 drluhar psacln   4543 Mar  2 15:39 xenu-p1.php
-rwxrwxrwx  1 drluhar psacln    161 Mar  3 13:44 test.sh
-rwxrwxrwx  1 drluhar psacln   3163 Mar  3 22:39 ytd.sh
-rwxrwxrwx  1 drluhar psacln  15948 Mar  4 13:38 tush.php
-rwxrwxrwx  1 drluhar psacln    664 Mar  9 09:38 ml.sh
-rwxrwxrwx  1 drluhar psacln  15219 Mar  9 15:28 tush-p1.php
-rwxrwxrwx  1 drluhar psacln   1265 Mar 10 17:22 xenu.sh
-rwxrwxrwx  1 drluhar psacln   5502 Mar 20 18:16 ytd-p1.php
-rwxrwxrwx  1 drluhar psacln  58922 Mar 28 19:19 eml.php
-rwxrwxrwx  1 drluhar psacln   2645 Mar 30 10:11 title_replacer.php
-rwxrwxrwx  1 drluhar psacln  27191 Apr  1 22:18 xenu.php
-rwxrwxrwx  1 drluhar psacln  11371 Apr  2 01:23 unzipold-42.php
-rwxrwxrwx  1 drluhar psacln  14555 Apr  2 16:47 verywellmind.php
-rwxrwxrwx  1 drluhar psacln  10028 Apr  2 17:30 repx.php
-rwxrwxrwx  1 drluhar psacln  14663 Apr  3 10:22 addl.php
-rwxrwxrwx  1 drluhar psacln  30006 Apr  3 10:28 addl-p1.php
-rwxrwxrwx  1 drluhar psacln   6307 Apr  3 12:06 addl-p2.php
-rwxrwxrwx  1 drluhar psacln   8118 Apr  3 21:30 genlinks.php
-rwxrwxrwx  1 drluhar psacln   6418 Apr  4 16:51 repl_br_to_p.vbs
-rwxrwxrwx  1 drluhar psacln   9415 Apr  7 16:57 remr.php
-rwxrwxrwx  1 drluhar psacln  12176 Apr  7 21:16 verywellmind-CLI.php
-rwxrwxrwx  1 drluhar psacln  17012 Apr  8 10:20 thoteml.php
-rwxrwxrwx  1 drluhar psacln  18212 Apr  8 12:17 fsplt.php
-rwxrwxrwx  1 drluhar psacln  18453 Apr  9 17:38 delete_old_data.sh
-rwxrwxrwx  1 drluhar psacln  11522 Apr  9 21:17 edoc2ht-42.php
-rwxrwxrwx  1 drluhar psacln  27884 Apr 10 21:04 adv.php
-rwxrwxrwx  1 drluhar psacln  13680 Apr 10 22:42 mm3.php
-rwxrwxrwx  1 drluhar psacln  14661 Apr 10 22:44 mmf.php
-rwxrwxrwx  1 drluhar psacln  10060 Apr 12 20:02 moveold-42.php
-rwxrwxrwx  1 drluhar psacln   7593 Apr 12 21:29 utubmy.php
-rwxrwxrwx  1 drluhar psacln  29261 Apr 12 21:31 utubmyinfo.txt
drwxrwxrwx  2 drluhar psacln   4096 Apr 12 22:43 umy
-rwxrwxrwx  1 drluhar psacln   1273 Apr 13 10:23 genremsh.php
-rwxrwxrwx  1 drluhar psacln   6730 Apr 13 13:41 errphp.php
-rwxrwxrwx  1 drluhar psacln   6730 Apr 13 13:41 errphp-42.php
-rwxrwxrwx  1 drluhar psacln   6730 Apr 13 13:41 errphp-18.php
-rwxrwxrwx  1 drluhar psacln    817 Apr 13 21:48 mmrl-shell.log
-rwxrwxrwx  1 drluhar psacln   4736 Apr 13 21:49 mmrl-shell.php
-rwxrwxrwx  1 drluhar psacln  41769 Apr 13 21:59 mmrl.php
-rwxrwxrwx  1 drluhar psacln   4143 Apr 13 22:49 mmrl-p1.php
-rwxrwxrwx  1 drluhar psacln  19194 Apr 13 22:49 eheml.php
-rwxrwxrwx  1 drluhar psacln  12390 Apr 14 15:55 epdf2ht-42.php
-rwxrwxrwx  1 drluhar psacln  23179 Apr 14 16:24 atou.php
-rwxrwxrwx  1 drluhar psacln  21403 Apr 15 12:19 dsec-config-42.php
-rwxrwxrwx  1 drluhar psacln   8431 Apr 15 12:26 dsec-42.php
-rwxrwxrwx  1 drluhar psacln  28936 Apr 15 15:01 find_missing-42.php
-rwxrwxrwx  1 drluhar psacln    172 Apr 15 23:23 first-18.php
-rwxrwxrwx  1 drluhar root        0 Apr 17 09:40 tmp.txt
-rwxrwxrwx  1 drluhar psacln  33066 Apr 17 12:56 atoutoht-42.php
-rwxrwxrwx  1 drluhar psacln     42 Apr 18 21:39 test.txt
-rwxrwxrwx  1 drluhar psacln  15021 Apr 19 13:17 sind.php
-rwxrwxrwx  1 drluhar psacln  21499 Apr 19 15:21 spltfany.php
drwxrwxrwx  2 drluhar psacln   4096 Apr 19 17:29 htms
drwxrwxrwx  2 drluhar psacln   4096 Apr 19 20:54 uplds
-rwxrwxrwx  1 drluhar psacln  11784 Apr 20 14:28 freml.php
drwxrwxrwx  3 drluhar psacln   4096 Apr 20 21:39 js
-rwxrwxrwx  1 drluhar psacln  34389 Apr 21 13:28 util.php
drwxrwxrwx  2 drluhar psacln   4096 Apr 22 09:26 mfm
-rwxrwxrwx  1 drluhar psacln  27393 Apr 22 09:38 ytd.php
drwxrwxrwx  2 drluhar psacln   4096 Apr 22 09:52 udwnlds
drwxrwxrwx  2 drluhar psacln   4096 Apr 22 14:44 jwdn
drwxrwxrwx 11 drluhar psacln   4096 Apr 22 14:56 libs
drwxrwxrwx  2 drluhar psacln   4096 Apr 22 15:45 tsts
drwxrwxrwx  2 drluhar psacln   4096 Apr 22 16:59 bkp
-rwxrwxrwx  1 drluhar psacln   9252 Apr 22 18:41 i.php
-rwxrwxrwx  1 drluhar psacln   1940 Apr 22 21:08 ytd.log
-rwxrwxrwx  1 apache  apache     10 Apr 23 20:19 testing.txt
-rwxrwxrwx  1 drluhar psacln 477468 Apr 23 20:27 xenu_links_wp.txt
-rwxrwxrwx  1 drluhar psacln   2630 Apr 23 20:28 xenu_links.txt
-rwxrwxrwx  1 drluhar psacln   2630 Apr 23 20:28 curl_broken_only.out
-rw-r--r--  1 apache  apache   3303 Apr 23 20:28 curl.out
-rw-r--r--  1 apache  apache      0 Apr 23 20:43 osb.txt
-rw-r--r--  1 apache  apache      0 Apr 23 20:43 chintan.txt
-rwxrwxrwx  1 drluhar psacln   2806 Apr 23 20:48 error_log
-rwxrwxrwx  1 drluhar psacln     53 Apr 23 20:50 test.php
-rw-r--r--  1 apache  apache      0 Apr 23 20:51 temp.txt
