---2020-05-04---
एकता और एकाग्रता की विशेषता द्वारा निरव्यर्थ और निर्विकल्प स्थिति बनाने वाले सफलता स्वरूप भव
ईश्वरदादा को प्रत्यक्ष करने के कार्य में सफलता का वरदान प्राप्त करने के लिए सदा एक बनकर एक को प्रत्यक्ष करना। एकता की एक अंगुली ही सहयोग की निशानी दिखाई है और एकाग्रता अर्थात् सदा निरव्यर्थ संकल्प और निर्विकल्प स्थिति द्वारा ही सफलता गले का हार बन जाती है। लेकिन इसके लिए सदा यही स्लोगन याद रहे कि न समस्या स्वरूप बनेंगे न समस्या को देख डगमग होंगे। सदा समाधान स्वरूप रहेंगे।
----------
---2020-05-05---
हाँ जी के पाठ द्वारा सेवाओं में महान बनने वाले सर्व की दुआओं के पात्र भव
कोई भी सेवा खुशी और उमंग से करते हुए सदा ध्यान रहे कि जो सेवा हो उसमें सर्व की दुआयें प्राप्त हों क्योंकि जहाँ दुआयें होंगी वहाँ मेहनत नहीं होगी। अभी यही लक्ष्य हो कि जिसके भी सम्पर्क में आयें उसकी दुआयें लेते जाएं। हाँ जी का पाठ ही दुआयें लेने का साधन है। कोई रांग भी है तो उसे रांग कहकर धक्का देने के बजाए सहारा देकर खड़ा करो। सहयोगी बनो। तो उससे भी सन्तुष्टता की दुआयें मिलेंगी। जो दुआयें लेने में महान बनते हैं वे स्वत: महान बन जाते हैं।
----------
---2020-05-06---
हर संकल्प, समय, वृत्ति और कर्म द्वारा सेवा करने वाले निरन्तर सेवाधारी भव
जैसे ईश्वर अति प्यारा लगता है ईश्वर के बिना जीवन नहीं, ऐसे ही सेवा के बिना जीवन नहीं। निरन्तर योगी के साथ-साथ निरन्तर सेवाधारी बनो। सोते हुए भी सेवा हो। सोते समय यदि कोई आपको देखे तो आपके चेहरे से शान्ति, आनंद के वायब्रेशन अनुभव करे। हर कर्मेन्द्रिय द्वारा ईश्वर के याद की स्मृति दिलाने की सेवा करते रहो। अपनी पावरफुल वृत्ति द्वारा वायब्रेशन फैलाते रहो, कर्म द्वारा कर्म-योगी भव का वरदान देते रहो, हर कदम में पदमों की कमाई जमा करते रहो तब कहेंगे निरन्तर सेवाधारी अर्थात् सर्विसएबल।
----------
---2020-05-07---
पुरूषार्थ और सेवा में विधिपूर्वक वृद्धि को प्राप्त करने वाले तीव्र पुरूषार्थी भव
ब्राह्मण अर्थात् विधिपूर्वक जीवन। कोई भी कार्य सफल तब होता है जब विधि से किया जाता है। अगर किसी भी बात में स्वयं के पुरूषार्थ या सेवा में वृद्धि नहीं होती है तो जरूर कोई विधि की कमी है इसलिए चेक करो कि अमृतवेले से रात तक मन्सा-वाचा-कर्मणा व सम्पर्क विधिपूर्वक रहा अर्थात् वृद्धि हुई? अगर नहीं तो कारण को सोचकर निवारण करो फिर दिलशिकस्त नहीं होंगे। अगर विधि पूर्वक जीवन है तो वृद्धि अवश्य होगी और तीव्र पुरूषार्थी बन जायेंगे।
----------
---2020-05-08---
अपनी रूहानी लाइटस द्वारा वायुमण्डल को परिवर्तन करने की सेवा करने वाले सहज सफलतामूर्त भव
जैसे साकार सृष्टि में जिस रंग की लाइट जलाते हो वही वातावरण हो जाता है। अगर हरी लाइट होती है तो चारों ओर वही प्रकाश छा जाता है। लाल लाइट जलाते हो तो याद का वायुमण्डल बन जाता है। जब स्थूल लाइट वायुमण्डल को परिवर्तन कर देती है तो आप लाइट हाउस भी पवित्रता की लाइट व सुख की लाइट से वायुमण्डल परिवर्तन करने की सेवा करो तो सफलतामूर्त बन जायेंगे। स्थूल लाइट आंखों से देखते हैं, रूहानी लाइट अनुभव से जानेंगे।
----------
---2020-05-09---
हजार भुजा वाले ब्रह्मा ईश्वर के साथ का निरन्तर अनुभव करने वाले सच्चे स्नेही भव
वर्तमान समय हजार भुजा वाले ब्रह्मा ईश्वर के रूप का पार्ट चल रहा है। जैसे आत्मा के बिना भुजा कुछ नहीं कर सकती वैसे ईश्वरदादा के बिना भुजा रूपी बच्चे कुछ नहीं कर सकते। हर कार्य में पहले ईश्वर का सहयोग है। जब तक स्थापना का पार्ट है तब तक ईश्वरदादा बच्चों के हर संकल्प और सेकण्ड में साथ-साथ है इसलिए कभी भी जुदाई का पर्दा डाल वियोगी नहीं बनो। प्रेम के सागर की लहरों में लहराओ, गुणगान करो लेकिन घायल नहीं बनो। ईश्वर के स्नेह का प्रत्यक्ष स्वरूप सेवा के स्नेही बनो।
----------
---2020-05-10---
 ईश्वरीय मर्यादाओं के आधार पर विश्व के आगे एग्जाम्पल बनने वाले सहजयोगी भव 
विश्व के आगे एग्जाम्पल बनने के लिए अमृतवेले से रात तक जो ईश्वरीय मर्यादायें हैं उसी प्रमाण चलते रहो। विशेष अमृतवेले के महत्व को जानकर उस समय पावरफुल स्टेज बनाओ तो सारे दिन की जीवन महान बन जायेगी। जब अमृतवेले विशेष ईश्वर से शक्ति भर लेंगे तो शक्ति स्वरूप हो चलने से किसी भी कार्य में मुश्किल का अनुभव नहीं होगा और मर्यादा पूर्वक जीवन बिताने से सहजयोगी की स्टेज भी स्वत: बन जायेगी फिर विश्व आपके जीवन को देखकर अपनी जीवन बनायेगी।
----------
