---2020-04-27---
कर्मभोग रूपी परिस्थिति की आकर्षण को भी समाप्त करने वाले सम्पूर्ण नष्टोमोहाभव
अभी तक प्रकृति द्वारा बनी हुई परिस्थितियां अवस्था को अपनी तरफ कुछ-न-कुछ आकर्षित करती हैं। सबसे ज्यादा अपनी देह के हिसाब-किताब, रहे हुए कर्मभोग के रूप में आने वाली परिस्थिति अपने तरफ आकर्षित करती है - जब यह भी आकर्षण समाप्त हो जाए तब कहेंगे सम्पूर्ण नष्टोमोहा। कोई भी देह की वा देह के दुनिया की परिस्थिति स्थिति को हिला नहीं सके - यही सम्पूर्ण स्टेज है। जब ऐसी स्टेज तक पहुंच जायेंगे तब सेकण्ड में अपने मास्टर सर्वशक्तिमान् स्वरूप में सहज स्थित हो सकेंगे।
----------
---2020-04-28---
अपने मूल संस्कारों के परिवर्तन द्वारा विश्व परिवर्तन करने वाले उदाहरण स्वरूप भव
हर एक में जो अपना मूल संस्कार है, जिसको नेचर कहते हो, जो समय प्रति समय आगे बढ़ने में रूकावट डालता है उस मूल संस्कार का परिवर्तन करने वाले उदाहरण स्वरूप बनो तब सम्पूर्ण विश्व का परिवर्तन होगा। अब ऐसा परिवर्तन करो जो कोई यह वर्णन न करे कि इनका यह संस्कार तो शुरू से ही है। जब परसेन्टेज में, अंश मात्र भी पुराना कोई संस्कार दिखाई न दे, वर्णन न हो तब कहेंगे यह सम्पूर्ण परिवर्तन के उदाहरण स्वरूप हैं।
----------
---2020-04-29---
संगठित रूप में एकरस स्थिति के अभ्यास द्वारा विजय का नगाड़ा बजाने वाले एवररेडी भव
विश्व में विजय का नगाड़ा तब बजेगा जब सभी के सब संकल्प एक संकल्प में समा जायेंगे। संगठित रूप में जब एक सेकण्ड में सभी एकरस स्थिति में स्थित हो जाएं तब कहेंगे एवररेडी। एक सेकण्ड में एकमत, एकरस स्थिति और एक संकल्प में स्थित होने की ही निशानी अंगुली दिखाई है, जिस अंगुली से कलियुगी पर्वत उठ जाता है इसलिए संगठित रूप में एकरस स्थिति बनाने का अभ्यास करो तब ही विश्व के अन्दर शक्ति सेना का नाम बाला होगा।
----------
---2020-04-30---
प्रैक्टिकल जीवन द्वारा परमात्म ज्ञान का प्रूफ देने वाले धर्मयुद्ध में विजयी भव
अभी धर्म युद्ध की स्टेज पर आना है। उस धर्म युद्ध में विजयी बनने का साधन है आपकी प्रैक्टिकल जीवन क्योंकि परमात्म ज्ञान का प्रूफ ही प्रैक्टिकल जीवन है। आपकी मूर्त से ज्ञान और गुण प्रैक्टिकल में दिखाई दें क्योंकि आजकल डिसकस करने से अपनी मूर्त को सिद्ध नहीं कर सकते लेकिन अपनी प्रैक्टिकल धारणा मूर्त से एक सेकण्ड में किसी को भी शान्त करा सकते हो।
----------
---2020-05-01---
अपनी पावरफुल स्टेज द्वारा सर्व की शुभ कामनाओं को पूर्ण करने वाले महादानी भव
पीछे आने वाली आत्मायें थोड़े में ही राज़ी होंगी, क्योंकि उनका पार्ट ही कणा-दाना लेने का है। तो ऐसी आत्माओं को उनकी भावना का फल प्राप्त हो, कोई भी वंचित न रहे, इसके लिए अभी से अपने में सर्व शक्तियाँ जमा करो। जब आप अपनी सम्पूर्ण पावरफुल, महादानी स्टेज पर स्थित होंगे तो किसी भी आत्मा को अपने सहयोग से, महादान देने के कर्तव्य के आधार से, शुभ भावना का स्विच आन करते ही नज़र से निहाल कर देंगे।
----------
---2020-05-02---
उदारचित की विशेषता द्वारा स्व और सर्व का उद्धार करने वाले आधार और उद्धारमूर्त भव
उदारचित अर्थात् सदा हर कार्य में फ्ऱाखदिल बड़ी दिल वाले। अपने गुण से दूसरे को गुणवान बनाने में सहयोगी बनना, शक्ति वा विशेषता भरने में सहयोगी बनना अर्थात् महादानी फ्राखदिल बनना ही उदारचित आत्मा की विशेषता है, ऐसी विशेषता सम्पन्न आत्मायें ही आधार और उद्धारमूर्त बनने में सफलता का वरदान प्राप्त करती हैं क्योंकि सेवा के आधार स्वरूप बनना अर्थात स्व और सर्व के उद्धार के निमित्त बन जाना।
----------
---2020-05-03---
 शुभचिंतन और शुभचिंतक स्थिति के अनुभव द्वारा ब्रह्मा ईश्वर समान मास्टर दाता भव 
ब्रह्मा ईश्वर समान मास्टर दाता बनने के लिए ईर्ष्या, घृणा और क्रिटिसाइज़ - इन तीन बातों से मुक्त रहकर सर्व के प्रति शुभचिंतक बनो और शुभचिंतन स्थिति का अनुभव करो क्योंकि जिसमें ईर्ष्या की अग्नि होती है वे स्वयं जलते हैं, दूसरों को परेशान करते हैं, घृणा वाले खुद भी गिरते हैं दूसरे को भी गिराते हैं और हंसी में भी क्रिटिसाइज करने वाले, आत्मा को हिम्मतहीन बनाकर दु:खी करते हैं इसलिए इन तीनों बातों से मुक्त रह शुभचिंतक स्थिति के अनुभव द्वारा दाता के बच्चे मास्टर दाता बनो।
----------
