04-05-2020     प्रात:मुरली       ओम् शान्ति       "बापदादा"    मधुबन

"मीठे बच्चे - अपना स्वभाव बाप समान इज़ी बनाओ, तुम्हारे में कोई घमण्ड नहीं होना चाहिए, ज्ञान-युक्त बुद्धि हो, अभिमान न हो”

प्रश्नः-

 सर्विस करते हुए भी कई बच्चे बेबी से भी बेबी हैं - कैसे?

उत्तर:-

 कई बच्चे सर्विस करते रहते हैं, दूसरों को ज्ञान सुनाते रहते हैं लेकिन बाप को याद नहीं करते। कहते हैं बाबा याद भूल जाती है। तो बाबा उन्हें बेबी से भी बेबी कहता क्योंकि बच्चे कभी बाप को भूलते नहीं, तुम्हें जो बाप प्रिन्स-प्रिन्सेज़ बनाता, उसे तुम भूल क्यों जाते? अगर भूलेंगे तो वर्सा कैसे मिलेगा। तुम्हें हाथों से काम करते भी बाप को याद करना है। ओम् शान्ति। पढ़ाई की एम ऑब्जेक्ट तो बच्चों के सामने है। बच्चे यह भी जानते हैं कि बाप साधारण तन में हैं, सो भी बूढ़ा तन है। वहाँ तो भल बूढ़े होते हैं तो भी खुशी रहती है कि हम बच्चा बनेंगे। तो यह भी जानते हैं, इनको यह खुशी है कि हम यह बनने वाले हैं। बच्चे जैसी चलन हो जाती है। बच्चों मिसल इज़ी रहते हैं। घमण्ड आदि कुछ नहीं। ज्ञान की बुद्धि है। जैसे इनकी है वही तुम बच्चों की होनी चाहिए। बाबा हमको पढ़ाने आये हैं, हम यह बनेंगे। तो तुम बच्चों को यह खुशी अन्दर में होनी चाहिए ना - हम यह शरीर छोड़ जाकर यह बनेंगे। राजयोग सीख रहे हैं। छोटे बच्चे अथवा बड़े, सब शरीर छोड़ेगे। सबके लिए पढ़ाई एक ही है। यह भी कहते हैं हम राजयोग सीखते हैं। फिर हम जाकर प्रिन्स बनेंगे। तुम भी कहते हो हम प्रिन्स-प्रिन्सेज़ बनेंगे। तुम पढ़ रहे हो प्रिन्स-प्रिन्सेज बनने के लिए। अन्त मती सो गति हो जायेगी। बुद्धि में यह निश्चय है हम बेगर से प्रिन्स बनने वाले हैं। यह बेगर दुनिया ही खत्म होनी है। बच्चों को बहुत खुशी रहनी चाहिए। बाबा बच्चों को भी आपसमान बनाते हैं। शिवबाबा कहते हैं हमको तो प्रिन्स-प्रिन्सेज़ बनना नहीं है। यह बाबा कहते हैं हमको तो बनना है ना। हम पढ़ रहे हैं, यह बनने के लिए। राजयोग है ना। बच्चे भी कहते हैं हम प्रिन्स-प्रिन्सेज बनेंगे। बाप कहते हैं बिल्कुल ठीक है। तुम्हारे मुख में गुलाब। यह इम्तहान है भी प्रिन्स-प्रिन्सेज बनने का। नॉलेज तो बड़ी सहज है। बाप को याद करना है और भविष्य वर्से को याद करना है। इस याद करने में ही मेहनत है। इस याद में रहेंगे तो फिर अन्त मती सो गति हो जायेगी। संन्यासी लोग मिसाल देते हैं, कोई कहते भैंस हूँ....... तो सचमुच समझने लगा। वह हैं सब फालतू बातें। यहाँ तो रिलीजन की बात है। तो बाप बच्चों को समझाते हैं ज्ञान तो बड़ा सहज है, परन्तु याद में मेहनत है। बाबा अक्सर कहते हैं - तुम तो बेबी हो। तो बच्चों के उल्हनें आते हैं, हम बेबी हैं? बाबा कहते - हाँ, बेबी हो। भल ज्ञान तो बहुत अच्छा है, प्रदर्शनी में सर्विस बहुत अच्छी करते हो, रात-दिन सर्विस में लग जाते हो फिर भी बेबी कह देता हूँ। बाप कहते हैं यह (ब्रह्मा) भी बेबी है। यह बाबा कहते हैं तुम हमारे से भी बड़े हो, इनके ऊपर तो बहुत मामले हैं। जिनके माथे मामला...... सब ख्यालात रहती हैं। कितने समाचार बाबा के पास आते हैं इसलिए फिर सुबह को बैठ याद करने की कोशिश करते हैं। वर्सा तो उनसे ही पाना है। तो बाप को याद करना है। सब बच्चों को रोज़ समझाता हूँ। मीठे बच्चों, तुम याद की यात्रा में बहुत कमजोर हो। ज्ञान में तो भल अच्छे हो परन्तु हर एक अपने दिल से पूछे - मैं बाबा की याद में कितना रहता हूँ? अच्छा, दिन में बहुत काम आदि में बिज़ी रहते हो, यूँ तो काम करते भी याद में रह सकते हो। कहावत भी है हथ कार डे दिल यार डे....... (हाथों से काम करते, बुद्धि वहाँ लगी रहे) जैसे भक्ति मार्ग में भल पूजा करते रहते हैं, बुद्धि और-और तरफ धन्धे आदि में चली जाती है अथवा कोई स्त्री का पति विलायत में होगा तो उनकी बुद्धि वहाँ चली जायेगी, जिससे जास्ती कनेक्शन है। तो भल सर्विस अच्छी करते हैं फिर भी बाबा बेबी बुद्धि कहते हैं। बहुत बच्चे लिखते हैं - हम बाबा की याद भूल जाते हैं। अरे, बाप को तो बेबी भी नहीं भूलते तुम तो बेबी से भी बेबी हो। जिस बाप से तुम प्रिन्स-प्रिन्सेज बनते हो, वह तुम्हारा बाप-टीचर-गुरू है, तुम उनको भूल जाते हो!

जो बच्चे अपना पूरा-पूरा पोतामेल बाप को भेज देते हैं बाबा उन्हें ही अपनी राय देते हैं। बच्चों को बताना चाहिए हम बाप को कैसे याद करते हैं? कब याद करते हैं? फिर बाप राय देंगे। बाबा समझ जायेंगे इनकी यह सर्विस है, इस अनुसार उनको कितनी फुर्सत रह सकती है? गवर्मेन्ट की नौकरी वालों को फुर्सत बहुत रहती है। काम थोड़ा हल्का हुआ, बाप को याद करते रहो। घूमते-फिरते भी बाप की याद रहे। बाबा टाइम भी देते हैं। अच्छा, रात को 9 बजे सो जाओ फिर 2-3 बजे उठकर याद करो। यहाँ आकर बैठ जाओ। परन्तु यह भी बैठने की आदत बाबा नहीं डालते हैं, याद तो चलते-फिरते भी कर सकते हो। यहाँ तो बच्चों को बहुत फुर्सत है। आगे तुम एकान्त में पहाड़ों पर जाकर बैठते थे। बाप को याद तो जरूर करना है। नहीं तो विकर्म विनाश कैसे होंगे। बाप को याद नहीं कर सकते हो तो जैसे बेबी से भी बेबी ठहरे ना। सारा मदार याद पर है। पतित-पावन बाप को याद करने की मेहनत है। नॉलेज तो बहुत सहज है। यह भी जानते हैं - यहाँ आकर समझेंगे भी वही जो कल्प पहले आये होंगे। बच्चों को डायरेक्शन मिलते रहते हैं। कोशिश यही करनी है हम तमोप्रधान से सतोप्रधान कैसे बने। सिवाए बाप की याद के और कोई उपाय नहीं। बाबा को बता सकते हो, बाबा हमारा यह धन्धा होने के कारण अथवा यह कार्य होने कारण हम याद नहीं कर सकता हूँ। बाबा फट से राय देंगे - ऐसे नहीं, ऐसे करो। तुम्हारा सारा मदार याद पर है। अच्छे-अच्छे बच्चे ज्ञान तो बहुत अच्छा देते हैं, किसको खुश कर देते हैं परन्तु योग है नहीं। बाप को याद करना है। यह समझते हुए भी फिर भूल जाते हैं, इसमें ही मेहनत है। आदत पड़ जायेगी तो फिर एरोप्लेन या ट्रेन में बैठे रहेंगे तो भी अपनी धुन लगी रहेगी। अन्दर में खुशी होगी हम बाबा से भविष्य प्रिन्स-प्रिन्सेज बन रहे हैं। सुबह को उठकर ऐसे बाप की याद में बैठ जाओ। फिर थक जाते हो। अच्छा, याद में लेट जाओ। बाप युक्तियाँ बतलाते हैं। चलते-फिरते याद नहीं कर सकते हो तो बाबा कहेंगे अच्छा रात को नेष्ठा में बैठो तो कुछ तुम्हारा जमा हो जाए। परन्तु यह जबरदस्ती एक जगह बैठना हठयोग हो जाता है। तुम्हारा तो है सहज मार्ग। रोटी खाते हो बाबा को याद करो। हम बाबा द्वारा विश्व का मालिक बन रहे हैं। अपने साथ बातें करते रहो, मैं इस पढ़ाई से यह बनता हूँ। पढ़ाई पर पूरा अटेन्शन देना है। तुम्हारी सब्जेक्ट ही थोड़ी है। बाबा कितना थोड़ा समझाते हैं, कोई भी बात न समझो तो बाबा से पूछो। अपने को आत्मा समझना है, यह शरीर तो 5 भूतों का है। मैं शरीर हूँ, ऐसा कहना गोया अपने को भूत समझना है। यह है ही आसुरी दुनिया, वह है दैवी दुनिया। यहाँ सब देह-अभिमानी हैं। अपनी आत्मा को कोई भी जानते नहीं। रांग और राइट तो होता है ना। हम आत्मा अविनाशी हैं - यह समझना है राइट। अपने को विनाशी शरीर समझना रांग हो जाता है। देह का बड़ा अहंकार है। अब बाप कहते हैं - देह को भूलो, आत्म-अभिमानी बनो। इसमें है मेहनत। 84 जन्म लेते हो, अब घर चलना है। तुमको ही इज़ी लगता है, तुम्हारे ही 84 जन्म हैं। सूर्यवंशी देवता धर्म वालों के 84 जन्म हैं, करेक्ट कर लिखना होता है। बच्चे पढ़ते रहते हैं, करेक्शन होती रहती है। उस पढ़ाई में भी नम्बरवार होते हैं ना। कम पढ़ेंगे तो पगार (पैसा) भी कम मिलेगा। अब तुम बच्चे बाबा पास आये हो सच्ची-सच्ची नर से नारायण बनने की अमरकथा सुनने। यह मृत्युलोक अब खत्म होना है। हमको अमरलोक जाना है। अभी तुम बच्चों को यह चिंता लग जानी चाहिए कि हमें तमोप्रधान से सतोप्रधान, पतित से पावन बनना है। पतित-पावन बाप सभी बच्चों को एक ही युक्ति बताते हैं - सिर्फ कहते हैं बाप को याद करो, चार्ट रखो तो तुमको बहुत खुशी होगी। अब तुमको ज्ञान है, दुनिया तो घोर अन्धियारे में है। तुमको अब रोशनी मिलती है। तुम त्रिनेत्री, त्रिकालदर्शी बन रहे हो। बहुत ऐसे भी मनुष्य हैं जो कहते हैं ज्ञान तो जहाँ-तहाँ मिलता रहता है, यह कोई नई बात नहीं है। अरे, यह ज्ञान कोई को मिलता ही नहीं। अगर वहाँ ज्ञान मिलता भी है फिर भी करते तो कुछ नहीं हो। नर से नारायण बनने का कोई पुरूषार्थ करते हैं? कुछ भी नहीं। तो बाप बच्चों को कहते हैं - सवेरे का टाइम बहुत अच्छा है। बड़ा मज़ा आता है, शान्त हो जाते हैं, वायुमण्डल अच्छा रहता है। सबसे खराब वायुमण्डल रहता है - 10 से 12 तक इसलिए सवेरे का टाइम बहुत अच्छा है। रात को जल्दी सो जाओ फिर 2-3 बजे उठो। आराम से बैठो। बाबा से बातें करो। वर्ल्ड की हिस्ट्री-जॉग्राफी याद करो। शिवबाबा कहते हैं - मेरे में ज्ञान है ना, रचता और रचना का। मैं तुमको टीचर बनकर पढ़ाता हूँ। तुम आत्मा बाप को याद करते रहते हो। भारत का प्राचीन योग मशहूर है। योग किसके साथ? यह भी लिखना है। आत्मा का परमात्मा के साथ योग अर्थात् याद है। तुम बच्चे अभी जानते हो हम आलराउन्डर हैं, पूरे 84 जन्म लेते हैं। यहाँ ब्राह्मण कुल के ही आयेंगे। हम ब्राह्मण हैं। अभी हम देवता बनने वाले हैं। सरस्वती भी बेटी है ना। बूढ़ा भी हूँ, बहुत खुशी होती है, अभी हम शरीर छोड़ फिर जाकर राजा के घर में जन्म लूँगा। मैं पढ़ रहा हूँ। फिर गोल्डन स्पून इन माउथ होगा। तुम सबकी यह एम ऑबजेक्ट है। खुशी क्यों नहीं होनी चाहिए। मनुष्य भल क्या भी बोलते रहें। तुम्हारी खुशी क्यों गुम हो जानी चाहिए। बाप को याद ही नहीं करेंगे तो नर से नारायण कैसे बनेंगे। ऊंच बनना चाहिए ना। ऐसा पुरूषार्थ करके दिखाओ, मूंझते क्यों हो? दिलहोल क्यों होते हो कि सभी थोड़ेही राजायें बनेंगे! यह ख्याल आया, फेल हुआ। स्कूल में बैरिस्टरी, इन्जीनियरी आदि पढ़ते हैं। ऐसे कहेंगे क्या कि सब बैरिस्टर थोड़ेही बनेंगे। नहीं पढ़ेंगे तो फेल हो जायेंगे। 16108 की सारी माला है। पहले-पहले कौन आयेंगे? जितना जो पुरूषार्थ करेंगे। एक-दो से तीखा पुरूषार्थ करते तो हैं ना। तुम बच्चों की बुद्धि में है - अभी हमें यह पुराना शरीर छोड़ घर जाना है। यह भी याद रहे तो पुरूषार्थ तीव्र हो जायेगा। तुम बच्चों की बुद्धि में रहना चाहिए कि सर्व का मुक्ति-जीवनमुक्ति दाता है ही एक बाप। आज दुनिया में इतने करोड़ों मनुष्य हैं। तुम 9 लाख होंगे। सो भी एबाउट कहा जाता है। सतयुग में और कितने होंगे। राजाई में कुछ तो आदमी चाहिए ना। यह राजाई स्थापन हो रही है। बुद्धि कहती है सतयुग में बहुत छोटा झाड़ होता है, ब्युटीफुल। नाम ही है स्वर्ग पैराडाइज़। तुम बच्चों की बुद्धि में सारा चक्र फिरता रहता है। यह भी सदैव फिरता रहे तो भी अच्छा।

यह खांसी आदि होती है यह कर्मभोग है, यह पुरानी जुत्ती है। नई तो यहाँ मिलनी नहीं है। मैं पुनर्जन्म तो लेता नहीं हूँ। न कोई गर्भ में जाता हूँ। मैं तो साधारण तन में प्रवेश करता हूँ। वानप्रस्थ अवस्था है, अभी वाणी से परे शान्ति-धाम जाना है। जैसे रात से दिन, दिन से रात जरूर होनी है, वैसे पुरानी दुनिया जरूर विनाश होनी है। यह संगमयुग जरूर पूरा हो फिर सतयुग आयेगा। बच्चों को याद की यात्रा पर बहुत ध्यान देना है, जो अभी बहुत कम है, इसलिए बाबा बेबी कहते हैं। बेबीपना दिखाते हैं। कहते हैं बाबा को याद नहीं कर सकता हूँ, तो बेबी कहेंगे ना। तुम छोटे बेबी हो, बाप को भूल जाते हो? मीठे ते मीठा बाप, टीचर, गुरू आधा कल्प का बिलवेड मोस्ट, उनको भूल जाते हो! आधाकल्प दु:ख में तुम उनको याद करते आये हो, हे भगवान! आत्मा शरीर द्वारा कहती है ना। अब मैं आया हूँ, अच्छी रीति याद करो। बहुतों को रास्ता बताओ। आगे चलकर बहुत वृद्धि को पाते रहेंगे। धर्म की वृद्धि तो होती है ना। अरविन्द घोष का मिसाल। आज उनके कितने सेन्टर्स हैं। अभी तुम जानते हो वह सब है भक्ति मार्ग। अब तुमको ज्ञान मिलता है। पुरूषोत्तम बनने की यह नॉलेज है। तुम मनुष्य से देवता बनते हो। बाप आकर सब मूतपलीती कपड़ों को साफ करते हैं। उनकी ही महिमा है। मुख्य है याद। नॉलेज तो बहुत सहज है। मुरली पढ़कर सुनाओ। याद करते रहो। याद करते-करते आत्मा पवित्र हो जायेगी। पेट्रोल भरता जायेगा। फिर यह भागे। यह शिवबाबा की बरात कहो, बच्चे कहो। बाप कहते हैं मैं आया हूँ, काम चिता से उतार तुमको अब योग चिता पर बिठाता हूँ। योग से हेल्थ, ज्ञान से वेल्थ मिलती है। अच्छा।

मीठे-मीठे सिकीलधे बच्चों प्रति मात-पिता बापदादा का याद-प्यार और गुडमॉर्निंग। रूहानी बाप की रूहानी बच्चों को नमस्ते।

धारणा के लिए मुख्य सार:-

1) एम ऑब्जेक्ट को सामने रख खुशी में रहना है। कभी दिलहोल (दिलशिकस्त) नहीं बनना है - यह ख्याल कभी न आये कि सब थोड़ेही राजा बनेंगे। पुरूषार्थ कर ऊंच पद पाना है।

2) मोस्ट बिलवेड बाप को बड़े प्यार से याद करना है, इसमें बेबी नहीं बनना है। याद के लिए सवेरे का टाइम अच्छा है। आराम से शान्ति में बैठ याद करो।

वरदान:-

एकता और एकाग्रता की विशेषता द्वारा निरव्यर्थ और निर्विकल्प स्थिति बनाने वाले सफलता स्वरूप भव

बापदादा को प्रत्यक्ष करने के कार्य में सफलता का वरदान प्राप्त करने के लिए सदा एक बनकर एक को प्रत्यक्ष करना। एकता की एक अंगुली ही सहयोग की निशानी दिखाई है और एकाग्रता अर्थात् सदा निरव्यर्थ संकल्प और निर्विकल्प स्थिति द्वारा ही सफलता गले का हार बन जाती है। लेकिन इसके लिए सदा यही स्लोगन याद रहे कि न समस्या स्वरूप बनेंगे न समस्या को देख डगमग होंगे। सदा समाधान स्वरूप रहेंगे।

स्लोगन:-

बापदादा की छत्रछाया के नीचे रहो तो माया की छाया पड़ नहीं सकती। 

 
==========================================================
==========================================================
05-05-2020     प्रात:मुरली       ओम् शान्ति       "बापदादा"    मधुबन

"मीठे बच्चे - तुम्हारा लव एक बाप से है क्योंकि तुम्हें बेहद का वर्सा मिलता है, तुम प्यार से कहते हो - मेरा बाबा”

प्रश्नः-

 किसी भी देहधारी मनुष्य के बोल की भेंट बाप से नहीं की जा सकती है - क्यों?

उत्तर:-

 क्योंकि बाप का एक-एक बोल महावाक्य है। जिन महावाक्यों को सुनने वाले महान अर्थात् पुरूषोत्तम बन जाते हैं। बाप के महावाक्य गुल-गुल अर्थात् फूल बना देते हैं। मनुष्य के बोल महावाक्य नहीं, उनसे तो और ही नीचे गिरते आये हैं।

गीत:-

बदल जाए दुनिया........... ओम् शान्ति। गीत की पहली लाइन में कुछ अर्थ है, बाकी सारा गीत कोई काम का नहीं है। जैसे गीता में भगवानुवाच मनमनाभव, मध्याजी भव यह अक्षर ठीक हैं। इसको कहा जाता है आटे में नमक। अब भगवान किसको कहा जाता है, यह तो बच्चे अच्छी रीति जान गये हैं। भगवान शिवबाबा को कहा जाता है। शिवबाबा आकर शिवालय रचते हैं। आते कहाँ हैं? वेश्यालय में। खुद आकर कहते हैं - हे मीठे-मीठे लाडले, सिकीलधे रूहानी बच्चों, सुनती तो आत्मा है ना। जानते हो हम आत्मा अविनाशी हैं। यह देह विनाशी है। हम आत्मा अब अपने परमपिता परमात्मा से महावाक्य सुन रहे हैं। महावाक्य एक परमपिता परमात्मा के ही हैं जो महान् पुरूष पुरूषोत्तम बनाते हैं। बाकी जो भी महात्मायें गुरू आदि हैं, उनके कोई महावाक्य नहीं हैं। शिवोहम् जो कहते हैं वह भी सही वाक्य हैं नहीं। अभी तुम बाप से महावाक्य सुनकर गुल-गुल बनते हो। कांटे और फूल में कितना फ़र्क है। अभी तुम बच्चे जानते हो हमको कोई मनुष्य नहीं सुनाते हैं। इस पर शिवबाबा विराजमान हैं, वह भी आत्मा ही है, परन्तु उनको कहा जाता है परम आत्मा। अभी पतित आत्मायें कहती हैं - हे परम आत्मा आओ, आकर हमको पावन बनाओ। वह है ही परमपिता, परम बनाने वाला। तुम पुरूषोत्तम अर्थात् सब पुरूषों में उत्तम पुरूष बनते हो। वह हैं देवतायें। परमपिता अक्षर बहुत मीठा है। सर्वव्यापी कह देते हैं तो मीठापन आता नहीं। तुम्हारे में भी बहुत थोड़े हैं जो प्यार से अन्दर याद करते हैं, वह स्त्री पुरूष तो एक-दो को स्थूल में याद करते हैं। यह है आत्माओं को परमात्मा को याद करना, बहुत प्यार से। भक्ति मार्ग में इतना प्यार से पूजा नहीं कर सकते। वह लव नहीं रहता। जानते ही नहीं तो लव कैसे हो। अभी तुम बच्चों का बहुत लव है। आत्मा कहती है - ‘मेरा बाबा'। आत्मायें भाई-भाई हैं ना। हर एक भाई कहते हैं बाबा ने हमको अपना परिचय दिया है। परन्तु वह लव नहीं कहा जाता है। जिससे कुछ मिलता है उसमें लव रहता है। बाप में बच्चों का लव रहता है क्योंकि बाप से वर्सा मिलता है। जितना जास्ती वर्सा, उतना बच्चे का जास्ती लव रहेगा। अगर बाप के पास कुछ भी प्रापर्टी है नहीं, दादे के पास है तो फिर बाप में इतना लव नहीं रहेगा। फिर दादे से लव हो जायेगा। समझेंगे इससे पैसा मिलेगा। अभी तो है बेहद का बाप। तुम बच्चे जानते हो हमको बाप पढ़ाते हैं। यह तो बहुत ही खुशी की बात है। भगवान हमारा बाप है। जिस रचता बाप को कोई भी नहीं जानते हैं। न जानने के कारण फिर अपने को बाप कह देते हैं। जैसे बच्चे से पूछो तुम्हारा बाप कौन? आखरीन कह देते हैं हम। अभी तुम बच्चे जानते हो उन सब बापों का बाप है जरूर, हमको जो अभी बेहद का बाप मिला है, उनका कोई बाप है नहीं। यह है ऊंच ते ऊंच बाप। तो बच्चों के अन्दर में खुशी रहनी चाहिए। उन यात्राओं पर जाते हैं तो वहाँ इतनी खुशी नहीं रहेगी क्योंकि प्राप्ति कुछ है नहीं। सिर्फ दर्शन करने जाते हैं। मुफ्त में कितने धक्के खाते हैं। एक तो यह टिप्पड़ घिसी और दूसरा फिर पैसे की टिप्पड़ घिसती। पैसे बहुत खर्च करते, प्राप्ति कुछ नहीं। भक्ति मार्ग में अगर आमदनी होती तो भारतवासी बहुत साहूकार हो जाते। यह मन्दिर आदि बनाने में करोड़ों रूपया खर्च करते हैं। तुम्हारा सोमनाथ का मन्दिर एक नहीं था। सब राजाओं के पास मन्दिर थे। तुमको कितने पैसे दिये थे - 5 हज़ार वर्ष पहले तुमको विश्व का मालिक बनाया था। एक बाप ही ऐसे कहते हैं। आज से 5 हज़ार वर्ष पहले तुमको राजयोग सिखाकर ऐसा बनाया था। अभी तुम क्या बन गये हो। बुद्धि में आना चाहिए ना। हम कितना ऊंच थे, पुनर्जन्म लेते-लेते एकदम पट आकर पड़े हैं। कौड़ी मिसल बन पड़े हैं। फिर अभी हम बाबा के पास जाते हैं। जो बाबा हमको विश्व का मालिक बनाते हैं। यह एक ही यात्रा है जबकि आत्माओं को बाप मिलते हैं, तो अन्दर में वह लव रहना चाहिए। तुम बच्चे जब यहाँ आते हो तो बुद्धि में रहना चाहिए कि हम उस बाप के पास जाते हैं, जिनसे हमको फिर से विश्व की बादशाही मिलती है। वह बाप हमको शिक्षा देते हैं - बच्चे, दैवी गुण धारण करो। सर्व शक्तिमान् पतित-पावन मुझ बाप को याद करो। मैं कल्प-कल्प आकर कहता हूँ कि मामेकम् याद करो तो विकर्म विनाश होंगे। दिल में यह आना चाहिए हम बेहद के बाप के पास आये हैं। बाप कहते हैं मैं गुप्त हूँ। आत्मा कहती है मैं गुप्त हूँ। तुम समझते हो हम जाते हैं शिवबाबा के पास, ब्रह्मा दादा के पास। जो कम्बाइन्ड है उनसे हम मिलने जाते हैं, जिससे हम विश्व के मालिक बनते हैं। अन्दर में कितनी बेहद खुशी होनी चाहिए। जब मधुबन में आने के लिए अपने घर से निकलते हो तो अन्दर में गद्गद् होना चाहिए। बाप हमको पढ़ाने के लिए आया है, हमको दैवीगुण धारण करने की युक्ति बताते हैं। घर से निकलते समय ही अन्दर में यह खुशी रहनी चाहिए। जैसे कन्या पति के साथ मिलती है तो जेवर आदि पहनती है तो मुखड़ा ही खिल जाता है। वह मुखड़ा खिलता है दु:ख पाने के लिए। तुम्हारा मुखड़ा खिलता है सदा सुख पाने के लिए। तो ऐसे बाप के पास आने समय कितनी खुशी होनी चाहिए। अभी हमको बेहद का बाप मिला है। सतयुग में जायेंगे फिर डिग्री कम हो जायेगी। अभी तो तुम ब्राह्मण ईश्वरीय सन्तान हो। भगवान बैठ पढ़ाते हैं। वह हमारा बाप भी है, टीचर भी है, पढ़ाते हैं फिर पावन बनाकर साथ में भी ले जायेंगे। हम आत्मा अब इस छी-छी रावण राज्य से छूटते हैं। अन्दर में अथाह खुशी होनी चाहिए - जबकि बाप विश्व का मालिक बनाते हैं तो पढ़ाई कितनी अच्छी रीति पढ़नी चाहिए। स्टूडेन्ट अच्छी रीति पढ़ते हैं तो अच्छे मार्क्स से पास होते हैं। बच्चे कहते हैं - बाबा हम तो श्री नारायण बनेंगे। यह है ही सत्य नारायण की कथा अर्थात् नर से नारायण बनने की कथा। वह झूठी कथायें जन्म-जन्मान्तर सुनते आये हो। अभी बाप से एक ही बार तुम सच्ची-सच्ची कथा सुनते हो। वह फिर भक्ति मार्ग में चला आता है। जैसे शिवबाबा ने जन्म लिया उसकी फिर वर्ष-वर्ष जयन्ती मनाते आये हैं। वह कब आया, क्या किया कुछ भी नहीं जानते। अच्छा, कृष्ण जयन्ती मनाते हैं, वह भी कब आया, कैसे आया, कुछ भी पता नहीं है। कहते हैं कंसपुरी में आता है, अब वह पतित दुनिया में कैसे जन्म लेगा! बच्चों को कितनी खुशी होनी चाहिए - हम बेहद बाप के पास जाते हैं। अनुभव भी सुनाते हैं ना - हमको फलाने द्वारा तीर लगा, बाबा आये हैं.....! बस उस दिन से लेकर हम बाप को ही याद करते हैं।

यह है तुम्हारी बड़े ते बड़े बाप के पास आने की यात्रा। बाबा तो चैतन्य है, बच्चों के पास जाते भी हैं। वह हैं जड़ यात्रायें। यहाँ तो बाप चैतन्य है। जैसे हम आत्मा बोलती हैं, वैसे वह परमात्मा बाप भी बोलते हैं शरीर द्वारा। यह पढ़ाई है भविष्य 21 जन्म शरीर निर्वाह के लिए। वह है सिर्फ इस जन्म के लिए। अब कौन-सी पढ़ाई पढ़नी चाहिए वा कौन-सा धन्धा करना चाहिए? बाप कहते हैं दोनों करो। संन्यासियों मिसल घरबार छोड़ जंगल में नहीं जाना है। यह तो प्रवृत्ति मार्ग है ना। दोनों के लिए पढ़ाई है। सब तो पढ़ेंगे भी नहीं। कोई अच्छा पढ़ेंगे, कोई कम। कोई को एकदम झट तीर लग जायेगा। कोई तो तवाई मिसल बोलते रहेंगे। कोई कहते हैं - हाँ, हम समझने की कोशिश करेंगे। कोई कहेंगे यह तो एकान्त में समझने की बातें हैं। बस, फिर गुम हो जायेंगे। कोई को ज्ञान का तीर लगा तो झट आकर समझेंगे। कोई फिर कहेंगे - हमको फुर्सत नहीं। तो समझो तीर लगा नहीं। देखो, बाबा को तीर लगा तो फट से छोड़ दिया ना। समझा बादशाही मिलती है, उनके आगे यह क्या है! हमको तो बाप से राजाई लेनी है। अभी बाप कहते हैं वह धंधा आदि भी करो सिर्फ एक हफ्ता यह अच्छी रीति समझो। गृहस्थ व्यवहार भी सम्भालना है। रचना की पालना भी करनी है। वह तो रचकर फिर भाग जाते हैं। बाप कहते हैं तुमने रचा है तो फिर अच्छी रीति सम्भालो। समझो स्त्री अथवा बच्चा तुम्हारा कहना मानते हैं तो सपूत हैं। नहीं समझते हैं तो कपूत हैं। सपूत और कपूत का पता पड़ जाता है ना। बाप कहते हैं तुम श्रीमत पर चलेंगे तो श्रेष्ठ बनेंगे। नहीं तो वर्सा मिल न सके। पवित्र बन, सपूत बच्चा बन नाम बाला करो। तीर लग गया फिर तो कहेंगे - बस, अभी तो हम सच्ची कमाई करेंगे। बाप आये हैं शिवालय में ले जाने। तो शिवालय में जाने लिए फिर लायक बनना है। मेहनत है। बोलो, अब शिवबाबा को याद करो, मौत सामने खड़ा है। कल्याण तो उनका भी करना है ना। बोलो, अब याद करो तो विकर्म विनाश होंगे। तुम बच्चियों का फ़र्ज है पियर घर और ससुरघर का उद्धार करना जबकि तुम्हें बुलावा होता है तो तुम्हारा फ़र्ज है उनका कल्याण करना। रहमदिल बनना चाहिए। पतित तमोप्रधान मनुष्यों को सतोप्रधान बनने का रास्ता बताना है। तुम जानते हो हर चीज़ नई से पुरानी जरूर होती है। नर्क में सब पतित आत्मायें हैं, तब तो गंगा में स्नान कर पावन होने जाते हैं। पहले तो समझें कि हम पतित हैं इसलिए पावन बनना है। बाप आत्माओं को कहते हैं मुझे याद करो तो तुम्हारे पाप नष्ट हो जायेंगे। साधू-सन्त आदि जो भी हैं - सबको यह मेरा पैगाम दो कि बाप कहते हैं मुझे याद करो। इस योग अग्नि से अथवा याद की यात्रा से तुम्हारी खाद निकलती जायेगी। तुम पवित्र बन मेरे पास आ जायेंगे। मैं तुम सबको साथ ले जाऊंगा। जैसे बिच्छु होता है, चलता जाता है, जहाँ नर्म चीज़ देखता है तो डंक मार देता है। पत्थर को डंक मार क्या करेगा! तुम भी बाप का परिचय दो। यह भी बाप ने समझाया है - मेरे भगत कहाँ रहते हैं! शिव के मन्दिर में, कृष्ण के मन्दिर में, लक्ष्मी-नारायण के मन्दिर में। भगत मेरी भक्ति करते रहते हैं। हैं तो बच्चे ना। मेरे से राज्य लिया था, अब पूज्य से पुजारी बन गये हैं। देवताओं के भगत हैं ना। नम्बरवन है शिव की अव्यभिचारी भक्ति। फिर गिरते-गिरते अभी तो भूत पूजा करने लगे हैं। शिव के पुजारियों को समझाने में सहज होगा। यह सब आत्माओं का बाप शिवबाबा है। स्वर्ग का वर्सा देते हैं। अभी बाप कहते हैं मुझे याद करो तो विकर्म विनाश हों। हम तुमको पैगाम देते हैं। अब बाप कहते हैं पतित-पावन, ज्ञान का सागर मैं हूँ। ज्ञान भी सुना रहा हूँ। पावन बनने के लिए योग भी सिखा रहा हूँ। ब्रह्मा तन से मैसेज़ दे रहा हूँ मुझे याद करो। अपने 84 जन्मों को याद करो। तुमको भगत मिलेंगे मन्दिरों में और फिर कुम्भ के मेले में। वहाँ तुम समझा सकते हो। पतित-पावन गंगा है या परमात्मा?

तो बच्चों को यह खुशी रहनी चाहिए कि हम किसके पास जाते हैं! है कितना साधारण। क्या बड़ाई दिखाये! शिवबाबा क्या करे जो बड़ा आदमी दिखाई पड़े? संन्यासी कपड़े तो पहन नहीं सकते। बाप कहते हैं मैं तो साधारण तन लेता हूँ। तुम ही राय दो कि मैं क्या करूँ? इस रथ को क्या श्रृंगारूँ? वह हुसेन का घोड़ा निकालते हैं, उनको श्रृंगारते हैं। यहाँ शिवबाबा का रथ फिर बैल बना दिया है। बैल के मस्तक में गोल-गोल शिव का चित्र दिखाते हैं। अब शिवबाबा बैल में कहाँ से आयेगा। भला मन्दिर में बैल क्यों रखा है? शंकर की सवारी कहते हैं। सूक्ष्मवतन में शंकर की सवारी होती है क्या? यह सब है भक्ति मार्ग जो ड्रामा में नूँध है। अच्छा।

मीठे-मीठे सिकीलधे बच्चों प्रति मात-पिता बापदादा का याद-प्यार और गुडमॉर्निंग। रूहानी बाप की रूहानी बच्चों को नमस्ते।

धारणा के लिए मुख्य सार:-

1) अपने आपसे प्रतिज्ञा करनी है कि अभी हम सच्ची कमाई करेंगे। स्वयं को शिवालय में चलने के लायक बनायेंगे। सपूत बच्चा बनकर श्रीमत पर चलकर बाप का नाम बाला करेंगे।

2) रहमदिल बन तमोप्रधान मनुष्यों को सतोप्रधान बनाना है। सबका कल्याण करना है। मौत के पहले सबको बाप की याद दिलानी है।

वरदान:-

हाँ जी के पाठ द्वारा सेवाओं में महान बनने वाले सर्व की दुआओं के पात्र भव

कोई भी सेवा खुशी और उमंग से करते हुए सदा ध्यान रहे कि जो सेवा हो उसमें सर्व की दुआयें प्राप्त हों क्योंकि जहाँ दुआयें होंगी वहाँ मेहनत नहीं होगी। अभी यही लक्ष्य हो कि जिसके भी सम्पर्क में आयें उसकी दुआयें लेते जाएं। हाँ जी का पाठ ही दुआयें लेने का साधन है। कोई रांग भी है तो उसे रांग कहकर धक्का देने के बजाए सहारा देकर खड़ा करो। सहयोगी बनो। तो उससे भी सन्तुष्टता की दुआयें मिलेंगी। जो दुआयें लेने में महान बनते हैं वे स्वत: महान बन जाते हैं।

स्लोगन:-

हार्ड वर्कर के साथ-साथ अपनी स्थिति भी हार्ड (मजबूत) बनाने का लक्ष्य रखो। 

 
==========================================================
==========================================================
06-05-2020     प्रात:मुरली       ओम् शान्ति       "बापदादा"    मधुबन

"मीठे बच्चे - अपने आपको देखो मैं फूल बना हूँ, देह-अहंकार में आकर कांटा तो नहीं बनता हूँ? बाप आया है तुम्हें कांटे से फूल बनाने”

प्रश्नः-

 किस निश्चय के आधार पर बाप से अटूट प्यार रह सकता है?

उत्तर:-

 पहले अपने को आत्मा निश्चय करो तो बाप से प्यार रहेगा। यह भी अटूट निश्चय चाहिए कि निराकार बाप इस भागीरथ पर विराजमान है। वह हमें इनके द्वारा पढ़ा रहे हैं। जब यह निश्चय टूटता है तो प्यार कम हो जाता है। ओम् शान्ति। कांटे से फूल बनाने वाले भगवानुवाच अथवा बागवान भगवानुवाच। बच्चे जानते हैं कि हम यहाँ कांटे से फूल बनने के लिए आये हैं। हर एक समझते हैं पहले हम कांटे थे। अब फूल बन रहे हैं। बाप की महिमा तो बहुत करते हैं, पतित-पावन आओ। वह खिवैया है, बागवान है, पाप कटेश्वर है। बहुत ही नाम कहते हैं परन्तु चित्र सब जगह एक ही है। उनकी महिमा भी गाते हैं ज्ञान का सागर, सुख का सागर....... अभी तुम जानते हो हम उस एक बाप के पास बैठे हैं। कांटे रूपी मनुष्य से अभी हम फूल रूपी देवता बनने आये हैं। यह एम ऑब्जेक्ट है। अब हर एक को अपनी दिल में देखना है, हमारे में दैवीगुण हैं? मैं सर्वगुण सम्पन्न हूँ? आगे तो देवताओं की महिमा गाते थे, अपने को कांटे समझते थे। हम निर्गुण हारे में कोई गुण नाही....... क्योंकि 5 विकार हैं। देह-अभिमान भी बहुत कड़ा अभिमान है। अपने को आत्मा समझें तो बाप के साथ भी बहुत प्यार रहे। अभी तुम जानते हो निराकार बाप इस रथ पर विराजमान है। यह निश्चय करते-करते भी फिर निश्चय टूट पड़ता है। तुम कहते भी हो हम आये हैं शिवबाबा के पास। जो इस भागीरथ प्रजापिता ब्रह्मा के तन में हैं, हम सभी आत्माओं का बाप एक शिवबाबा है, वह इस रथ में विराजमान है। यह बिल्कुल पक्का निश्चय चाहिए, इसमें ही माया संशय में लाती है। कन्या पति के साथ शादी करती है, समझती है उनसे बहुत सुख मिलना है परन्तु सुख क्या मिलता है, फट से जाकर अपवित्र बनती है। कुमारी है तो माँ-बाप आदि सब माथा टेकते हैं क्योंकि पवित्र है। अपवित्र बनी और सबके आगे माथा टेकना शुरू कर देती। आज सब उनको माथा टेकते कल खुद माथा टेकने लगती।

अब तुम बच्चे संगम पर पुरूषोत्तम बन रहे हो। कल कहाँ होंगे? आज यह घर-घाट क्या है! कितना गंद लगा हुआ है! इसको कहा ही जाता है वेश्यालय। सब विष से पैदा होते हैं। तुम ही शिवालय में थे, आज से 5 हज़ार वर्ष पहले बहुत सुखी थे। दु:ख का नामनिशान नहीं था। अब फिर ऐसा बनने के लिए आये हो। मनुष्यों को शिवालय का पता ही नहीं है। स्वर्ग को कहा जाता है शिवालय। शिवबाबा ने स्वर्ग की स्थापना की। बाबा तो सभी कहते हैं परन्तु पूछो फादर कहाँ है? तो कह देते सर्वव्यापी है। कुत्ते-बिल्ली, कच्छ-मच्छ में कह देते हैं तो कितना फ़र्क हुआ! बाप कहते हैं तुम पुरूषोत्तम थे, फिर 84 जन्म भोगकर तुम क्या बने हो? नर्कवासी बने हो इसलिए सब गाते हैं - हे पतित-पावन आओ। अभी बाप पावन बनाने आये हैं। कहते हैं - यह अन्तिम जन्म विष पीना छोड़ो। फिर भी समझते नहीं। सभी आत्माओं का बाप अब कहते हैं पवित्र बनो। सब कहते भी हैं बाबा, पहले आत्मा को वह बाबा याद आता है, फिर यह बाबा। निराकार में वह बाबा, साकार में फिर यह बाबा। सुप्रीम आत्मा इन पतित आत्माओं को बैठ समझाती है। तुम भी पहले पवित्र थे। बाप के साथ में रहते थे फिर तुम यहाँ आये हो पार्ट बजाने। इस चक्र को अच्छी रीति समझ लो। अभी हम सतयुग में नई दुनिया में जाने वाले हैं। तुम्हारी आश भी है ना कि हम स्वर्ग में जायें। तुम कहते भी थे कि कृष्ण जैसा बच्चा मिले। अभी मैं आया हूँ तुमको ऐसा बनाने। वहाँ बच्चे होते ही हैं कृष्ण जैसे। सतोप्रधान फूल हैं ना। अभी तुम कृष्णपुरी में चलते हो। आप तो स्वर्ग के मालिक बनते हो। अपने से पूछना है - हम फूल बना हूँ? कहाँ देह-अहंकार में आकर कांटा तो नहीं बनता हूँ? मनुष्य अपने को आत्मा समझने बदले देह समझ लेते हैं। आत्मा को भूलने से बाप को भी भूल गये हैं। बाप को बाप द्वारा ही जानने से बाप का वर्सा मिलता है। बेहद के बाप से वर्सा तो सभी को मिलता है। एक भी नहीं रहता जिसको वर्सा न मिले। बाप ही आकर सबको पावन बनाते हैं, निर्वाणधाम में ले जाते हैं। वह तो कह देते हैं - ज्योति ज्योत समाया, ब्रह्म में लीन हो गया। ज्ञान कुछ भी नहीं। तुम जानते हो हम किसके पास आये हैं? यह कोई मनुष्य का सतसंग नहीं है। आत्मायें, परमात्मा से अलग हुई, अब उनका संग मिला है। सच्चा-सच्चा यह सत का संग 5 हज़ार वर्ष में एक ही बार होता है। सतयुग-त्रेता में तो सतसंग होता नहीं। बाकी भक्ति मार्ग में तो अनेक ढेर के ढेर सतसंग हैं। अब वास्तव में सत तो है ही एक बाप। अभी तुम उनके संग में बैठे हो। यह भी स्मृति रहे कि हम गॉडली स्टूडेन्ट हैं, भगवान हमको पढ़ाते हैं, तो भी अहो सौभाग्य।

हमारा बाबा यहाँ है, वह बाप, टीचर फिर गुरू भी बनते हैं। तीनों ही पार्ट अभी बजा रहे हैं। बच्चों को अपना बनाते हैं। बाप कहते याद से ही विकर्म विनाश होंगे। बाप को याद करने से ही पाप कटते हैं फिर तुमको लाइट का ताज मिल जाता है। यह भी एक निशानी है। बाकी ऐसे नहीं कि लाइट देखने में आती है। यह पवित्रता की निशानी है। यह नॉलेज और कोई को मिल न सके। देने वाला एक ही बाप है। उनमें फुल नॉलेज है। बाप कहते हैं मैं मनुष्य सृष्टि का बीजरूप हूँ। यह उल्टा झाड़ है। यह कल्प वृक्ष है ना। पहले दैवी फूलों का झाड़ था। अभी कांटों का जंगल बन गया है क्योंकि 5 विकार आ गये हैं। पहला मुख्य है देह-अभिमान। वहाँ देह-अभिमान नहीं रहता। इतना समझते हैं हम आत्मा हैं, बाकी परमात्मा बाप को नहीं जानते। हम आत्मा हैं, बस। दूसरी कोई नॉलेज नहीं। (सर्प का मिसाल) अभी तुम्हें समझाया जाता है कि जन्म-जन्मान्तर की पुरानी सड़ी हुई यह खाल है जो अभी तुमको छोड़नी है। अभी आत्मा और शरीर दोनों पतित हैं। आत्मा पवित्र हो जायेगी तो फिर यह शरीर छूट जायेगा। आत्मायें सब भागेंगी। यह ज्ञान तुमको अभी है कि यह नाटक पूरा होता है। अभी हमको बाप के पास जाना है, इसलिए घर को याद करना है। इस देह को छोड़ देना है, शरीर खत्म हुआ तो दुनिया खत्म हुई फिर नये घर में जायेंगे तो नया संबंध हो जायेगा। वह फिर भी पुनर्जन्म यहाँ ही लेते हैं। तुमको तो पुनर्जन्म लेना है फूलों की दुनिया में। देवताओं को पवित्र कहा जाता है। तुम जानते हो हम ही फूल थे फिर कांटे बने हैं फिर फूलों की दुनिया में जाना है। आगे चल तुमको बहुत साक्षात्कार होंगे। यह है खेलपाल। मीरा ध्यान में खेलती थी, उनको ज्ञान नहीं था। मीरा कोई वैकुण्ठ में गई नहीं। यहाँ ही कहाँ होगी। इस ब्राह्मण कुल की होगी तो यहाँ ही ज्ञान लेती होगी। ऐसे नहीं, डांस किया तो बस बैकुण्ठ चली गई। ऐसे तो बहुत डांस करते थे। ध्यान में जाकर देखकर आते थे फिर जाकर विकारी बनें। गाया जाता है ना - चढ़े तो चाखे बैकुण्ठ रस....... बाप भीती देते हैं - तुम बैकुण्ठ के मालिक बन सकते हो अगर ज्ञान-योग सीखेंगे तो। बाप को छोड़ा तो गये गटर में (विकारों में)। आश्चर्यवत् बाबा का बनन्ती, सुनन्ती, सुनावन्ती फिर भागन्ती हो पड़ते हैं। अहो माया कितनी भारी चोट लग जाती है। अभी बाप की श्रीमत पर तुम देवता बनते हो। आत्मा और शरीर दोनों ही श्रेष्ठ चाहिए ना। देवताओं का जन्म विकार से नहीं होता है। वह है ही निर्विकारी दुनिया। वहाँ 5 विकार होते नहीं। शिवबाबा ने स्वर्ग बनाया था। अभी तो नर्क है। अभी तुम फिर स्वर्गवासी बनने के लिए आये हो, जो अच्छी रीति पढ़ते हैं वही स्वर्ग में जायेंगे। तुम फिर से पढ़ते हो, कल्प-कल्प पढ़ते रहेंगे। यह चक्र फिरता रहेगा। यह बना-बनाया ड्रामा है, इनसे कोई छूट नहीं सकता। जो कुछ देखते हो, मच्छर उड़ा, कल्प बाद भी उड़ेगा। इस समझने में बड़ी अच्छी बुद्धि चाहिए। यह शूटिंग होती रहती है। यह कर्मक्षेत्र है। यहाँ परमधाम से आये हैं पार्ट बजाने।

अब इस पढ़ाई में कोई तो बहुत होशियार हो जाते हैं, कोई अभी पढ़ रहे हैं। कोई पढ़ते-पढ़ते पुराने से भी तीखे हो जाते हैं। ज्ञान सागर तो सबको पढ़ाते रहते हैं। बाप का बना और विश्व का वर्सा तुम्हारा है। हाँ, तुम्हारी आत्मा जो पतित है उनको पावन जरूर बनाना है, उसके लिए सहज ते सहज तरीका है बेहद के बाप को याद करते रहो तो तुम यह बन जायेंगे। तुम बच्चों को इस पुरानी दुनिया से वैराग्य आना चाहिए। बाकी मुक्तिधाम, जीवनमुक्तिधाम है और किसको भी हम याद नहीं करते सिवाए एक के। सवेरे-सवेरे उठकर अभ्यास करना है कि हम अशरीरी आये, अशरीरी जाना है। फिर कोई भी देहधारी को हम याद क्यों करें। सवेरे अमृतवेले उठकर अपने से ऐसी-ऐसी बातें करनी है। सवेरे को अमृतवेला कहा जाता है। ज्ञान अमृत है ज्ञान सागर के पास। तो ज्ञान सागर कहते हैं सवेरे का टाइम बहुत अच्छा है। सवेरे उठकर बहुत प्रेम से बाप को याद करो - बाबा, आप 5 हज़ार वर्ष के बाद फिर मिले हो। अब बाप कहते हैं मुझे याद करो तो पाप कट जायेंगे। श्रीमत पर चलना है। सतोप्रधान जरूर बनना है। बाप को याद करने की आदत पड़ जायेगी तो खुशी में बैठे रहेंगे। शरीर का भान टूटता जायेगा। फिर देह का भान नहीं रहेगा। खुशी बहुत रहेगी। तुम खुशी में थे जब पवित्र थे। तुम्हारी बुद्धि में यह सारा ज्ञान रहना चाहिए। पहले-पहले जो आते हैं जरूर वह 84 जन्म लेते होंगे। फिर चन्द्रवंशी कुछ कम, इस्लामी उनसे कम। नम्बरवार झाड़ की वृद्धि होती है ना। मुख्य है डीटी धर्म फिर उनसे 3 धर्म निकलते हैं। फिर टाल-टालियाँ निकलती हैं। अभी तुम ड्रामा को जानते हो। यह ड्रामा जूँ मिसल बहुत धीरे-धीरे फिरता रहता है। सेकेण्ड बाई सेकेण्ड टिक-टिक चलती रहती है इसलिए गाया जाता है सेकेण्ड में जीवनमुक्ति। आत्मा अपने बाप को याद करती है। बाबा हम आपके बच्चे हैं। हम तो स्वर्ग में होने चाहिए। फिर नर्क में क्यों पड़े हैं। बाप तो स्वर्ग की स्थापना करने वाला है फिर नर्क में क्यों पड़े हैं। बाप समझाते हैं तुम स्वर्ग में थे, 84 जन्म लेते-लेते तुम सब भूल गये हो। अब फिर मेरी मत पर चलो। बाप की याद से ही विकर्म विनाश होंगे क्योंकि आत्मा में ही खाद पड़ती है। शरीर आत्मा का जेवर है। आत्मा पवित्र तो शरीर भी पवित्र मिलता है। तुम जानते हो हम स्वर्ग में थे, अब फिर बाप आये हैं तो बाप से पूरा वर्सा लेना चाहिए ना। 5 विकारों को छोड़ना है। देह-अभिमान छोड़ना है। काम-काज करते बाप को याद करते रहो। आत्मा अपने माशूक को आधाकल्प से याद करती आई है। अब वह माशूक आया हुआ है। कहते हैं तुम काम चिता पर बैठ काले बन गये हो। अभी हम सुन्दर बनाने आये हैं। उसके लिए यह योग अग्नि है। ज्ञान को चिता नहीं कहेंगे। योग की चिता है। याद की चिता पर बैठने से विकर्म विनाश होंगे। ज्ञान को तो नॉलेज कहा जाता है। बाप तुमको सृष्टि के आदि-मध्य-अन्त का ज्ञान सुनाते हैं। ऊंच ते ऊंच बाप है फिर ब्रह्मा-विष्णु-शंकर, फिर सूर्यवंशी-चन्द्रवंशी फिर और धर्मों के बाईप्लाट हैं। झाड़ कितना बड़ा हो जाता है। अभी इस झाड़ का फाउन्डेशन है नहीं इसलिए बनेन ट्री का मिसाल दिया जाता है। देवी-देवता धर्म प्राय: लोप हो गया है। धर्म भ्रष्ट, कर्म भ्रष्ट बन गये हैं। अभी तुम बच्चे श्रेष्ठ बनने के लिए श्रेष्ठ कर्म करते हो। अपनी दृष्टि को सिविल बनाते हो। तुम्हें अब भ्रष्ट कर्म नहीं करना है। कोई कुदृष्टि न जाये। अपने को देखो - हम लक्ष्मी को वरने लायक बने हैं? हम अपने को आत्मा समझ बाप को याद करते हैं? रोज़ पोतामेल देखो। सारे दिन में देह-अभिमान में आकर कोई विकर्म तो नहीं किया? नहीं तो सौ गुणा हो जायेगा। माया चार्ट भी रखने नहीं देती है। 2-4 दिन लिखकर फिर छोड़ देते हैं। बाप को ओना (ख्याल) रहता है ना। रहम पड़ता है - बच्चे, हमको याद करें तो उनके पाप कट जायें। इसमें मेहनत है। अपने को घाटा नहीं डालना है। ज्ञान तो बहुत सहज है। अच्छा!

मीठे-मीठे सिकीलधे बच्चों प्रति मात-पिता बापदादा का याद-प्यार और गुडमॉर्निंग। रूहानी बाप की रूहानी बच्चों को नमस्ते।

धारणा के लिए मुख्य सार:-

1) सवेरे अमृतवेले उठकर बाप से मीठी-मीठी बातें करनी है। अशरीरी बनने का अभ्यास करना है। ध्यान रहे - बाप की याद के सिवाए दूसरा कुछ भी याद न आये।

2) अपनी दृष्टि बहुत शुद्ध पवित्र बनानी है। दैवी फूलों का बगीचा तैयार हो रहा है इसलिए फूल बनने का पूरा पुरूषार्थ करना है। कांटा नहीं बनना है।

वरदान:-

हर संकल्प, समय, वृत्ति और कर्म द्वारा सेवा करने वाले निरन्तर सेवाधारी भव

जैसे बाप अति प्यारा लगता है बाप के बिना जीवन नहीं, ऐसे ही सेवा के बिना जीवन नहीं। निरन्तर योगी के साथ-साथ निरन्तर सेवाधारी बनो। सोते हुए भी सेवा हो। सोते समय यदि कोई आपको देखे तो आपके चेहरे से शान्ति, आनंद के वायब्रेशन अनुभव करे। हर कर्मेन्द्रिय द्वारा बाप के याद की स्मृति दिलाने की सेवा करते रहो। अपनी पावरफुल वृत्ति द्वारा वायब्रेशन फैलाते रहो, कर्म द्वारा कर्म-योगी भव का वरदान देते रहो, हर कदम में पदमों की कमाई जमा करते रहो तब कहेंगे निरन्तर सेवाधारी अर्थात् सर्विसएबल।

स्लोगन:-

अपनी रूहानी पर्सनालिटी को स्मृति में रखो तो मायाजीत बन जायेंगे। 

 
==========================================================
==========================================================
07-05-2020     प्रात:मुरली       ओम् शान्ति       "बापदादा"    मधुबन

"मीठे बच्चे - श्रीमत ही तुमको श्रेष्ठ बनाने वाली है, इसलिए श्रीमत को भूलो मत, अपनी मत को छोड़ एक बाप की मत पर चलो”

प्रश्नः-

 पुण्य आत्मा बनने की युक्ति क्या है?

उत्तर:-

 पुण्य आत्मा बनना है तो सच्ची दिल से, प्यार से एक बाप को याद करो। 2. कर्मेन्द्रियों से कोई भी विकर्म न करो। सबको रास्ता बताओ। अपनी दिल से पूछो - यह पुण्य हम कितना करते हैं? अपनी चेकिंग करो - ऐसा कोई कर्म न हो जिसकी 100 गुणा सजा खानी पड़े। तो चेकिंग करने से पुण्य आत्मा बन जायेंगे। ओम् शान्ति। रूहानी बाप बैठ बच्चों को समझाते हैं, यह तो बच्चों को मालूम है कि अभी हम शिवबाबा की मत पर चल रहे हैं। उनकी है ऊंच ते ऊंच मत। दुनिया यह नहीं जानती कि ऊंच ते ऊंच शिवबाबा कैसे बच्चों को श्रेष्ठ बनाने के लिए श्रेष्ठ मत देते हैं। इस रावण राज्य में कोई भी मनुष्य मात्र, मनुष्य को श्रेष्ठ मत दे नहीं सकते। तुम अभी ईश्वरीय मत वाले बनते हो। इस समय तुम बच्चों को पतित से पावन बनने के लिए ईश्वरीय मत मिल रही है। अभी तुमको पता पड़ा है हम तो विश्व के मालिक थे। यह (ब्रह्मा) जो मालिक था उनको भी पता नहीं था। विश्व के मालिक फिर एकदम पतित बन जाते हैं। यह खेल बहुत अच्छी रीति बुद्धि से समझने का है। राइट-रांग क्या है, इसमें है बुद्धि की लड़ाई। सारी दुनिया है रांग। एक बाप ही है राइट, सच बोलने वाला। वह तुमको सचखण्ड का मालिक बनाते हैं तो उनकी मत लेनी चाहिए। अपनी मत पर चलने से धोखा खायेंगे। परन्तु वह है गुप्त। है भी निराकार। बहुत बच्चे ग़फलत करते हैं, समझते हैं - यह तो दादा की मत है। माया श्रेष्ठ मत लेने नहीं देती है। श्रीमत पर चलना चाहिए ना। बाबा आप जो कहेंगे वह हम मानेंगे जरूर। परन्तु कई मानते नहीं हैं। नम्बरवार पुरूषार्थ अनुसार मत पर चलते हैं बाकी तो अपनी मत चला लेते हैं। बाबा आये हैं श्रेष्ठ मत देने। ऐसे बाप को घड़ी-घड़ी भूल जाते हैं। माया मत लेने नहीं देती। श्रीमत तो बहुत सहज है ना। दुनिया में कोई को यह समझ नहीं कि हम तमोप्रधान हैं। मेरी मत तो मशहूर है, श्रीमत भगवत गीता। भगवान अभी कहते हैं मैं 5 हज़ार वर्ष बाद आता हूँ, आकर भारत को श्रीमत दे श्रेष्ठ ते श्रेष्ठ बनाता हूँ। बाप तो सावधान करते हैं, बच्चे श्रीमत पर नहीं चलते। बाप रोज़-रोज़ समझाते रहते हैं - बच्चों, श्रीमत पर चलना भूलो मत। इन (ब्रह्मा) की तो बात ही नहीं। उनकी बात समझो। वही इन द्वारा मत देते हैं। वही समझाते हैं। खान-पान खाते नहीं, कहते हैं मैं अभोक्ता हूँ। तुम बच्चों को श्रीमत देता हूँ। नम्बरवन मत देते हैं मुझे याद करो। कोई भी विकर्म नहीं करो। अपने दिल से पूछो कितना पाप किया है? यह तो जानते हो सबका पापों का घड़ा भरा हुआ है। इस समय सभी रांग रास्ते पर हैं। तुम्हें अभी बाप द्वारा राइट रास्ता मिला है। तुम्हारी बुद्धि में सारा ज्ञान है। गीता में जो ज्ञान होना चाहिए वह है नहीं। वह कोई बाप की बनाई हुई नहीं है। यह भी भक्ति मार्ग में नूँध है। कहते भी हैं भगवान आकर भक्ति का फल देंगे। बच्चों को समझाया है - ज्ञान से सद्गति। सद्गति भी सबकी होती है, दुर्गति भी सबकी होती है। यह तो दुनिया ही तमोप्रधान है। सतोप्रधान कोई है नहीं। पुनर्जन्म लेते-लेते अब पिछाड़ी आकर हुई है। अब मौत सबके सिर पर खड़ा है। भारत की ही बात है। गीता भी है देवी-देवता धर्म का शास्त्र। तो तुम्हें दूसरे कोई धर्म में जाने से क्या फ़ायदा। हर एक अपनी-अपनी कुरान, बाइबिल आदि ही पढ़ते हैं। अपने धर्म को जानते हैं। एक भारतवासी ही अन्य सब धर्मों में चले जाते हैं। और सब अपने-अपने धर्म में पक्के हैं। हर एक धर्म वाले की शक्ल आदि अलग है। बाप स्मृति दिलाते हैं - बच्चे, तुम अपने देवी-देवता धर्म को भूल गये हो। तुम स्वर्ग के देवता थे, हम सो का अर्थ भारतवासियों को बाप ने सुनाया है। बाकी हम आत्मा सो परमात्मा नहीं हैं। यह बातें तो भक्ति मार्ग के गुरू लोगों ने बनाई हैं। गुरू भी करोड़ों होंगे। स्त्री को पति के लिए कहते हैं कि यह तुम्हारा गुरू ईश्वर है। जबकि पति ही ईश्वर है फिर हे भगवान, हे राम क्यों कहती हो। मनुष्यों की बुद्धि बिल्कुल ही पत्थर बन गई है। यह खुद भी कहते हम भी ऐसे थे। कहाँ बैकुण्ठ का मालिक श्रीकृष्ण, कहाँ फिर उनको गांव का छोरा कह दिया है। श्याम-सुन्दर कहते हैं। अर्थ थोड़ेही समझते। अभी बाप ने तुमको समझाया है जो नम्बरवन सुन्दर वही नम्बर लास्ट तमोप्रधान श्याम बना है। तुम समझते हो हम सुन्दर थे फिर श्याम बने हैं, 84 का चक्र लगाए अभी श्याम से सुन्दर बनने के लिए बाप एक ही दवाई देते हैं कि मुझे याद करो। तुम्हारी आत्मा पतित से पावन बन जायेगी। तुम्हारे जन्म-जन्मान्तर के पाप नाश हो जायेंगे।

तुम जानते हो जब से रावण आया है तुम गिरते-गिरते पाप आत्मा बने हो। यह है ही पाप आत्माओं की दुनिया। एक भी सुन्दर नहीं। बाप बिगर सुन्दर कोई बना न सके। तुम आये हो स्वर्गवासी सुन्दर बनने। अभी नर्कवासी श्याम हैं क्योंकि काम चिता पर चढ़ काले बने हैं। बाप कहते हैं काम महाशत्रु है। इन पर जो जीत पायेंगे वही जगत जीत बनेंगे। नम्बरवन है काम। उनको ही पतित कहा जाता है। क्रोधी को पतित नहीं कहेंगे। बुलाते भी हैं कि आकर पतित से पावन बनाओ। तो अब बाप आये हैं कहते हैं यह अन्तिम जन्म पावन बनो। जैसे रात के बाद दिन, दिन के बाद रात होती है, वैसे संगमयुग के बाद फिर सतयुग आना है। चक्र फिरना है। बाकी और कोई आकाश में अथवा पाताल में दुनिया नहीं है। सृष्टि तो यही है। सतयुग, त्रेता.... यहाँ ही है। झाड़ भी एक ही है, और कोई हो नहीं सकता। यह सब गपोड़े हैं जो कहते हैं अनेक दुनियायें हैं। बाप कहते हैं यह सब हैं भक्ति मार्ग की बातें। अब बाप सत्य बात सुनाते हैं। अब अपने अन्दर देखो - हम कहाँ तक श्रीमत पर चल सतोप्रधान अर्थात् पुण्य आत्मा बन रहे हैं? सतोप्रधान को पुण्य आत्मा, तमोप्रधान को पाप आत्मा कहा जाता है। विकार में जाना पाप है। बाप कहते हैं अब पवित्र बनो। मेरे बने हो तो मेरी श्रीमत पर चलना है। मुख्य बात है कोई पाप नहीं करो। नम्बरवन पाप है विकार में जाना। फिर और भी पाप बहुत होते हैं। चोरी चकारी, ठगी आदि बहुत करते हैं। फिर बहुतों को गवर्मेन्ट पकड़ती भी है। अब बाप बच्चों को कहते हैं तुम अपने दिल से पूछो - हम कोई पाप तो नहीं करते हैं? ऐसे मत समझो - हमने चोरी की वा रिश्वत खाई तो यह बाबा तो जानी-जाननहार है, सब जानते हैं। नहीं, जानी-जाननहार का अर्थ कोई यह नहीं है। अच्छा, कोई ने चोरी की, बाप जानेंगे फिर क्या? जो चोरी की उसका दण्ड सौ गुणा हो ही जायेगा। बहुत-बहुत सज़ा खायेंगे। पद भी भ्रष्ट हो जायेगा। बाप समझाते हैं ऐसे अगर काम करेंगे तो दण्ड भोगना पड़ेगा। कोई ईश्वर का बच्चा बनकर फिर चोरी करता, शिवबाबा जिससे इतना वर्सा मिलता है, उनके भण्डारे से चोरी करता, यह तो बहुत बड़ा पाप है। कोई-कोई में चोरी की आदत होती है, उनको जेल बर्ड कहा जाता है। यह है ईश्वर का घर। सब कुछ ईश्वर का है ना। ईश्वर के घर में आते हैं बाप से वर्सा लेने। परन्तु कोई-कोई की आदत हो जाती है, उसकी सजा सौगुणा बन जाती है। सज़ायें भी बहुत मिलेंगी और फिर जन्म बाई जन्म डर्टी घर में जाए जन्म लेंगे, तो अपना ही नुकसान किया ना। ऐसे बहुत हैं जो याद में बिल्कुल नहीं रहते, सुनते कुछ नहीं। बुद्धि में चोरी आदि के ही ख्यालात चलते रहते हैं। ऐसे बहुत सतसंग में जाते हैं। चप्पल चोरी कर लेते, उनका धन्धा ही यह रहता है। जहाँ सतसंग होता वहाँ जाकर चप्पल चोरी कर आयेंगे। दुनिया बिल्कुल ही डर्टी है। यह है ईश्वर का घर। चोरी की आदत तो बहुत खराब है। कहा जाता है - कख का चोर सो लख का चोर। अपने अन्दर से पूछना चाहिए - हम कितना पुण्य आत्मा बने हैं? कितना बाप को याद करते हैं? कितना हम स्वदर्शन चक्रधारी बनते हैं? कितना समय ईश्वरीय सर्विस में रहते हैं? कितने पाप कटते जा रहे हैं? अपना पोतामेल रोज़ देखो। कितना पुण्य किया, कितना योग में रहा? कितने को रास्ता बताया? धंधा आदि तो भल करो। तुम कर्मयोगी हो। कर्म तो भल करो। बाबा यह बैजेज़ बनाते रहते हैं। अच्छे-अच्छे लोगों को इस पर समझाओ। इस महाभारत लड़ाई द्वारा ही स्वर्ग के गेट्स खुल रहे हैं। कृष्ण के चित्र में नीचे लिखत बड़ी फर्स्टक्लास है। परन्तु बच्चे अभी इतना विशाल बुद्धि नहीं हुए हैं। थोड़ा ही धन मिलता है तो नाचने लग पड़ते हैं। कोई को जास्ती धन होता है तो समझते हैं हमारे जैसा कोई नहीं होगा। जिन बच्चों को बाप की परवाह नहीं, उन्हें बाप जो इतना अविनाशी ज्ञान रत्नों का खज़ाना देते हैं उसकी भी कदर नहीं रहती है। बाबा एक बात कहेगा, वह दूसरी बात कर लेते। परवाह न होने के कारण बहुत पाप करते रहते हैं। श्रीमत पर चलते नहीं। फिर गिर पड़ते हैं। बाप कहेंगे यह भी ड्रामा। उनकी तकदीर में नहीं है। बाबा तो जानते हैं ना। बहुत पाप करते हैं, अगर निश्चय हो कि बाप हमको पढ़ाते हैं तो खुशी रहनी चाहिए। तुम जानते हो हम भविष्य नई दुनिया में प्रिन्स-प्रिन्सेज बनेंगे, तो कितनी खुशी रहनी चाहिए। परन्तु बच्चे तो अभी तक भी मुरझाते रहते हैं। वह अवस्था ठहरती नहीं है।

बाबा ने समझाया है - विनाश के लिए रिहर्सल भी होगी। कैलेमिटीज़ भी होंगी। भारत को कमज़ोर करते जायेंगे। बाप खुद कहते हैं - यह सब होना ही है। नहीं तो विनाश कैसे होगा। बर्फ की बरसात पड़ेगी फिर खेती आदि का क्या हाल होगा। लाखों मरते रहते हैं, कोई बतलाते थोड़ेही हैं। तो बाप मुख्य बात समझाते हैं कि ऐसे अपने अन्दर जांच करो, मैं कितना बाप को याद करता हूँ। बाबा, आप तो बड़े मीठे हो, कमाल है आपकी। आपका फ़रमान है मुझे याद करो तो 21 जन्म के लिए कभी रोगी नहीं बनेंगे। अपने को आत्मा समझ बाप को याद करो तो मैं गैरन्टी करता हूँ, सम्मुख बाप तुमको कहते हैं तुम फिर औरों को सुनाते हो। बाप कहते हैं मुझ बाप को याद करो, बहुत प्यार करो। तुमको कितना सहज रास्ता बताता हूँ - पतित से पावन होने का। कोई कहते हैं हम तो बहुत पाप आत्मा हैं। अच्छा फिर ऐसे पाप नहीं करो, मुझे याद करते रहो तो जन्म-जन्मान्तर के जो पाप हैं, वह इस याद से भस्म होते जायेंगे। याद की ही मुख्य बात है। इनको कहा जाता है सहज याद, योग अक्षर भी निकाल दो। संन्यासियों के हठयोग तो किस्म-किस्म के हैं। अनेक प्रकार से सिखलाते हैं। इस बाबा ने गुरू तो बहुत किये हैं ना। अभी बेहद का बाप कहते हैं - इन सबको छोड़ो। इन सबका भी मुझे उद्धार करना है। और कोई की ताकत नहीं जो ऐसे कह सके। बाप ने ही कहा है - मैं इन साधुओं का भी उद्धार करता हूँ। फिर यह गुरू कैसे बन सकते। तो मूल एक बात बाप समझाते हैं - अपनी दिल से पूछो, हम कोई पाप तो नहीं करते हैं। किसको दु:ख तो नहीं देते हैं? इसमें कोई तकलीफ नहीं है। अन्दर जांच करनी चाहिए, सारे दिन में कितना पाप किया? कितना याद किया? याद से ही पाप भस्म होंगे। कोशिश करनी चाहिए। यह बहुत मेहनत का काम है। ज्ञान देने वाला एक ही बाप है। बाप ही मुक्ति-जीवनमुक्ति का रास्ता बतलाते हैं। अच्छा!

मीठे-मीठे सिकीलधे बच्चों प्रति मात-पिता बापदादा का याद-प्यार और गुडमॉर्निंग। रूहानी बाप की रूहानी बच्चों को नमस्ते।

धारणा के लिए मुख्य सार:-

1) बाप जो अविनाशी ज्ञान रत्नों का ख़ज़ाना देते हैं उसका कदर करना है। बेपरवाह बन पाप कर्म नहीं करने हैं। अगर निश्चय है भगवान हमको पढ़ाते हैं तो अपार खुशी में रहना है।

2) ईश्वर के घर में कभी चोरी आदि करने का ख्याल न आये। यह आदत बहुत गंदी है। कहा जाता कख का चोर सो लख का चोर। अपने अन्दर से पूछना है - हम कितना पुण्य आत्मा बने हैं?

वरदान:-

पुरूषार्थ और सेवा में विधिपूर्वक वृद्धि को प्राप्त करने वाले तीव्र पुरूषार्थी भव

ब्राह्मण अर्थात् विधिपूर्वक जीवन। कोई भी कार्य सफल तब होता है जब विधि से किया जाता है। अगर किसी भी बात में स्वयं के पुरूषार्थ या सेवा में वृद्धि नहीं होती है तो जरूर कोई विधि की कमी है इसलिए चेक करो कि अमृतवेले से रात तक मन्सा-वाचा-कर्मणा व सम्पर्क विधिपूर्वक रहा अर्थात् वृद्धि हुई? अगर नहीं तो कारण को सोचकर निवारण करो फिर दिलशिकस्त नहीं होंगे। अगर विधि पूर्वक जीवन है तो वृद्धि अवश्य होगी और तीव्र पुरूषार्थी बन जायेंगे।

स्लोगन:-

स्वच्छता और सत्यता में सम्पन्न बनना ही सच्ची पवित्रता है। 

 
==========================================================
==========================================================
08-05-2020     प्रात:मुरली       ओम् शान्ति       "बापदादा"    मधुबन

"मीठे बच्चे - बाबा आया है तुम बच्चों को अविनाशी कमाई कराने, अभी तुम ज्ञान रत्नों की जितनी कमाई करने चाहो कर सकते हो”

प्रश्नः-

 आसुरी संस्कारों को बदलकर दैवी संस्कार बनाने के लिए कौन-सा विशेष पुरूषार्थ चाहिए?

उत्तर:-

 संस्कारों को बदलने के लिए जितना हो सके देही-अभिमानी रहने का अभ्यास करो। देह-अभिमान में आने से ही आसुरी संस्कार बनते हैं। बाप आसुरी संस्कारों को दैवी संस्कार बनाने के लिए आये हैं, पुरूषार्थ करो पहले मैं देही आत्मा हूँ, पीछे यह शरीर है।

गीत:-

तूने रात गँवाई सो के ............. ओम् शान्ति। यह गीत तो बच्चों ने बहुत बार सुने हैं। रूहानी बच्चों प्रति रूहानी बाप सावधानी देते रहते हैं कि यह समय खोने का नहीं है। यह समय बहुत भारी कमाई करने का है। कमाई कराने के लिए ही बाप आया हुआ है। कमाई भी अथाह है, जिसको जितनी कमाई करनी हो उतनी कर सकते हैं। यह है अविनाशी ज्ञान रत्नों से झोली भरने की कमाई। यह है भविष्य के लिए। वह है भक्ति, यह है ज्ञान। मनुष्य यह नहीं जानते हैं कि भक्ति तब शुरू होती है जब रावण राज्य शुरू होता है। फिर ज्ञान तब शुरू होता है जब बाप आकर रामराज्य स्थापन करते हैं। ज्ञान है ही नई दुनिया के लिए, भक्ति है पुरानी दुनिया के लिए। अब बाप कहते हैं पहले तो अपने को देही (आत्मा) समझना है। तुम बच्चों की बुद्धि में है - हम पहले आत्मा हैं, पीछे शरीर हैं। परन्तु ड्रामा प्लैन अनुसार मनुष्य सब रांग हो गये हैं इसलिए उल्टा समझ लिया है कि पहले हम देह हैं फिर देही हैं। बाप कहते हैं यह तो विनाशी है। इसको तुम लेते और छोड़ते हो। संस्कार आत्मा में रहते हैं। देह-अभिमान में आने से संस्कार आसुरी बन जाते हैं। फिर आसुरी संस्कारों को दैवी बनाने के लिए बाप को आना पड़ता है। यह सारी रचना उस एक रचता बाप की ही है। उनको सब फादर कहते हैं। जैसे लौकिक बाप को भी फादर ही कहा जाता है। बाबा और मम्मा यह दोनों अक्षर बहुत मीठे हैं। रचता तो बाप को ही कहेंगे। वह पहले माँ को एडाप्ट करते हैं फिर रचना रचते हैं। बेहद का बाप भी कहते हैं कि मैं आकर इनमें प्रवेश करता हूँ, इनका नाम बाला है। कहते भी हैं भागीरथ। मनुष्य का ही चित्र दिखाते हैं। कोई बैल आदि नहीं है। भागीरथ मनुष्य का तन है। बाप ही आकर बच्चों को अपना परिचय देते हैं। तुम हमेशा कहो हम बापदादा के पास जाते हैं। सिर्फ बाप कहेंगे तो वह निराकार हो जाता। निराकार बाप के पास तो तब जा सकते जब शरीर छोड़े, ऐसे तो कोई भी जा नहीं सकते। यह नॉलेज बाप ही देते हैं। यह नॉलेज है भी बाप के पास। अविनाशी ज्ञान रत्नों का खजाना है। बाप है ज्ञान रत्नों का सागर। पानी की बात नहीं। ज्ञान रत्नों का भण्डारा है। उनमें नॉलेज है। नॉलेज पानी को नहीं कहा जाता। जैसे मनुष्य को बैरिस्टरी, डॉक्टरी आदि की नॉलेज होती है, यह भी नॉलेज है। इस नॉलेज के लिए ही ऋषि-मुनि आदि सब कहते थे कि रचता और रचना के आदि-मध्य-अन्त की नॉलेज हम नहीं जानते। वह तो एक रचता ही जाने। झाड़ का बीजरूप भी वही है। सृष्टि के आदि-मध्य-अन्त का नॉलेज उसमें हैं। वह जब आये तब सुनाये। अभी तुमको नॉलेज मिली है तो तुम इस नॉलेज से देवता बनते हो। नॉलेज पाकर फिर प्रालब्ध पाते हो। वहाँ फिर इस नॉलेज की दरकार नहीं रहेगी। ऐसे नहीं कि देवताओं में यह ज्ञान नहीं है तो अज्ञानी हैं। नहीं, वह तो इस नॉलेज से पद प्राप्त कर लेते हैं। बाप को पुकारते ही हैं कि बाबा आओ, हम पतित से पावन कैसे बनें, उसके लिए रास्ता अथवा नॉलेज बताओ क्योंकि जानते नहीं। अभी तुम जानते हो हम आत्मायें शान्तिधाम से आई हैं। वहाँ आत्मायें शान्त में रहती हैं। यहाँ आये हैं पार्ट बजाने। यह पुरानी दुनिया है, तो जरूर नई दुनिया थी। वह कब थी, कौन राज्य करते थे - यह कोई नहीं जानते। तुमने अभी बाप द्वारा जाना है। बाप है ही ज्ञान का सागर, सद्गति दाता। उनको ही पुकारते हैं कि बाबा आकर हमारे दु:ख हरो, सुख-शान्ति दो। आत्मा जानती है परन्तु तमोप्रधान हो गई है इसलिए फिर से बाप आकर परिचय दे रहे हैं। मनुष्य न आत्मा को, न परमात्मा को जानते हैं। आत्मा को ज्ञान ही नहीं जो परमात्म-अभिमानी बनें। आगे तुम भी नहीं जानते थे। अभी ज्ञान मिला है तो समझते हैं बरोबर सूरत मनुष्य की थी और सीरत बन्दर की थी।

अभी बाप ने नॉलेज दी है तो हम भी नॉलेजफुल बन गये हैं। रचता और रचना का ज्ञान मिला है। तुम जानते हो हमको भगवान पढ़ाते हैं, तो कितना नशा रहना चाहिए। बाबा है ज्ञान का सागर, उनमें बेहद का ज्ञान है। तुम किसके पास भी जाओ - सृष्टि के आदि-मध्य-अन्त का ज्ञान तो क्या परन्तु हम आत्मा क्या चीज हैं, वह भी नहीं जानते। बाप को याद भी करते हैं, दु:ख हर्ता सुख कर्ता, फिर भी ईश्वर सर्वव्यापी कह देते हैं। बाप कहते हैं ड्रामा अनुसार उन्हों का भी कोई दोष नहीं। माया बिल्कुल ही तुच्छ बुद्धि बना देती है। कीड़ों को फिर गंद में ही सुख भासता है। बाप आते हैं गंद से निकालने। मनुष्य दलदल में फँसे हुए हैं। ज्ञान का पता ही नहीं है तो क्या करें। दुबन में फँसे पड़े हैं फिर उनको निकालना ही मुश्किल हो जाता है। निकाल कर आधा पौना तक ले जाओ फिर भी हाथ छुड़ाए गिर पड़ते हैं। कई बच्चे औरों को ज्ञान देते-देते स्वयं ही माया का थप्पड़ खा लेते हैं क्योंकि बाप के डायरेक्शन के विरूद्ध कार्य कर लेते हैं। दूसरों को निकालने की कोशिश करते और खुद गिर पड़ते हैं फिर उनको निकालने में कितनी मेहनत हो जाती है क्योंकि माया से हार जाते हैं। उनको अपना पाप ही अन्दर खाता है। माया की लड़ाई है ना। अभी तुम युद्ध के मैदान पर हो। वह हैं बाहुबल से लड़ने वाली हिंसक सेनायें। तुम हो अहिंसक। तुम राज्य लेते हो अहिंसा से। हिंसा दो प्रकार की होती है ना। एक है काम कटारी चलाना और दूसरी हिंसा है किसको मारना-पीटना। तुम अभी डबल अहिंसक बनते हो। यह ज्ञान बल की लड़ाई कोई नहीं जानते। अहिंसा किसको कहा जाता यह कोई नहीं जानते। भक्ति मार्ग की सामग्री कितनी भारी है। गाते भी हैं पतित-पावन आओ परन्तु मैं कैसे आकर पावन बनाता हूँ - यह कोई नहीं जानते। गीता में ही भूल कर दी है जो मनुष्य को भगवान कह दिया है। शास्त्र मनुष्यों ने ही बनाये हैं। मनुष्य ही पढ़ते हैं। देवताओं को तो शास्त्र पढ़ने की दरकार नहीं। वहाँ कोई शास्त्र नहीं होते हैं। ज्ञान, भक्ति पीछे है वैराग्य। किसका वैराग्य? भक्ति का, पुरानी दुनिया का वैराग्य है। पुराने शरीर का वैराग्य है। बाप कहते हैं इन आंखों से जो कुछ देखते हो वह नहीं रहेगा। इस सारी छी-छी दुनिया से वैराग्य है। बाकी नई दुनिया का तुम दिव्य दृष्टि से साक्षात्कार करते हो। तुम पढ़ते ही हो नई दुनिया के लिए। यह पढ़ाई कोई इस जन्म के लिए नहीं है। और जो भी पढ़ाई हैं, वह होती हैं उसी समय उसी जन्म के लिए। अब तो है संगम इसलिए तुम जो पढ़ते हो उसकी प्रालब्ध तुमको नई दुनिया में मिलती है। बेहद के बाप से कितनी बड़ी प्रालब्ध तुमको मिलती है! बेहद के बाप से बेहद सुख की प्राप्ति होती है। तो बच्चों को पूरा पुरूषार्थ कर श्रीमत पर चलना चाहिए। बाप है श्रेष्ठ ते श्रेष्ठ। उनसे तुम श्रेष्ठ बनते हो। वह तो सदैव है ही श्रेष्ठ। तुमको श्रेष्ठ बनाते हैं। 84 जन्म लेते-लेते फिर तुम भ्रष्ट बन जाते हो। बाप कहते मैं तो जन्म-मरण में नहीं आता हूँ। मैं अभी भाग्यशाली रथ में ही प्रवेश करता हूँ, जिसको तुम बच्चों ने पहचाना है। तुम्हारा अभी छोटा झाड़ है। झाड़ को तूफान भी लगते हैं ना। पत्ते झड़ते रहते हैं। ढेर फूल निकलते हैं फिर तूफान लगने से गिर पड़ते हैं। कोई-कोई अच्छी रीति फल लग जाते हैं फिर भी माया के तूफान से गिर पड़ते हैं। माया का तूफान बहुत तेज है। उस तरफ है बाहुबल, इस तरफ योगबल अथवा याद का बल। तुम याद अक्षर पक्का कर लो। वो लोग योग-योग अक्षर कहते रहते हैं। तुम्हारी है याद। चलते-फिरते बाप को याद करते हो, इसको योग नहीं कहेंगे। योग अक्षर संन्यासियों का नामीग्रामी है। अनेक प्रकार के योग सिखाते हैं। बाप कितना सहज बतलाते हैं - उठते-बैठते, चलते-फिरते बाप को याद करो। तुम आधाकल्प के आशिक हो। मुझे याद करते आये हो। अब मैं आया हूँ। आत्मा को कोई भी नहीं जानते इसलिए बाप आकर रियलाइज़ कराते हैं। यह भी समझने की बड़ी महीन बातें हैं। आत्मा अति सूक्ष्म और अविनाशी है। न आत्मा विनाश होने वाली है, न उनका पार्ट विनाश हो सकता है। यह बातें मोटी बुद्धि वाले मुश्किल समझ सकते हैं। शास्त्रों में भी यह बातें नहीं हैं।

तुम बच्चों को बाप को याद करने की बहुत मेहनत करनी पड़ती है। ज्ञान तो बहुत सहज है। बाकी विनाश काले प्रीत बुद्धि और विप्रीत बुद्धि यह याद के लिए कहा जाता है। याद अच्छी है तो प्रीत बुद्धि कहा जाता है। प्रीत भी अव्यभिचारी चाहिए। अपने से पूछना है - हम बाबा को कितना याद करते हैं? यह भी समझते हैं बाबा से प्रीत रखते-रखते जब कर्मातीत अवस्था होगी तब यह शरीर छूटेगा और लड़ाई लगेगी। जितना बाप से प्रीत होगी तो तमोप्रधान से सतोप्रधान बन जायेंगे। इम्तहान तो एक ही समय होगा ना। जब पूरा समय आता है, सबकी प्रीत बुद्धि हो जाती है, उस समय फिर विनाश होता है। तब तक झगड़े आदि लगते रहते हैं। विलायत वाले भी समझते हैं अभी मौत सामने है, कोई प्रेरक है, जो हमसे बॉम्ब्स बनवाते हैं। परन्तु कर क्या सकते हैं। ड्रामा की नूँध है ना। अपनी ही साइंस बल से अपने कुल का मौत लाते हैं। बच्चे कहते हैं पावन दुनिया में ले जाओ, तो शरीरों को थोड़ेही ले जायेंगे। बाप कालों का काल है ना। यह बातें कोई नहीं जानते। गाया हुआ है मिरूआ मौत मलूका शिकार। वह कहते विनाश बन्द हो जाए, शान्ति हो जाए। अरे, विनाश बिगर सुख-शान्ति कैसे स्थापन होगी इसलिए चक्र पर जरूर समझाओ। अभी स्वर्ग के गेट खुल रहे हैं। बाबा ने कहा है इस पर भी एक पुस्तक छपाओ - गेट वे टू शान्तिधाम-सुखधाम। इनका अर्थ भी नहीं समझेंगे। है बहुत सहज, परन्तु कोटों में कोई मुश्किल समझते हैं। तुमको प्रदर्शनी आदि में कभी दिलशिकस्त नहीं होना चाहिए। प्रजा तो बनती है ना। मंजिल बड़ी है, मेहनत लगती है। मेहनत है याद की। उसमें बहुत फेल होते हैं। याद भी अव्यभिचारी चाहिए। माया घड़ी-घड़ी भुला देती है। मेहनत बिगर थोड़ेही कोई विश्व के मालिक बन सकते हैं। पूरा पुरूषार्थ करना चाहिए - हम सुखधाम के मालिक थे। अनेक बार चक्र लगाया है। अब बाप को याद करना है। माया बहुत विघ्न डालती है। बाबा के पास सर्विस के भी समाचार आते हैं। आज विद्वत मण्डली को समझाया, आज यह किया.... ड्रामा अनुसार माताओं का नाम बाला होना है। तुम बच्चों को यह ख्याल रखना है, माताओं को आगे करना है। यह है चैतन्य दिलवाला मन्दिर। तुम चैतन्य में बन जायेंगे फिर तुम राज्य करते रहेंगे। भक्ति मार्ग के मन्दिर आदि रहेंगे नहीं। अच्छा!

मीठे-मीठे सिकीलधे बच्चों प्रति मात-पिता बापदादा का याद-प्यार और गुडमॉर्निंग। रूहानी बाप की रूहानी बच्चों को नमस्ते।

धारणा के लिए मुख्य सार:-

1) एक बाप से अव्यभिचारी प्रीत रखते-रखते कर्मातीत अवस्था को पाना है। इस पुरानी देह और पुरानी दुनिया से बेहद का वैराग्य हो।

2) कोई भी कर्तव्य बाप के डायरेक्शन के विरूद्ध नहीं करना है। युद्ध के मैदान में कभी भी हार नहीं खानी है। डबल अहिंसक बनना है।

वरदान:-

अपनी रूहानी लाइटस द्वारा वायुमण्डल को परिवर्तन करने की सेवा करने वाले सहज सफलतामूर्त भव

जैसे साकार सृष्टि में जिस रंग की लाइट जलाते हो वही वातावरण हो जाता है। अगर हरी लाइट होती है तो चारों ओर वही प्रकाश छा जाता है। लाल लाइट जलाते हो तो याद का वायुमण्डल बन जाता है। जब स्थूल लाइट वायुमण्डल को परिवर्तन कर देती है तो आप लाइट हाउस भी पवित्रता की लाइट व सुख की लाइट से वायुमण्डल परिवर्तन करने की सेवा करो तो सफलतामूर्त बन जायेंगे। स्थूल लाइट आंखों से देखते हैं, रूहानी लाइट अनुभव से जानेंगे।

स्लोगन:-

व्यर्थ बातों में समय और संकल्प गँवाना - यह भी अपवित्रता है। 

 
==========================================================
==========================================================
09-05-2020     प्रात:मुरली       ओम् शान्ति       "बापदादा"    मधुबन

"मीठे बच्चे - तुम आत्माओं का प्यार एक बाप से है, बाप ने तुम्हें आत्मा से प्यार करना सिखलाया है, शरीर से नहीं”

प्रश्नः-

 किस पुरूषार्थ में ही माया विघ्न डालती है? मायाजीत बनने की युक्ति क्या है?

उत्तर:-

 तुम पुरूषार्थ करते हो कि हम बाप को याद करके अपने पापों को भस्म करें। तो इस याद में ही माया का विघ्न पड़ता है। बाप उस्ताद तुम्हें मायाजीत बनने की युक्ति बताते हैं। तुम उस्ताद को पहचान कर याद करो तो खुशी भी रहेगी, पुरूषार्थ भी करते रहेंगे और सर्विस भी खूब करेंगे। माया-जीत भी बन जायेंगे।

गीत:-

इस पाप की दुनिया से........ ओम् शान्ति। रूहानी बच्चों ने गीत सुना, अर्थ समझा। दुनिया में कोई भी अर्थ नहीं समझते। बच्चे समझते हैं हमारी आत्मा का लव परमपिता परमात्मा के साथ है। आत्मा अपने बाप परमपिता परम आत्मा को पुकारती है। प्यार आत्मा में है या शरीर में? अब बाप सिखलाते हैं प्यार आत्मा में होना चाहिए। शरीर तो खत्म हो जाना है। प्यार आत्मा में है। अब बाप समझाते हैं तुम्हारा प्यार परमात्मा बाप से होना चाहिए, शरीरों से नहीं। आत्मा ही अपने बाप को पुकारती है कि पुण्य आत्माओं की दुनिया में ले चलो। तुम समझते हो - हम पाप आत्मा थे, अब फिर पुण्य आत्मा बन रहे हैं। बाबा तुमको युक्ति से पुण्य आत्मा बना रहे हैं। बाप बतावे तब तो बच्चों को अनुभव हो और समझें कि हम बाप द्वारा बाप की याद से पवित्र पुण्य आत्मा बन रहे हैं। योगबल से हमारे पाप भस्म हो रहे हैं। बाकी गंगा आदि में कोई पाप धोये नहीं जाते। मनुष्य गंगा स्नान करते हैं, शरीर को मिट्टी मलते हैं परन्तु उससे कोई पाप धुलते नहीं हैं। आत्मा के पाप योगबल से ही निकलते हैं। खाद निकलती है, यह तो बच्चों को ही मालूम है और निश्चय है हम बाबा को याद करेंगे तो हमारे पाप भस्म होंगे। निश्चय है तो फिर पुरूषार्थ करना चाहिए ना। इस पुरूषार्थ में ही माया विघ्न डालती है। रूसतम से माया भी अच्छी रीति रूसतम होकर लड़ती है। कच्चे से क्या लड़ेगी! बच्चों को हमेशा यह ख्याल रखना है, हमको मायाजीत जगतजीत बनना है। माया जीते जगत जीत का अर्थ भी कोई समझते नहीं। अभी तुम बच्चों को समझाया जाता है - तुम कैसे माया पर जीत पा सकते हो। माया भी समर्थ है ना। तुम बच्चों को उस्ताद मिला हुआ है। उस उस्ताद को भी नम्बरवार कोई विरला जानता है। जो जानता है उनको खुशी भी रहती है। पुरूषार्थ भी खुद करते हैं। सर्विस भी खूब करते हैं। अमरनाथ पर बहुत लोग जाते हैं।

अब सभी मनुष्य कहते हैं विश्व में शान्ति कैसे हो? अभी तुम सबको सिद्ध कर बतलाते हो कि सतयुग में कैसे सुख-शान्ति थी। सारे विश्व पर शान्ति थी। इन लक्ष्मी-नारायण का राज्य था, कोई और धर्म नहीं था। आज से 5 हज़ार वर्ष हुए जबकि सतयुग था फिर सृष्टि को चक्र तो जरूर लगाना है। चित्रों से तुम बिल्कुल क्लीयर बताते हो, कल्प पहले भी ऐसे चित्र बनाये थे। दिन-प्रतिदिन इप्रूवमेंट होती जाती है। कहाँ बच्चे चित्रों में तिथि-तारीख लिखना भूल जाते हैं। लक्ष्मी-नारायण के चित्र में तिथि-तारीख जरूर होनी चाहिए। तुम बच्चों की बुद्धि में बैठा हुआ है ना कि हम स्वर्गवासी थे, अब फिर बनना है। जितना जो पुरूषार्थ करते हैं उतना पद पाते हैं। अभी बाप द्वारा तुम ज्ञान की अथॉरिटी बने हो। भक्ति अब खलास हो जानी है। सतयुग-त्रेता में भक्ति थोड़ेही होगी। बाद में आधाकल्प भक्ति चलती है। यह भी अभी तुम बच्चों को समझ में आता है। आधाकल्प के बाद रावण राज्य शुरू होता है। सारा खेल तुम भारतवासियों पर ही है। 84 का चक्र भारत पर ही है। भारत ही अविनाशी खण्ड है, यह भी आगे थोड़ेही पता था। लक्ष्मी-नारायण को गॉड-गॉडेज कहते हैं ना। कितना ऊंच पद है और पढ़ाई कितनी सहज है। यह 84 का चक्र पूरा कर फिर हम वापिस जाते हैं। 84 का चक्र कहने से बुद्धि ऊपर चली जाती है। अभी तुमको मूलवतन, सूक्ष्मवतन, स्थूलवतन सब याद है। आगे थोड़ेही जानते थे - सूक्ष्मवतन क्या होता है। अभी तुम समझते हो वहाँ कैसे मूवी में बातचीत करते हैं। मूवी बाइसकोप भी निकला था। तुमको समझाने में सहज होता है। साइलेन्स, मूवी, टॉकी। तुम सब जानते हो लक्ष्मी-नारायण के राज्य से लेकर अब तक सारा चक्र बुद्धि में है।

तुम्हें गृहस्थ व्यवहार में रहते यही ओना लगा रहे कि हमको पावन बनना है। बाप समझाते हैं गृहस्थ व्यवहार में रहते भी इस पुरानी दुनिया से ममत्व मिटा दो। बच्चों आदि को भल सम्भालो। परन्तु बुद्धि बाप के तरफ हो। कहते हैं ना - हाथों से काम करते बुद्धि बाप तरफ रहे। बच्चों को खिलाओ, पिलाओ, स्नान कराओ, बुद्धि में बाप की याद हो क्योंकि जानते हो शरीर पर पापों का बोझ बहुत है इसलिए बुद्धि बाप की तरफ लगी रहे। उस माशूक को बहुत-बहुत याद करना है। माशूक बाप तुम सब आत्माओं को कहते हैं मुझे याद करो, यह पार्ट भी अब चल रहा है फिर 5 हज़ार वर्ष बाद चलेगा। बाप कितनी सहज युक्ति बताते हैं। कोई तकलीफ नहीं। कोई कहे हम तो यह कर नहीं सकते, हमको बहुत तकलीफ भासती है, याद की यात्रा बहुत मुश्किल है। अरे, तुम बाबा को याद नहीं कर सकते हो! बाप को थोड़ेही भूलना चाहिए। बाप को तो अच्छी रीति याद करना है तब विकर्म विनाश होंगे और तुम एवर हेल्दी बनेंगे। नहीं तो बनेंगे नहीं। तुमको राय बहुत अच्छी एक टिक मिलती है। एक टिक दवाई होती है ना। हम गैरन्टी करते हैं इस योगबल से तुम 21 जन्मों के लिए कभी रोगी नहीं बनेंगे। सिर्फ बाप को याद करो - कितनी सहज युक्ति है। भक्तिमार्ग में याद करते थे अनजाने से। अब बाप बैठ समझाते हैं, तुम समझते हो हम कल्प पहले भी बाबा आपके पास आये थे, पुरूषार्थ करते थे। पक्का निश्चय हो गया है। हम ही राज्य करते थे फिर हमने गँवाया अब फिर बाबा आया हुआ है, उनसे राज्य-भाग्य लेना है। बाप कहते हैं मुझे याद करो और राजाई को याद करो। मन्मनाभव। अन्त मती सो गति हो जायेगी। अभी नाटक पूरा होता है, वापिस जायेंगे। बाबा आये हैं सबको ले जाने लिए। जैसे वर, वधू को लेने लिए आते हैं। ब्राइड्स को बहुत खुशी होती है, हम अपने ससुराल जाते हैं। तुम सब सीतायें हो एक राम की। राम ही तुमको रावण की जेल से छुड़ाकर ले जाते हैं। लिबरेटर एक ही है, रावणराज्य से लिबरेट करते हैं। कहते भी हैं - यह रावणराज्य है, परन्तु यथार्थ रीति समझते नहीं हैं। अभी बच्चों को समझाया जाता है, औरों को समझाने के लिए बहुत अच्छी-अच्छी प्वाइंट्स दी जाती हैं। बाबा ने समझाया - यह लिख दो कि विश्व में शान्ति कल्प पहले मुआफिक बाप स्थापन कर रहे हैं। ब्रह्मा द्वारा स्थापना हो रही है। विष्णु का राज्य था तो विश्व में शान्ति थी ना। विष्णु सो लक्ष्मी-नारायण थे, यह भी कोई समझते थोड़ेही हैं। विष्णु और लक्ष्मी-नारायण और राधे-कृष्ण को अलग-अलग समझते हैं। अभी तुमने समझा है, स्वदर्शन चक्रधारी भी तुम हो। शिवबाबा आकर सृष्टि चक्र का ज्ञान देते हैं। उन द्वारा अभी हम भी मास्टर ज्ञान सागर बने हैं। तुम ज्ञान नदियां हो ना। यह तो बच्चों के ही नाम हैं।

भक्ति मार्ग में मनुष्य कितने स्नान करते हैं, कितना भटकते हैं। बहुत दान-पुण्य आदि करते हैं, साहूकार लोग तो बहुत दान करते हैं। सोना भी दान करते हैं। तुम भी अभी समझते हो - हम कितना भटकते थे। अब हम कोई हठयोगी तो हैं नहीं। हम तो हैं राजयोगी। पवित्र गृहस्थ आश्रम के थे, फिर रावणराज्य में अपवित्र बने हैं। ड्रामा अनुसार बाप फिर गृहस्थ धर्म बना रहे हैं और कोई बना न सके। मनुष्य तुमको कहते हैं कि तुम सब पवित्र बनोंगे तो दुनिया कैसे चलेगी? बोलो, इतने सब संन्यासी पवित्र रहते हैं फिर दुनिया कोई बंद हो गई है क्या? अरे सृष्टि इतनी बढ़ गई है, खाने के लिए अनाज भी नहीं और सृष्टि फिर क्या बढ़ायेंगे। अभी तुम बच्चे समझते हो, बाबा हमारे सम्मुख हाज़िर-नाज़िर है, परन्तु उनको इन आंखों से देख नहीं सकते। बुद्धि से जानते हैं, बाबा हम आत्माओं को पढ़ाते हैं, हाज़िर-नाज़िर हैं।

जो विश्व शान्ति की बातें करते हैं, उन्हें तुम बताओ कि विश्व में शान्ति तो बाप करा रहा है। उसके लिए ही पुरानी दुनिया का विनाश सामने खड़ा है, 5 हज़ार वर्ष पहले भी विनाश हुआ था। अभी भी यह विनाश सामने खड़ा है फिर विश्व पर शान्ति हो जायेगी। अभी तुम बच्चों की बुद्धि में हैं ही यह बातें। दुनिया में कोई नहीं जानते। कोई नहीं जिनकी बुद्धि में यह बातें हो। तुम जानते हो सतयुग में सारे विश्व पर शान्ति थी। एक भारत खण्ड के सिवाए दूसरा कोई खण्ड नहीं था। पीछे और खण्ड हुए हैं। अभी कितने खण्ड हैं। अभी इस खेल का भी अन्त है। कहते भी हैं भगवान जरूर होगा, परन्तु भगवान कौन और किस रूप में आते हैं। यह नहीं जानते। कृष्ण तो हो न सके। न कोई प्रेरणा से वा शक्ति से काम करा सकते हैं। बाप तो मोस्ट बिलवेड है, उनसे वर्सा मिलता है। बाप ही स्वर्ग स्थापन करते हैं तो फिर जरूर पुरानी दुनिया का विनाश भी वह करायेंगे। तुम जानते हो सतयुग में यह लक्ष्मी-नारायण थे। अब फिर खुद पुरूषार्थ से यह बन रहे हैं। नशा रहना चाहिए ना। भारत में राज्य करते थे। शिवबाबा राज्य देकर गया था, ऐसे नहीं कहेंगे शिवबाबा राज्य करके गया था। नहीं। भारत को राज्य देकर गया था। लक्ष्मी-नारायण राज्य करते थे ना। फिर बाबा राज्य देने आये हैं। कहते हैं - मीठे-मीठे बच्चे, तुम मुझे याद करो और चक्र को याद करो। तुमने ही 84 जन्म लिए हैं। कम पुरूषार्थ करते हैं तो समझो इसने कम भक्ति की है। जास्ती भक्ति करने वाले पुरूषार्थ भी जास्ती करेंगे। कितना क्लीयर कर समझाते हैं परन्तु जब बुद्धि में बैठे। तुम्हारा काम है पुरूषार्थ कराना। कम भक्ति की होगी तो योग लगेगा नहीं। शिवबाबा की याद बुद्धि में ठहरेगी नहीं। कभी भी पुरूषार्थ में ठण्डा नहीं होना चाहिए। माया को पहलवान देख हार्ट फेल नहीं होना चाहिए। माया के तूफान तो बहुत आयेंगे। यह भी बच्चों को समझाया है, आत्मा ही सब कुछ करती है। शरीर तो खत्म हो जायेगा। आत्मा निकल गई, शरीर मिट्टी हो गया। वह फिर मिलने का तो है नहीं। फिर उनको याद कर रोने आदि से फायदा ही क्या। वही चीज़ फिर मिलेगी क्या। आत्मा ने तो जाकर दूसरा शरीर लिया। अभी तुम कितनी ऊंच कमाई करते हो। तुम्हारा ही जमा होता है, बाकी सबका ना हो जायेगा।

बाबा भोला व्यापारी है तब तो तुमको मुट्ठी चावल के बदले 21 जन्मों के लिए महल दे देता है, कितना ब्याज देता है। तुमको जितना चाहिए भविष्य के लिए जमा करो। परन्तु ऐसे नहीं, अन्त में आकर कहेंगे जमा करो, तो उस समय लेकर क्या करेंगे। अनाड़ी व्यापारी थोड़ेही है। काम में आवे नहीं और ब्याज भरकर देना पड़े। ऐसे का लेंगे थोड़ेही। तुमको मुट्ठी चावल के बदले 21 जन्मों के लिए महल मिल जाते हैं। कितना ब्याज मिलता है। बाबा कहते हैं नम्बरवन भोला तो मैं हूँ। देखो तुमको विश्व की बादशाही देता हूँ, सिर्फ तुम हमारे बनकर सर्विस करो। भोलानाथ है तब तो उनको सब याद करते हैं। अब तुम हो ज्ञान मार्ग में। अब बाप की श्रीमत पर चलो और बादशाही लो। कहते भी हैं बाबा हम आये हैं राजाई लेने। सो भी सूर्यवंशी में। अच्छा, तुम्हारा मुख मीठा हो। अच्छा!

मीठे-मीठे सिकीलधे बच्चों प्रति मात-पिता बापदादा का याद-प्यार और गुडमॉर्निंग। रूहानी बाप की रूहानी बच्चों को नमस्ते।

धारणा के लिए मुख्य सार:-

1) श्रीमत पर चल बादशाही लेनी है। चावल मुट्ठी दे 21 जन्मों के लिए महल लेने हैं। भविष्य के लिए कमाई जमा करनी है।

2) गृहस्थ व्यवहार में रहते इस पुरानी दुनिया से ममत्व मिटाकर पूरा पावन बनना है। सब कुछ करते बुद्धि बाप की तरफ लगी रहे।

वरदान:-

हजार भुजा वाले ब्रह्मा बाप के साथ का निरन्तर अनुभव करने वाले सच्चे स्नेही भव

वर्तमान समय हजार भुजा वाले ब्रह्मा बाप के रूप का पार्ट चल रहा है। जैसे आत्मा के बिना भुजा कुछ नहीं कर सकती वैसे बापदादा के बिना भुजा रूपी बच्चे कुछ नहीं कर सकते। हर कार्य में पहले बाप का सहयोग है। जब तक स्थापना का पार्ट है तब तक बापदादा बच्चों के हर संकल्प और सेकण्ड में साथ-साथ है इसलिए कभी भी जुदाई का पर्दा डाल वियोगी नहीं बनो। प्रेम के सागर की लहरों में लहराओ, गुणगान करो लेकिन घायल नहीं बनो। बाप के स्नेह का प्रत्यक्ष स्वरूप सेवा के स्नेही बनो।

स्लोगन:-

अशरीरी स्थिति का अनुभव व अभ्यास ही नम्बर आगे आने का आधार है। 

 
==========================================================
==========================================================
10-05-20     प्रात:मुरली       ओम् शान्ति      "अव्यक्त-बापदादा''    रिवाइज: 08-01-86 मधुबन    धरती के ‘होली’ सितारे

 आज ज्ञान सूर्य बाप अपने अनेक प्रकार के विशेषताओं से सम्पन्न विशेष सितारों को देख रहे हैं। हर एक सितारे की विशेषता विश्व को परिवर्तन करने की रोशनी देने वाला है। आजकल सितारों की खोज विश्व में विशेष करते हैं क्योंकि सितारों का प्रभाव पृथ्वी पर पड़ता है। साइन्स वाले आकाश के सितारों की खोज करते, बापदादा अपने होली स्टार्स की विशेषताओं को देख रहे हैं। जब आकाश के सितारे इतनी दूर से अपना प्रभाव अच्छा वा बुरा डाल सकते हैं तो आप होली स्टार्स इस विश्व को परिवर्तन करने का, पवित्रता-सुख-शान्तिमय संसार बनाने का प्रभाव कितना सहज डाल सकते हो। आप धरती के सितारे, वह आकाश के सितारे। धरती के सितारे इस विश्व को हलचल से बचाए सुखी संसार, स्वर्ण संसार बनाने वाले हो। इस समय प्रकृति और व्यक्ति दोनों ही हलचल मचाने के निमित्त हैं लेकिन आप पुरूषोत्तम आत्मायें विश्व को सुख की सांस, शांति की साँस देने के निमित्त हो। आप धरती के सितारे सर्व आत्माओं की सर्व आशायें पूर्ण करने वाले प्राप्ति स्वरूप सितारे, सर्व की नाउम्मीदों को उम्मीदों में बदलने वाले श्रेष्ठ उम्मीदों के सितारे हो। तो अपने श्रेष्ठ प्रभाव को चेक करो कि मुझ शांति के सितारे, होली सितारे की, सुख स्वरूप सितारे की, सदा सफलता के सितारे की, सर्व आशायें पूर्ण करने वाले सितारे की, सन्तुष्टता के प्रभावशाली सितारे की प्रभाव डालने की चमक और झलक कितनी है? कहाँ तक प्रभाव डाल रहे हैं? प्रभाव की स्पीड कितनी है? जैसे उन सितारों की स्पीड चेक करते हैं, वैसे अपने प्रभाव की स्पीड स्वयं चेक करो क्योंकि विश्व में इस समय आवश्यकता आप होली सितारों की है। तो बापदादा सभी वैराइटी सितारों को देख रहे थे।

यह रूहानी सितारों का संगठन कितना श्रेष्ठ है और कितना सुखदाई है। ऐसे अपने को चमकता हुआ सितारा समझते हो? जैसे उन सितारों को देखने के लिए कितने इच्छुक हैं। अब समय ऐसा आ रहा है जो आप होली सितारों को देखने के लिए सभी इच्छुक होंगे। ढूँढेंगे आप सितारों को कि यह शांति का प्रभाव, सुख का प्रभाव, अचल बनाने का प्रभाव कहाँ से आ रहा है। यह भी रिसर्च करेंगे। अभी तो प्रकृति की खोज तरफ लगे हुए हैं, जब प्रकृति की खोज से थक जायेंगे तो यह रूहानी रीसर्च करने का संकल्प आयेगा। उसके पहले आप होली सितारे स्वयं को सम्पन्न बना लो। किसी न किसी गुण की, चाहे शांति की, चाहे शक्ति की विशेषता अपने में भरने की विशेष तीव्रगति की तैयारी करो। आप भी रिसर्च करो। सभी गुण तो हैं ही लेकिन फिर भी कम से कम एक गुण की विशेषता से स्वयं को विशेष उसमें सम्पन्न बनाओ। जैसे डाक्टर्स होते हैं - जनरल बीमारियों की नॉलेज तो रखते ही हैं लेकिन साथ-साथ किसी में विशेष नॉलेज होती है। उस विशेषता के कारण नामीग्रामी हो जाते हैं। तो सर्वगुण सम्पन्न बनना ही है। फिर भी एक विशेषता को विशेष रूप से अनुभव में लाते, सेवा में लाते आगे बढ़ते चलो। जैसे भक्ति में भी हर एक देवी की महिमा में, हर एक की विशेषता अलग-अलग गाई जाती है। और पूजन भी उसी विशेषता प्रमाण होता है जैसे सरस्वती को विशेष विद्या की देवी कह करके मानते हैं और पूजते हैं। है शक्ति स्वरूप लेकिन विशेषता विद्या की देवी कह करके पूजते हैं। लक्ष्मी को धन देवी कह करके पूजते हैं। ऐसे अपने में सर्वगुण, सर्वशक्तियां होते भी एक विशेषता में विशेष रीसर्च कर स्वयं को प्रभावशाली बनाओ। इस वर्ष में हर गुण की, हर शक्ति की रिसर्च करो। हर गुण की महीनता में जाओ। महीनता से उसकी महानता का अनुभव कर सकेंगे। याद की स्टेजेस का, पुरूषार्थ की स्टेजेस का महीनता से रिसर्च करो, गुह्यता में जाओ, डीप अनुभूतियां करो। अनुभव के सागर में तले मे जाओ। सिर्फ ऊपर-ऊपर की लहरों में लहराने के अनुभवी बनना, यही सम्पूर्ण अनुभव नहीं है। और अन्तर्मुखी बन गुह्य अनुभवों के रत्नों से बुद्धि को भरपूर बनाओ क्योंकि प्रत्यक्षता का समय समीप आ रहा है। सम्पन्न बनो, सम्पूर्ण बनो तो सर्व आत्माओं के आगे अज्ञान का पर्दा हट जाए। आपके सम्पूर्णता की रोशनी से यह पर्दा स्वत: ही खुल जायेगा इसलिए रिसर्च करो। सर्च लाइट बनो, तब ही कहेंगे गोल्डन जुबली मनाई।

गोल्डन जुबली की विशेषता, हर एक द्वारा सभी को यही अनुभव हो, दृष्टि से भी सुनहरी शक्तियों की अनुभूति हो। जैसे लाइट की किरणें आत्माओं को गोल्डन बनाने की शक्ति दे रही हैं। तो हर संकल्प, हर कर्म गोल्ड हो। गोल्ड बनाने के निमित्त हो। यह गोल्डन जुबली का वर्ष अपने को पारसनाथ के बच्चे मास्टर पारसनाथ समझो। कैसी भी लोहे समान आत्मा हो लेकिन पारस के संग से लोहा भी पारस बन जाए। यह लोहा है, यह नहीं सोचना। मैं पारस हूँ यह समझना। पारस का काम ही है लोहे को भी पारस बनाना। यही लक्ष्य और यही लक्षण सदा स्मृति में रखना, तब होली सितारों का प्रभाव विश्व की नज़रों में आयेगा। अभी तो बिचारे घबरा रहे हैं, फलाना सितारा आ रहा है। फिर खुश होंगे कि होली सितारे आ रहे हैं। चारों ओर विश्व में होली सितारों की रिमझिम अनुभव होगी। सबके मुख से यही आवाज निकलेगा कि लकी सितारे, सफलता के सितारे आ गये। सुख शान्ति के सितारे आ गये। अभी तो दूरबीनियॉ लेकर देखते हैं ना। फिर तीसरे नेत्र, दिव्य नेत्र से देखेंगे। लेकिन यह वर्ष तैयारी का है। अच्छी तरह से तैयारी करना। अच्छा- प्रोग्राम में क्या करेंगे! बापदादा ने भी वतन में दृश्य इमर्ज किया, दृश्य क्या था?

कान्फ्रेंस की स्टेज पर तो स्पीकर्स ही बिठाते हो ना। कान्फ्रेन्स की स्टेज अर्थात् स्पीकर्स की स्टेज। यह रूपरेखा बनाते हो ना। टापिक पर भाषण तो सदा ही करते हो - और अच्छे करते हो लेकिन इस गोल्डन जुबली में भाषण का समय कम हो और प्रभाव ज्यादा हो। उसी समय में भिन्न-भिन्न स्पीकर्स अपना प्रभावशाली भाषण कर सकते, उसकी वह रूपरेखा क्या हो। एक दिन विशेष आधा घण्टा के लिए यह प्रोग्राम रखो और जैसे बाहर वाले या विशेष भाषण वाले भाषण करते हैं वह भल चले लेकिन आधा घण्टा के लिए एक दिन स्टेज के भी आगे भिन्न-भिन्न आयु वाले अर्थात् एक छोटा-सा बच्चा, एक कुमारी, एक पवित्र युगल हो। एक प्रवृत्ति में रहने वाले युगल हो। एक बुजुर्ग हो। वह भिन्न-भिन्न चन्द्रमा की तरह स्टेज पर बैठे हुए हों और स्टेज की लाइट तेज नहीं हो। साधारण हो। और एक-एक तीन-तीन मिनट में अपना विशेष गोल्डन वर्शन्स सुनावे कि इस श्रेष्ठ जीवन बनने का गोल्डन वर्शन क्या मिला, जिससे जीवन बना ली। छोटा-सा कुमार अर्थात् बच्चा या बच्ची सुनावे, बच्चों के लिए क्या गोल्डन वर्शन्स मिले। कुमारी जीवन के लिए गोल्डन वर्शन क्या मिला, बाल ब्रह्मचारी युगलों को गोल्डन वर्शन क्या मिला। और प्रवृत्ति में रहने वाले ट्रस्टी आत्माओं को गोल्डन वर्शन क्या मिला। बुजुर्ग को गोल्डन वर्शन क्या मिला। वह तीन-तीन मिनट बोले। लेकिन लास्ट में गोल्डन वर्शन स्लोगन के रूप में सारी सभा को दोहरायें। और जिसका टर्न हो बोलने का उसके ऊपर विशेष लाइट हो। तो स्वत: ही सबका अटेन्शन उसकी तरफ जायेगा। साइलेन्स का प्रभाव हो। जैसे कोई ड्रामा करते हो, ऐसे ही सीन हो। भाषण हो लेकिन दृश्य के रूप में हो। और थोड़ा बोले। 3 मिनट से ज्यादा नहीं बोले। पहले से ही तैयारी हो। और दूसरे दिन फिर इसी रूपरेखा से भिन्न-भिन्न वर्ग का हो। जैसे कोई डाक्टर हो, कोई बिजनेस मैन हो, आफीसर हो...ऐसे भिन्न-भिन्न वर्ग वाले तीन-तीन मिनट में बोलें कि आफीसर की ड्यूटी बजाते भी कौन-सी मुख्य गोल्डन धारणा से कार्य में सफल रहते हैं। वह सफलता की मुख्य प्वाइंट गोल्डन वर्शन्स के रूप में सुनावे। होंगे भाषण ही लेकिन रूप रेखा थोड़ी भिन्न प्रकार की होने से यह ईश्वरीय ज्ञान कितना विशाल है और हर वर्ग के लिए विशेषता क्या है, वह तीन-तीन मिनट में अनुभव, अनुभव की रीति से नहीं सुनाना है लेकिन अनेक अनुभव कर लेवें। वातावरण ऐसा साइलेन्स का हो जो सुनने वालों को भी बोलने की हलचल की हिम्मत न हो। हर एक ब्राह्मण यह लक्ष्य रखे कि जितना समय प्रोग्राम चलता है उतना समय जैसे ट्राफिक ब्रेक का रिकार्ड बजता है तो सभी एक ही साइलेन्स का वायुमण्डल बनाते हैं - ऐसे इस बारी इस वायुमण्डल को पावरफुल बनाने के लिए मुख के भाषण नहीं लेकिन शान्ति का भाषण करना है। मैं भी एक स्पीकर हूँ, बंधा हुआ हूँ। शान्ति की भाषा भी कम नहीं है। यह ब्राह्मणों का वातावरण औरों को भी उसी अनुभूति में लाता है। जहाँ तक हो सके और कारोबार समाप्त कर सभा के समय सब ब्राह्मणों को वायुमण्डल बनाने का सहयोग देना ही है। अगर किसी की ऐसी ड्युटी भी है तो वह आगे नहीं बैठने चाहिए। आगे हलचल नहीं होनी चाहिए। समझो तीन घण्टे की भट्ठी है तब भाषण अच्छे नहीं कहेंगे लेकिन कहेंगे भासना अच्छी आई। भाषण के साथ भासना भी तो आवे ना। जो भी ब्राह्मण आता है वह यह समझकर आवे कि हमको भट्ठी में आना है। कॉनफ्रेन्स देखने नहीं आना है लेकिन सहयोगी बन आना है। तो इसी प्रकार वायुमण्डल ऐसा शक्तिशाली बनाओ जो कैसी भी हलचल वाली आत्मायें थोड़े समय की भी शान्ति और शक्ति की अनुभूति करके जावें। ऐसे लगे यह तीन हजार नहीं है लेकिन फरिश्तों की सभा है। कल्चरल प्रोग्राम के समय भल हंसना बहलना लेकिन कॉनफ्रेन्स के समय शक्तिशाली वातावरण हो। तो दूसरे आने वाले भी उसी प्रकार से बोलेंगे। जैसा वायुमण्डल होता है वैसे दूसरे बोलने वाले भी उसी वायुमण्डल में आ जाते हैं। तो थोड़े समय में बहुत खजाना देने का प्रोग्राम बनाओ। शार्ट और स्वीट। अगर अपने ब्राह्मण धीरे से बोलेंगे तो दूसरे बाहर वाले भी धीरे से बोलेंगे। अच्छा - अभी क्या करेंगे? अपने को विशेष सितारा प्रत्यक्ष करेंगे ना। तो यह गोल्डन जुबली का वर्ष विशेष अपने को सम्पन्न और सम्पूर्ण बनाने का वर्ष मनाओ। न हलचल में आओ, न हलचल में लाओ। हलचल मचाने वाली तो प्रकृति ही बहुत है। यह प्रकृति अपना काम कर रही है। आप अपना काम करो। अच्छा!

सदा होली सितारे बन विश्व को सुख शान्तिमय बनाने वाले, मास्टर पारसनाथ बन पारस दुनिया बनाने वाले, सर्व को पारस बनाने वाले, सदा अनुभवों के सागर के तले में अनुभवों के रत्न स्वयं में जमा करने वाले, सर्चलाइट बन अज्ञान का पर्दा हटाने वाले - ऐसे बाप को प्रत्यक्ष करने वाले विशेष सितारों को बापदादा का यादप्यार और नमस्ते।

 टीचर्स से:- नई दुनिया बनाने का ठेका उठाया है ना! तो सदा नई दुनिया बनाने के लिए नया उमंग, नया उत्साह सदा रहता है कि विशेष मौके पर उमंग आता है? कभी-कभी के उमंग-उत्साह से नई दुनिया नहीं स्थापन होती। सदा उमंग-उत्साह वाले ही नई दुनिया बनाने के निमित्त बनते हैं। जितना नई दुनिया के नजदीक आते जायेंगे उतना ही नई दुनिया की विशेष वस्तुओं का विस्तार होता रहेगा। नई दुनिया में आने वाले भी आप हो तो बनाने वाले भी आप हो। तो बनाने में शक्तियां भी लगती हैं, समय भी लगता है लेकिन जो शक्तिशाली आत्मायें हैं वह सदा विघ्नों को समाप्त कर आगे बढ़ते रहते है। तो ऐसे नई दुनिया के फाउण्डेशन हो। अगर फाउण्डेशन कच्चा होगा तो बिल्डिंग का क्या होगा! तो नई दुनिया बनाने की ड्यूटी वाले जो हैं उन्हों को मेहनत कर फाउण्डेशन पक्का बनाना है। ऐसा पक्का बनाओ जो 21 जन्म तक बिल्डिंग सदा चलती रहे। तो अपनी 21 जन्मों की बिल्डिंग तैयार की है ना! अच्छा!

2- बाप के दिलतख्तनशीन आत्मायें हैं, ऐसा अनुभव करते हो? इस समय दिलतख्तनशीन हैं फिर विश्व के राज्य के तख्तनशीन। दिलतख्तनशीन वही बनते जिनके दिल में एक बाप की याद समाई रहती है। जैसे बाप की दिल में सदा बच्चे समाये हुए हैं ऐसे बच्चों की दिल में बाप की याद सदा और स्वत: रहे। बाप के सिवाए और है ही क्या। तो तख्तनशीन हैं इसी नशे और खुशी में रहो। अच्छा!

 विदाई के समय - सवेरे 6 बजे गुरूवार:- चारों ओर के स्नेही सहयोगी बच्चों पर सदा वृक्षपति की ब्रहस्पति की दशा तो है ही। और इसी ब्रहस्पति की दशा से श्रेष्ठ बनाने की सेवा में आगे बढ़ते जा रहे हैं। सेवा और याद दोनों में विशेष सफलता को प्राप्त कर रहे हो और करते रहेंगे। बच्चों के लिए संगमयुग ही ब्रहस्पति की वेला है। हर घड़ी संगमयुग की ब्रहस्पति अर्थात् भाग्यवान है इसलिए भाग्यवान हो, भगवान के हो, भाग्य बनाने वाले हो। भाग्यवान दुनिया के अधिकारी हो। ऐसे सदा भाग्यवान बच्चों को यादप्यार और गुडमार्निगं!

वरदान:-

 ईश्वरीय मर्यादाओं के आधार पर विश्व के आगे एग्जाम्पल बनने वाले सहजयोगी भव

विश्व के आगे एग्जाम्पल बनने के लिए अमृतवेले से रात तक जो ईश्वरीय मर्यादायें हैं उसी प्रमाण चलते रहो। विशेष अमृतवेले के महत्व को जानकर उस समय पावरफुल स्टेज बनाओ तो सारे दिन की जीवन महान बन जायेगी। जब अमृतवेले विशेष बाप से शक्ति भर लेंगे तो शक्ति स्वरूप हो चलने से किसी भी कार्य में मुश्किल का अनुभव नहीं होगा और मर्यादा पूर्वक जीवन बिताने से सहजयोगी की स्टेज भी स्वत: बन जायेगी फिर विश्व आपके जीवन को देखकर अपनी जीवन बनायेगी।

स्लोगन:-

अपनी चलन और चेहरे से पवित्रता की श्रेष्ठता का अनुभव कराओ। 
 
==========================================================
==========================================================
