27-04-2020     प्रात:मुरली       ओम् शान्ति       "बापदादा"    मधुबन

"मीठे बच्चे - अपनी उन्नति के लिए रोज़ पोतामेल निकालो, सारे दिन में चलन कैसी रही, चेक करो - यज्ञ के प्रति ऑनेस्ट ( ईमानदार ) रहे ?''

प्रश्नः-

किन बच्चों के प्रति बाप का बहुत रिगार्ड है? उस रिगार्ड की निशानी क्या है?

उत्तर:-

 जो बच्चे बाप के साथ सच्चे, यज्ञ के प्रति ईमानदार हैं, कुछ भी छिपाते नहीं हैं, उन बच्चों प्रति बाप का बहुत रिगार्ड है। रिगार्ड होने के कारण पुचकार दे उठाते रहते हैं। सर्विस पर भी भेज देते हैं। बच्चों को सच सुनाकर श्रीमत लेने की अक्ल होनी चाहिए।

गीत:-

महफिल में जल उठी शमा........ ओम्  शान्ति। अब यह गीत तो हुआ रांग क्योंकि तुम शमा तो हो नहीं। आत्मा को वास्तव में शमा नहीं कहा जाता। भक्तों ने अनेक नाम रख दिये हैं। न जानने के कारण कहते भी हैं - नेती-नेती, हम नहीं जानते, नास्तिक हैं। फिर भी जो नाम आया वह कह देते। ब्रह्म, शमा, ठिक्कर, भित्तर में भी परमात्मा कह देते क्योंकि भक्ति मार्ग में कोई भी बाप को यथार्थ रीति पहचान नहीं सकते। बाप को ही आकर अपना परिचय देना है। शास्त्र आदि कोई में भी बाप का परिचय नहीं है इसलिए उन्हों को नास्तिक कहा जाता है। अब बच्चों को बाप ने परिचय दिया है, परन्तु अपने को आत्मा समझ बाप को याद करना, इसमें बहुत ही बुद्धि का काम है। इस समय हैं पत्थरबुद्धि। आत्मा में बुद्धि है। आरगन्स द्वारा पता पड़ता है - आत्मा की बुद्धि पारस है या पत्थर है? सारा मदार आत्मा पर है। मनुष्य तो कह देते हैं आत्मा ही परमात्मा है। वह तो निर्लेप है इसलिए जो चाहो करते रहो। मनुष्य होकर बाप को ही नहीं जानते हैं। बाप कहते हैं माया रावण ने सबकी पत्थरबुद्धि बना दी है। दिन-प्रतिदिन तमोप्रधान जास्ती होते जाते हैं। माया का बहुत जोर है, सुधरते ही नहीं। बच्चों को समझाया जाता है रात को सारे दिन का पोतामेल निकालो - क्या किया? हमने भोजन देवताओं मिसल खाया? चलन कायदेसिर चली या अनाड़ियों मिसल? रोजाना अपना पोतामेल नहीं सम्भालेंगे तो तुम्हारी उन्नति कभी नहीं होगी। बहुतों को माया थप्पड़ मारती रहती है। लिखते हैं कि आज हमारा बुद्धियोग फलाने के नाम-रूप में गया, आज यह पाप कर्म हुए। ऐसा सच लिखने वाला कोटों में कोई ही है। बाप कहते हैं मैं जो हूँ, जैसा हूँ मुझे बिल्कुल नहीं जानते। अपने को आत्मा समझ और बाप को याद करें तब कुछ बुद्धि में बैठे। बाप कहते हैं भल अच्छे-अच्छे बच्चे हैं, बहुत अच्छा ज्ञान सुनाते हैं, योग कुछ नहीं। पहचान पूरी है नहीं, समझ नहीं सकते इसलिए किसको समझा नहीं सकते। सारी दुनिया के मनुष्य मात्र रचता और रचना को बिल्कुल जानते नहीं तो गोया कुछ भी नहीं जानते। यह भी ड्रामा में नूँध है। फिर भी होगा। 5 हज़ार वर्ष बाद फिर यह समय आयेगा और मुझे आकर समझाना होगा। राजाई लेना कम बात नहीं है! बहुत मेहनत है। माया अच्छा ही वार करती है, बड़ी युद्ध चलती है। बॉक्सिंग होती है ना। बहुत होशियार जो होते हैं, उनकी ही बॉक्सिंग होती है। फिर भी एक-दो को बेहोश कर देते हैं ना। कहते हैं बाबा माया के बहुत तूफान आते हैं, यह होता है। सो भी बहुत थोड़े सच लिखते हैं। बहुत हैं जो छिपा लेते हैं। समझ नहीं कि मुझे बाबा को कैसे सच सुनाना है? क्या श्रीमत लेनी है? वर्णन नहीं कर सकते। बाप जानते हैं माया बड़ी प्रबल है। सच बतलाने में बड़ी लज्जा आती है, उनसे कर्म ऐसे हो जाते हैं जो बताने में लज्जा आती है। बाप तो बहुत रिगार्ड दे उठाते हैं। यह बहुत अच्छा है, इनको आलराउन्ड सर्विस पर भेज दूँगा। बस देह-अहंकार आया, माया का थप्पड़ खाया, यह गिरा। बाबा तो उठाने लिए महिमा भी करते हैं। पुचकार दे उठाऊंगा। तुम तो बहुत अच्छे हो। स्थूल सेवा में भी अच्छे हो। परन्तु यथार्थ रीति बैठ बताते हैं कि मंजिल बहुत भारी है। देह और देह के सम्बन्ध को छोड़ अपने को अशरीरी आत्मा समझना - यह पुरूषार्थ करना बुद्धि का काम है। सब पुरूषार्थी हैं। कितनी बड़ी राजाई स्थापन हो रही है। बाप के सब बच्चे भी हैं, स्टूडेन्ट भी हैं तो फालोअर्स भी हैं। यह सारी दुनिया का बाप है। सभी उस एक को बुलाते हैं। वह आकर बच्चों को समझाते रहते हैं। फिर भी इतना रिगार्ड थोड़ेही रहता है। बड़े-बड़े आदमी आते हैं, कितना रिगार्ड से उनकी सम्भाल करते हैं। कितना भभका रहता है। इस समय तो हैं सब पतित। परन्तु अपने को समझते थोड़ेही हैं। माया ने बिल्कुल ही तुच्छ बुद्धि बना दिया है। कह देते सतयुग की आयु इतनी लम्बी है तो बाप कहते हैं 100 प्रतिशत बेसमझ हुए ना। मनुष्य होकर और क्या काम करते रहते हैं। 5 हज़ार वर्ष की बात को लाखों वर्ष कह देते हैं! यह भी बाप आकर समझाते हैं। 5 हज़ार वर्ष पहले इन लक्ष्मी-नारायण का राज्य था। यह दैवीगुण वाले मनुष्य थे इसलिए उनको देवता, आसुरी गुण वाले को असुर कहा जाता है। असुर और देवता में रात-दिन का फ़र्क है। कितना मारामारी झगड़ा लगा पड़ा है। खूब तैयारियाँ होती रहती हैं। इस यज्ञ में सारी दुनिया स्वाहा होनी है। इनके लिए यह सब तैयारियाँ चाहिए ना। बाम्ब्स निकले सो निकले फिर बन्द थोड़ेही हो सकते। थोड़े समय के अन्दर सबके पास ढेर हो जायेंगे क्योंकि विनाश तो फटाफट होना चाहिए ना। फिर हॉस्पिटल आदि थोड़ेही रहेगी। किसको पता भी नहीं पड़ेगा। मासी का घर थोड़ेही है। विनाश-साक्षात्कार कोई पाई-पैसे की बात नहीं है। सारी दुनिया की आग देख सकेंगे! साक्षात्कार होता है - सिर्फ आग ही आग लगी हुई है। सारी दुनिया खत्म होनी है। कितनी बड़ी दुनिया है। आकाश तो नहीं जलेगा। इनके अन्दर जो कुछ है, सब विनाश होना है। सतयुग और कलियुग में रात-दिन का फर्क है। कितने ढेर मनुष्य हैं, जानवर हैं, कितनी सामग्री है। यह भी बच्चों की बुद्धि में मुश्किल बैठता है। विचार करो - 5 हज़ार वर्ष की बात है। देवी-देवताओं का राज्य था ना! कितने थोड़े मनुष्य थे। अब कितने मनुष्य हैं। अभी है कलियुग, इनका जरूर विनाश होना है।

अब बाप आत्माओं को कहते हैं मामेकम् याद करो। यह भी समझ से याद करना है। ऐसे ही शिव-शिव तो बहुत कहते रहते हैं। छोटे बच्चे भी कह देते परन्तु बुद्धि में समझ कुछ नहीं। अनुभव से नहीं कहते कि वह बिन्दी है। हम भी इतनी छोटी बिन्दी हैं। ऐसे समझ से याद करना है। पहले तो मैं आत्मा हूँ - यह पक्का करो फिर बाप का परिचय बुद्धि में अच्छी रीति धारण करो। अन्तर्मुखी बच्चे ही अच्छी रीति समझ सकते हैं कि हम आत्मा बिन्दी हैं। हमारी आत्मा को अभी नॉलेज मिल रही है कि हमारे में 84 जन्मों का पार्ट कैसे भरा हुआ है, फिर कैसे आत्मा सतोप्रधान बनती है। यह सब बड़ी अन्तर्मुख हो समझने की बातें हैं। इसमें ही टाइम लगता है। बच्चे जानते हैं हमारा यह अन्तिम जन्म है। अभी हम जाते हैं घर। यह बुद्धि में पक्का होना चाहिए कि हम आत्मा हैं। शरीर का भान कम हो तब बातचीत करने में सुधार हो। नहीं तो चलन बिल्कुल ही बदतर हो जाती है क्योंकि शरीर से अलग होते नहीं। देह-अभिमान में आकर कुछ न कुछ कह देते हैं। यज्ञ से तो बड़े ऑनेस्ट चाहिए। अभी तो बहुत अलबेले हैं। खान, पान, वातावरण कुछ सुधारा नहीं है। अभी तो बहुत टाइम चाहिए। सर्विसएबुल बच्चों को ही बाबा याद करते हैं, पद भी वही पा सकेंगे। ऐसे ही अपने को सिर्फ खुश करना, वह तो चना चबाना है। इसमें बड़ी अन्तर्मुखता चाहिए। समझाने की भी युक्ति चाहिए। प्रदर्शनी में कोई समझते थोड़ेही हैं। सिर्फ कह देते कि आपकी बातें ठीक हैं। यहाँ भी नम्बरवार हैं। निश्चय है हम बच्चे बने हैं, बाप से स्वर्ग का वर्सा मिलता है। अगर हम बाप की पूरी सर्विस करते रहेंगे तो हमारा तो यही धंधा है। सारा दिन विचार सागर मंथन होता रहेगा। यह बाबा भी विचार सागर मंथन करता होगा ना। नहीं तो यह पद कैसे पायेगा! बच्चों को दोनों इकट्ठा समझाते रहते हैं। दो इंजन मिली हैं क्योंकि चढ़ाई बड़ी है ना। पहाड़ी पर जाते हैं तो गाड़ी को दो इंजन लगाते हैं। कभी-कभी चलते-चलते गाड़ी खड़ी हो जाती है तो खिसक कर नीचे चले आते हैं। हमारे बच्चों का भी ऐसे हैं। चढ़ते-चढ़ते, मेहनत करते-करते फिर चढ़ाई चढ़ नहीं सकते। माया का ग्रहण वा तूफान लगता है तो एकदम नीचे गिरकर पुर्जा-पुर्जा हो जाते हैं। थोड़ी ही सर्विस की तो अहंकार आ जाता है, गिर पड़ते हैं। समझते नहीं कि बाप है, साथ में धर्मराज भी है। अगर कुछ ऐसा करते हैं तो हमारे ऊपर बहुत भारी दण्ड पड़ता है। इससे तो बाहर में रहें वह अच्छा है। बाप का बनकर और वर्सा लेना, मासी का घर नहीं हैं। बाप का बनकर और फिर ऐसा कुछ करते हैं तो नाम बदनाम कर देते हैं। बहुत चोट लग जाती है। वारिस बनना कोई मासी का घर थोड़ेही है। प्रजा में कोई इतने साहूकार बनते हैं, बात मत पूछो। अज्ञानकाल में कोई अच्छे होते हैं, कोई कैसे! नालायक बच्चे को तो कह देंगे हमारे सामने से हट जाओ। यहाँ एक-दो बच्चे की तो बात नहीं। यहाँ माया बड़ी जबरदस्त है। इसमें बच्चों को बहुत अन्तर्मुख होना है, तब तुम किसको समझा सकेंगे। तुम्हारे पर बलिहार जायेंगे और फिर बहुत पछतायेंगे - हम बाप के लिए इतनी गाली देते आये। सर्वव्यापी कहना या अपने को ईश्वर कहना, उन्हों के लिए सज़ा कम थोड़ेही है। ऐसेही थोड़ेही चले जायेंगे। उन्हों के लिए तो और ही मुसीबत है। जब समय आयेगा तो बाप इन सबसे हिसाब लेंगे। कयामत के समय सबका हिसाब-किताब चुक्तू होता है ना, इसमें बड़ी विशालबुद्धि चाहिए।

मनुष्य तो देखो किस-किस को पीस प्राइज़ देते रहते हैं। अब वास्तव में पीस करने वाला तो एक है ना। बच्चों को लिखना चाहिए - दुनिया में प्योरिटी-पीस-प्रासपर्टी भगवान की श्रीमत पर स्थापन हो रही है। श्रीमत तो मशहूर है। श्रीमत भगवत गीता शास्त्र को कितना रिगार्ड देते हैं। कोई ने किसके शास्त्र वा मन्दिर को कुछ किया तो कितना लड़ पड़ते हैं। अभी तुम जानते हो यह सारी दुनिया ही जलकर भस्म हो जायेगी। यह मन्दिर-मस्जिद आदि को जलाते रहेंगे। ये सब होने के पहले पवित्र होना है। यह ओना लगा रहे। घरबार भी सम्भालना है। यहाँ आते तो ढेर के ढेर हैं। यहाँ बकरियों मुआफिक तो नहीं रखना है ना क्योंकि यह तो अमूल्य जीवन है, इनको तो बहुत सम्भाल से रखना है। बच्चों आदि को ले आना - यह बन्द कर देना होगा। इतने बच्चों को कहाँ बैठ सम्भालेंगे। बच्चों को छुट्टियाँ मिली तो समझते हैं और कहाँ जायें, चलो मधुबन में बाबा के पास जाते हैं। यह तो जैसे धर्मशाला हो जाए। फिर युनिवर्सिटी कैसे हुई! बाबा जांच कर रहे हैं फिर कब आर्डर कर देंगे - बच्चे कोई भी न ले आये। यह बन्धन भी कम हो जायेंगे। माताओं पर तरस पड़ता है। यह भी बच्चे जानते हैं शिवबाबा तो है गुप्त। इनका भी किसको रिगार्ड थोड़ेही है। समझते हैं हमारा तो शिवबाबा से कनेक्शन है। इतना भी समझते नहीं - शिवबाबा ही तो इन द्वारा समझाते हैं ना। माया नाक से पकड़ उल्टा काम कराती रहती है, छोड़ती ही नहीं। राजधानी में तो सब चाहिए ना। यह सब पिछाड़ी में साक्षात्कार होंगे। सजाओं के भी साक्षात्कार होंगे। बच्चों को पहले भी यह सब साक्षात्कार हुए हैं। फिर भी कोई-कोई पाप करना छोड़ते नहीं। कई बच्चों ने जैसे गांठ बांध ली है कि हमको तो बनना ही थर्ड क्लास है, इसलिए पाप करना छोड़ते ही नहीं। और ही अच्छी रीति अपनी सजायें तैयार कर रहे हैं। समझाना तो पड़ता है ना। यह गांठ नहीं बांधो कि हमको तो थर्ड क्लास ही बनना है। अभी गांठ बांधो कि हमको ऐसा लक्ष्मी-नारायण बनना है। कोई तो अच्छी गांठ बांधते हैं, चार्ट लिखते हैं - आज के दिन हमने कुछ किया तो नहीं! ऐसे चार्ट भी बहुत रखते थे, वह आज हैं नहीं। माया बहुत पछाड़ती है। आधाकल्प मैं सुख देता हूँ तो आधाकल्प फिर माया दु:ख देती है। अच्छा।

मीठे-मीठे सिकीलधे बच्चों प्रति मात-पिता बापदादा का याद-प्यार और गुडमॉर्निंग। रूहानी बाप की रूहानी बच्चों को नमस्ते।

धारणा के लिए मुख्य सार:-

1) अन्तर्मुखी बनकर शरीर के भान से परे रहने का अभ्यास करना है, खान-पान, चाल-चलन सुधारना है सिर्फ अपने को खुश करके अलबेला नहीं होना है।

2) चढ़ाई बहुत ऊंची है, इसलिए बहुत-बहुत खबरदार होकर चलना है। कोई भी कर्म सम्भालकर करना है। अहंकार में नहीं आना है। उल्टा कर्म करके सजायें नहीं तैयार करनी है। गांठ बांधनी है कि हमें इन लक्ष्मी-नारायण जैसा बनना ही है।

वरदान:-

कर्मभोग रूपी परिस्थिति की आकर्षण को भी समाप्त करने वाले सम्पूर्ण नष्टोमोहाभव

अभी तक प्रकृति द्वारा बनी हुई परिस्थितियां अवस्था को अपनी तरफ कुछ-न-कुछ आकर्षित करती हैं। सबसे ज्यादा अपनी देह के हिसाब-किताब, रहे हुए कर्मभोग के रूप में आने वाली परिस्थिति अपने तरफ आकर्षित करती है - जब यह भी आकर्षण समाप्त हो जाए तब कहेंगे सम्पूर्ण नष्टोमोहा। कोई भी देह की वा देह के दुनिया की परिस्थिति स्थिति को हिला नहीं सके - यही सम्पूर्ण स्टेज है। जब ऐसी स्टेज तक पहुंच जायेंगे तब सेकण्ड में अपने मास्टर सर्वशक्तिमान् स्वरूप में सहज स्थित हो सकेंगे।

स्लोगन:-

पवित्रता का व्रत सबसे श्रेष्ठ सत्यनारायण का व्रत है - इसमें ही अतीन्द्रिय सुख समाया हुआ है। 

 
==========================================================
==========================================================
28-04-2020     प्रात:मुरली       ओम् शान्ति       "बापदादा"    मधुबन

"मीठे बच्चे - अब यह नाटक पूरा होता है, तुम्हें वापिस घर जाना है, इसलिए इस दुनिया से ममत्व मिटा दो, घर को और नये राज्य को याद करो"

प्रश्नः-

दान का महत्व कब है, उसका रिटर्न किन बच्चों को प्राप्त होता है?

उत्तर:-

 दान का महत्व तब है जब दान की हुई चीज में ममत्व न हो। अगर दान किया फिर याद आया तो उसका फल रिटर्न में प्राप्त नहीं हो सकता। दान होता ही है दूसरे जन्म के लिए इसलिए इस जन्म में तुम्हारे पास जो कुछ है उससे ममत्व मिटा दो। ट्रस्टी होकर सम्भालो। यहाँ तुम जो ईश्वरीय सेवा में लगाते हो, हॉस्पिटल वा कॉलेज खोलते हो उससे अनेकों का कल्याण होता है, उसके रिटर्न में 21 जन्मों के लिए मिल जाता है। ओम्  शान्ति। बच्चों को अपना घर और अपनी राजधानी याद है? यहाँ जब बैठते हो तो बाहर के घरघाट, धन्धे-धोरी आदि के ख्यालात नहीं आने चाहिए। बस अपना घर ही याद आना है। अब इस पुरानी दुनिया से नई दुनिया में रिटर्न है, यह पुरानी दुनिया तो खत्म हो जानी है। सब स्वाहा हो जायेगा आग में। जो कुछ इन ऑखों से देखते हो, मित्र-सम्बन्धी आदि यह सब खत्म हो जाना है। यह ज्ञान बाप ही रूहों को समझाते हैं। बच्चों, अब वापिस अपने घर चलना है। नाटक पूरा होता है। यह है ही 5 हज़ार वर्ष का चक्र। दुनिया तो है ही, परन्तु उनको चक्र लगाने में 5 हज़ार वर्ष लगते हैं। जो भी आत्मायें हैं सब वापस चली जायेंगी। यह पुरानी दुनिया ही खत्म हो जायेगी। बाबा बहुत अच्छी तरह हर एक बात समझाते हैं। कोई-कोई मनहूस होते हैं तो मुफ्त अपनी जायदाद गँवा बैठते हैं। भक्ति मार्ग में दान-पुण्य तो करते हैं ना। कोई ने धर्मशाला बनाई, कोई ने हॉस्पिटल बनाई, बुद्वि में समझते हैं इनका फल दूसरे जन्म में मिलेगा। बिगर कोई आश, अनासक्त हो कोई करे - ऐसा होता नहीं है। बहुत कहते हैं फल की चाहना हम नहीं रखते हैं। परन्तु नहीं, फल अवश्य मिलता है। समझो कोई के पास पैसा है, उनसे धर्माऊ दे दिया तो बुद्वि में यह रहेगा हमको दूसरे जन्म में मिलेगा। अगर ममत्व गया, मेरी यह चीज़ है ऐसा समझा तो फिर वहाँ नहीं मिलेगा। दान होता ही है दूसरे जन्म के लिए। जबकि दूसरे जन्म में मिलता है तो फिर इस जन्म में ममत्व क्यों रखते, इसलिए ट्रस्टी बनाते हैं तो अपना ममत्व निकल जाए। कोई अच्छे साहूकार के घर में जन्म लेते हैं तो कहेंगे उसने अच्छे कर्म किये हैं। कोई राजा-रानी के पास जन्म लेते हैं, क्योंकि दान-पुण्य किया है परन्तु वह है अल्पकाल एक जन्म की बात। अभी तो तुम यह पढ़ाई पढ़ते हो। जानते हो इस पढ़ाई से हमको यह बनना है, तो दैवीगुण धारण करना है। यहाँ दान जो करते हो उनसे यह रूहानी युनिवर्सिटी, हॉस्पिटल खोलते हैं। दान किया तो फिर उनसे ममत्व मिटा देना चाहिए क्योंकि तुम जानते हो हम भविष्य 21 जन्म के लिए बाप से लेते हैं। यह बाप मकान आदि बनाते हैं। यह तो टैप्रेरी है। नहीं तो इतने सब बच्चे कहाँ रहेंगे। देते हैं सब शिवबाबा को। धनी वह है। वह इनके द्वारा यह कराते हैं। शिवबाबा तो राज्य नहीं करता। खुद है ही दाता। उनका ममत्व किसमें होगा! अभी बाप श्रीमत देते हैं कि मौत सामने खड़ा है। आगे तुम किसको देते थे तो मौत की बात नहीं थी। अब बाबा आया है तो पुरानी दुनिया ही खत्म होनी है। बाप कहते हैं मैं आया ही हूँ इस पतित दुनिया को खत्म करने। इस रुद्र यज्ञ में सारी पुरानी दुनिया स्वाहा होनी है। जो कुछ अपना भविष्य बनायेंगे तो नई दुनिया में मिलेगा। नहीं तो यहाँ ही सब कुछ खत्म हो जायेगा। कोई न कोई खा जायेगा। आजकल मनुष्य उधार पर भी देते हैं। विनाश होगा तो सब खत्म हो जायेंगे। कोई किसको कुछ देगा नहीं। सब रह जायेगा। आज अच्छा है, कल देवाला निकाल देते। कोई को भी कुछ पैसा मिलने का नहीं है। कोई को दिया, वह मर गया फिर कौन बैठ रिटर्न करते हैं। तो क्या करना चाहिए? भारत के 21 जन्मों के कल्याण लिए और फिर अपने 21 जन्मों के कल्याण के लिए उसमें लगा देना चाहिए। तुम अपने लिए ही करते हो। जानते हो श्रीमत पर हम ऊंच पद पाते हैं, जिससे 21 जन्म सुख-शान्ति मिलेगी। इनको कहा जाता है अविनाशी बाबा की रूहानी हॉस्पिटल और युनिवर्सिटी, जिससे हेल्थ, वेल्थ और हैप्पीनेस मिलती है। कोई को हेल्थ है, वेल्थ नहीं तो हैप्पीनेस रह नहीं सकती। दोनों हैं तो हैप्पी भी रहते हैं। बाप तुमको 21 जन्मों के लिए दोनों देते हैं। वो 21 जन्मों के लिए जमा करना है। बच्चों का काम है युक्ति रचना। बाप के आने से गरीब बच्चों की तकदीर खुल जाती है। बाप है ही गरीब निवाज़। साहूकारों की तकदीर में ही यह बातें नहीं हैं। इस समय भारत सबसे गरीब है। जो साहूकार था वही गरीब बना है। इस समय सब पाप आत्मायें हैं। जहाँ पुण्य आत्मा हैं वहाँ पाप आत्मा एक भी नहीं। वह है सतयुग सतोप्रधान, यह है कलियुग तमोप्रधान। तुम अभी पुरुषार्थ कर रहे हो सतोप्रधान बनने का। बाप तुम बच्चों को स्मृति दिलाते हैं तो तुम समझते हो बरोबर हम ही स्वर्गवासी थे। फिर हमने 84 जन्म लिए हैं। बाकी 84 लाख योनियाँ तो गपोड़ा है। क्या इतना जन्म जानवर योनि में रहे! यह पिछाड़ी का मनुष्य का मर्तबा है? क्या अब वापिस जाना है?

अब बाप समझाते हैं - मौत सामने खड़ा है। 40-50 हज़ार वर्ष हैं नहीं। मनुष्य तो बिल्कुल घोर अन्धियारे में हैं इसलिए कहा जाता है पत्थरबुद्वि। अभी तुम पत्थरबुद्वि से पारसबुद्वि बनते हो। यह बातें कोई संन्यासी आदि थोड़ेही बता सकते हैं। अब तुमको बाप स्मृति दिलाते हैं कि वापिस जाना है। जितना हो सके अपना बैग बैगेज ट्रांसफर कर दो। बाबा, यह सब लो, हम सतयुग में 21 जन्म लिए पा लेंगे। यह बाबा भी तो दान-पुण्य करते थे। बहुत शौक था। व्यापारी लोग दो पैसा धर्माऊ निकालते हैं। बाबा एक आना निकालते थे। कोई भी आये तो दरवाजे से खाली न जाये। अभी भगवान सम्मुख आये हैं, यह किसको पता नहीं है। मनुष्य दान-पुण्य करते-करते मर जायेंगे फिर कहाँ मिलेगा? पवित्र बनते नहीं, बाप से प्रीत रखते नहीं। बाप ने समझाया है यादव और कौरवों की है विनाश काले विप्रीत बुद्वि। पाण्डवों की है विनाश काले प्रीत बुद्वि। यूरोपवासी सब यादव हैं जो मूसल आदि निकालते रहते हैं। शास्त्रों में तो क्या-क्या बातें लिख दी हैं। ढेर शास्त्र बने हुए हैं, ड्रामा प्लैन अनुसार। इसमें प्रेरणा आदि की बात नहीं। प्रेरणा माना विचार। बाकी ऐसे थोड़ेही बाप प्रेरणा से पढ़ाते हैं। बाप समझाते हैं यह भी एक व्यापारी था। अच्छा नाम था। सभी इज्ज़त देते थे। बाप ने प्रवेश किया और इसने गाली खाना शुरू कर दी। शिवबाबा को जानते नहीं। न उनको गाली दे सकते हैं। गाली यह खाते हैं। कृष्ण ने कहा ना - मैं नहीं माखन खायो। यह भी कहते हैं काम तो सब कुछ बाबा का है, मैं कुछ नहीं करता हूँ। जादूगर वह है, मैं थोड़ेही हूँ। मुफ्त में इनको गाली दे देते हैं। हमने कोई को भगाया क्या? किसको भी नहीं कहा कि तुम भागकर आओ। हम तो वहाँ थे, यह आपेही भाग आये। मुफ्त में दोष डाल दिया है। कितनी गाली खाई। क्या-क्या बातें शास्त्रों में लिख दी हैं। बाप समझाते हैं यह फिर भी होगा। यह है सारी ज्ञान की बात। कोई मनुष्य यह थोड़ेही कर सकता है। सो भी ब्रिटिश गवर्नमेन्ट के राज्य में कोई के पास इतनी कन्यायें-मातायें बैठ जाएं। कोई कुछ कर न सके। कोई के सम्बन्धी आते थे तो एकदम भगा देते थे। बाबा तो कहते थे भल इनको समझाकर ले जाओ। मैं कोई मना थोड़ेही करता हूँ परन्तु किसकी हिम्मत नहीं होती थी। बाप की ताकत थी ना। नथिंग न्यू। यह फिर भी सब होगा। गाली भी खानी पड़े। द्रौपदी की भी बात है। यह सब द्रौपदियां और दुशासन हैं, एक की बात नहीं थी। शास्त्रों में यह गपोड़े किसने लिखे? बाप कहते हैं यह भी ड्रामा में पार्ट है। आत्मा का ज्ञान ही कोई में नहीं है, बिल्कुल ही देह-अभिमानी बन पड़े हैं। देही-अभिमानी बनने में मेहनत है। रावण ने बिल्कुल ही उल्टा बना दिया है। अब बाप सुल्टा बनाते हैं।

देही-अभिमानी बनने से स्वत: स्मृति रहती है कि हम आत्मा हैं, यह देह बाजा है, बजाने लिए। यह स्मृति भी रहती तो दैवीगुण भी आते जाते हैं। तुम किसको दु:ख भी नहीं दे सकते। भारत में ही इन लक्ष्मी-नारायण का राज्य था। 5 हज़ार वर्ष की बात है। अगर कोई लाखों वर्ष कहते हैं तो घोर अन्धियारे में हैं। ड्रामा अनुसार जब समय पूरा हुआ है तब बाप फिर से आया है। अब बाप कहते हैं हमारी श्रीमत पर चलो। मौत सामने खड़ा है। फिर अन्दर की जो कुछ आश है, वह रह जायेगी। मरना तो है जरूर। यह वही महाभारत लड़ाई है। जितना अपना कल्याण कर सको उतना अच्छा है। नहीं तो तुम हाथ खाली जायेंगे। सारी दुनिया हाथ खाली जानी है। सिर्फ तुम बच्चे भरतू हाथ अर्थात् धनवान हो जाते हो। इसमें समझने की बड़ी विशालबुद्वि चाहिए। कितने धर्म के मनुष्य हैं। हर एक की अपनी एक्ट चलती है। एक की एक्ट न मिले दूसरे से। सबके फीचर्स अपने-अपने हैं, कितने सारे फीचर्स हैं, यह सब ड्रामा में नूँध है। वन्डरफुल बातें हैं ना। अब बाप कहते हैं अपने को आत्मा समझो। हम आत्मा 84 का चक्र लगाती हैं, हम आत्मा इस ड्रामा में एक्टर हैं, इनसे हम निकल नहीं सकते, मोक्ष पा नहीं सकते। फिर ट्राई करना भी फालतू है। बाप कहते हैं ड्रामा से कोई निकल जाए, दूसरा कोई एड हो जाए - यह हो नहीं सकता। इतना सारा ज्ञान सबकी बुद्वि में रह नहीं सकता। सारा दिन ऐसे ज्ञान में रमण करना है। एक घड़ी आधी घड़ी..... यह याद करो फिर उनको बढ़ाते जाओ। 8 घण्टा भल स्थूल सर्विस करो, आराम भी करो, इस रूहानी गवर्नमेन्ट की सर्विस में भी टाइम दो। तुम अपनी ही सर्विस करते हो, यह है मुख्य बात। याद की यात्रा में रहो, बाकी ज्ञान से ऊंच पद पाना है। याद का अपना पूरा चार्ट रखो। ज्ञान तो सहज है। जैसे बाप की बुद्वि में है कि मैं मनुष्य सृष्टि का बीजरूप हूँ, इनके आदि-मध्य-अन्त को जानता हूँ। हम भी बाबा के बच्चे हैं। बाबा ने यह समझाया है, कैसे यह चक्र फिरता है। उस कमाई के लिए भी तुम 8-10 घण्टा देते हो ना। अच्छा ग्राहक मिल जाता है तो रात को कभी उबासी नहीं आती है। उबासी दी तो समझा जाता है कि यह थका हुआ है। बुद्वि कहाँ बाहर भटकती होगी। सेन्टर्स पर भी बड़ा खबरदार रहना है। जो बच्चे दूसरों का चिन्तन नहीं करते हैं, अपनी पढ़ाई में ही मस्त रहते हैं उनकी उन्नति सदा होती रहती है। तुम्हें दूसरों का चिन्तन कर अपना पद भ्रष्ट नहीं करना है। हियर नो इविल, सी नो इविल..... कोई अच्छा नहीं बोलता है तो एक कान से सुन दूसरे से निकाल दो। हमेशा अपने को देखना चाहिए, न कि दूसरों को। अपनी पढ़ाई नहीं छोड़नी चाहिए। बहुत ऐसे रूठ पड़ते हैं। आना बन्द कर देते हैं, फिर आ जाते हैं। नहीं आयेंगे तो जायेंगे कहाँ? स्कूल तो एक ही है। अपने पैर पर कुल्हाड़ा नहीं लगाना है। तुम अपनी पढ़ाई में मस्त रहो। बहुत खुशी में रहो। भगवान पढ़ाते हैं बाकी क्या चाहिए। भगवान हमारा बाप, टीचर, सतगुरू है, उनसे ही बुद्वि का योग लगाया जाता है। वह है सारी दुनिया का नम्बरवन माशूक जो तुमको नम्बरवन विश्व का मालिक बनाते हैं।

बाप कहते हैं तुम्हारी आत्मा बहुत पतित है, उड़ नहीं सकती। पंख कटे हुए हैं। रावण ने सभी आत्माओं के पंख काट दिये हैं। शिवबाबा कहते हैं मेरे बिगर कोई पावन बना नहीं सकता। सब एक्टर्स यहाँ हैं, वृद्वि को पाते रहते हैं, वापिस कोई जाते नहीं। अच्छा!

मीठे-मीठे सिकीलधे बच्चों प्रति मात-पिता बापदादा का याद-प्यार और गुडमॉर्निंग। रूहानी बाप की रूहानी बच्चों को नमस्ते।

धारणा के लिए मुख्य सार:-

1) स्वयं के चिंतन और पढ़ाई में मस्त रहना है। दूसरों को नहीं देखना है। अगर कोई अच्छा नहीं बोलता है तो एक कान से सुन दूसरे से निकाल देना है। रूठ करके पढ़ाई नहीं छोड़नी है।

2) जीते जी सब कुछ दान करके अपना ममत्व मिटा देना है। पूरा विल कर ट्रस्टी बन हल्का रहना है। देही-अभिमानी बन सर्व दैवीगुण धारण करने हैं।

वरदान:-

अपने मूल संस्कारों के परिवर्तन द्वारा विश्व परिवर्तन करने वाले उदाहरण स्वरूप भव

हर एक में जो अपना मूल संस्कार है, जिसको नेचर कहते हो, जो समय प्रति समय आगे बढ़ने में रूकावट डालता है उस मूल संस्कार का परिवर्तन करने वाले उदाहरण स्वरूप बनो तब सम्पूर्ण विश्व का परिवर्तन होगा। अब ऐसा परिवर्तन करो जो कोई यह वर्णन न करे कि इनका यह संस्कार तो शुरू से ही है। जब परसेन्टेज में, अंश मात्र भी पुराना कोई संस्कार दिखाई न दे, वर्णन न हो तब कहेंगे यह सम्पूर्ण परिवर्तन के उदाहरण स्वरूप हैं।

स्लोगन:-

अब प्रयत्न का समय बीत गया, इसलिए दिल से प्रतिज्ञा कर जीवन का परिवर्तन करो। 

 
==========================================================
==========================================================
29-04-2020     प्रात:मुरली       ओम् शान्ति       "बापदादा"    मधुबन

"मीठे बच्चे - तुम्हारा यह ब्राह्मण कुल बिल्कुल निराला है, तुम ब्राह्मण ही नॉलेजफुल हो, तुम ज्ञान, विज्ञान और अज्ञान को जानते हो"

प्रश्नः-

किस सहज पुरूषार्थ से तुम बच्चों की दिल सब बातों से हटती जायेगी?

उत्तर:-

 सिर्फ रूहानी धन्धे में लग जाओ, जितना-जितना रूहानी सर्विस करते रहेंगे उतना और सब बातों से स्वत: दिल हटती जायेगी। राजाई लेने के पुरूषार्थ में लग जायेंगे। परन्तु रूहानी सर्विस के साथ-साथ जो रचना रची है, उसकी भी सम्भाल करनी है।

गीत:-

जो पिया के साथ है ...... ओम्  शान्ति। पिया कहा जाता है बाप को। अब बाप के आगे तो बच्चे बैठे हैं। बच्चे जानते हैं हम कोई साधू सन्यासी आदि के आगे नहीं बैठे हैं। वह बाप ज्ञान का सागर है, ज्ञान से ही सद्गति होती है। कहा जाता है ज्ञान, विज्ञान और अज्ञान। विज्ञान अर्थात् देही-अभिमानी बनना, याद की यात्रा में रहना और ज्ञान अर्थात् सृष्टि चक्र को जानना। ज्ञान, विज्ञान और अज्ञान - इसका अर्थ मनुष्य बिल्कुल नहीं जानते हैं। अभी तुम हो संगमयुगी ब्राह्मण। तुम्हारा यह ब्राह्मण कुल निराला है, उनको कोई नहीं जानते। शास्त्रों में यह बातें हैं नहीं कि ब्राह्मण संगम पर होते हैं। यह भी जानते हैं प्रजापिता ब्रह्मा होकर गया है, उसको आदि देव कहते हैं। आदि देवी जगत अम्बा, वह कौन है! यह भी दुनिया नहीं जानती। जरूर ब्रह्मा की मुख वंशावली ही होगी। वह कोई ब्रह्मा की स्त्री नहीं ठहरी। एडाप्ट करते हैं ना। तुम बच्चों को भी एडाप्ट करते हैं। ब्राह्मणों को देवता नहीं कहेंगे। यहाँ ब्रह्मा का मन्दिर है, वह भी मनुष्य है ना। ब्रह्मा के साथ सरस्वती भी है। फिर देवियों के भी मन्दिर हैं। सभी यहाँ के ही मनुष्य हैं ना। मन्दिर एक का बना दिया है। प्रजापिता की तो ढेर प्रजा होगी ना। अब बन रही है। प्रजापिता ब्रह्मा का कुल वृद्धि को पा रहा है। हैं एडाप्टेड धर्म के बच्चे। अब तुमको बेहद के बाप ने धर्म का बच्चा बनाया है। ब्रह्मा भी बेहद के बाप का बच्चा ठहरा, इनको भी वर्सा उनसे मिलता है। तुम पोत्रे पोत्रियों को भी वर्सा उनसे मिलता है। ज्ञान तो कोई के पास है नहीं क्योंकि ज्ञान का सागर एक है, वह बाप जब तक न आये तब तक किसकी सद्गति होती नहीं। अभी तुम भक्ति से ज्ञान में आये हो, सद्गति के लिए। सतयुग को कहा जाता है सद्गति। कलियुग को दुर्गति कहा जाता है क्योंकि रावण का राज्य है। सद्गति को रामराज्य भी कहते हैं। सूर्यवंशी भी कहते हैं। यथार्थ नाम सूर्यवंशी, चन्द्रवंशी है। बच्चे जानते हैं हम ही सूर्यवंशी कुल के थे, फिर 84 जन्म लिये, यह नॉलेज कोई शास्त्रों में हो नहीं सकती क्योंकि शास्त्र हैं ही भक्ति मार्ग के लिए। वह तो सब विनाश हो जायेंगे। यहाँ से जो संस्कार ले जायेंगे वहाँ वह सब बनाने लग पड़ेंगे। तुम्हारे में भी संस्कार भरे जाते हैं राजाई के। तुम राजाई करेंगे वह (साइंसदान) फिर उस राजाई में आकर, जो हुनर सीखते हैं वही करेंगे। जायेंगे जरूर सूर्यवंशी, चन्द्रवंशी राजाई में। उनमें है सिर्फ साइन्स की नॉलेज। वे उसके संस्कार ले जायेंगे। वह भी संस्कार हैं। वह भी पुरूषार्थ करते हैं, उनके पास वह इलम (विद्या) है। तुम्हारे पास दूसरा कोई इलम नहीं है। तुम बाप से राजाई लेंगे। धन्धे आदि में तो वह संस्कार रहते हैं ना। कितनी खिटपिट रहती है। परन्तु जब तक वानप्रस्थ अवस्था नहीं हुई है तो घरबार की सम्भाल भी करनी है। नहीं तो बच्चों की कौन सम्भाल करेंगे। यहाँ तो नहीं आकर बैठेंगे। ऐसे कहते हैं जब इस धन्धे में पूरी रीति लग जायेंगे फिर वह छूट सकता है। साथ में रचना को भी जरूर सम्भालना पड़ता है। हाँ कोई अच्छी रीति रूहानी सर्विस में लग जाते हैं फिर उनसे जैसे दिल उठ जायेगी। समझेंगे जितना टाइम इस रूहानी सर्विस में देवें, उतना अच्छा है। बाप आये हैं पतित से पावन बनने का रास्ता बताने, तो बच्चों को भी यही सर्विस करनी है। हर एक का हिसाब देखा जाता है। बेहद का बाप तो केवल पतित से पावन बनने की मत देते हैं, वह पावन बनने का ही रास्ता बताते हैं। बाकी यह देख-रेख करना, राय देना इनका धंधा हो जाता है। शिवबाबा कहते हैं मेरे से कोई बात धन्धे आदि की नहीं पूछनी है। मेरे को तुमने बुलाया है कि आकर पतित से पावन बनाओ, तो हम इन द्वारा तुमको बना रहा हूँ। यह भी बाप है, इनकी मत पर चलना पड़े। उनकी रूहानी मत, इनकी जिस्मानी। इनके ऊपर भी कितनी रेसपॉन्सिबिल्टी रहती है। यह भी कहते रहते हैं कि बाप का फरमान है मामेकम् याद करो। बाप की मत पर चलो। बाकी बच्चों को कुछ भी पूछना पड़ता है, नौकरी में कैसे चलें, इन बातों को यह साकार बाबा अच्छी तरह समझा सकते हैं, अनुभवी हैं, यह बताते रहेंगे। ऐसे-ऐसे मैं करता हूँ, इनको देख सीखना है, यह सिखाते रहेंगे क्योंकि यह है सबसे आगे। सब तूफान पहले इनके पास आते हैं इसलिए सबसे रूसतम यह है, तब तो ऊंच पद भी पाते हैं। माया रूसतम हो लड़ती है। इसने फट से सब कुछ छोड़ दिया, इनका पार्ट था। बाबा ने इनसे यह करा दिया। करनकरावनहार तो वह है ना। खुशी से छोड़ दिया, साक्षात्कार हो गया। अब हम विश्व के मालिक बनते हैं। यह पाई पैसे की चीज़ हम क्या करेंगे। विनाश का साक्षात्कार भी करा दिया। समझ गये, इस पुरानी दुनिया का विनाश होना है। हमको फिर से राजाई मिलती है तो फट से वह छोड़ दिया। अब तो बाप की मत पर चलना है। बाप कहते हैं मुझे याद करो। ड्रामा अनुसार भट्ठी बननी थी। मनुष्य थोड़ेही समझते कि इतने यह सब क्यों भागे। यह कोई साधू सन्त तो नहीं। यह तो सिम्पुल है, इसने किसको भगाया भी नहीं। कृष्ण का चरित्र कोई है नहीं। मनुष्य मात्र की महिमा कोई है नहीं। महिमा है तो एक बाप की। बस। बाप ही आकर सबको सुख देते हैं। तुमसे बात करते हैं। तुम यहाँ किसके पास आये हो? तुम्हारी बुद्धि वहाँ भी जायेगी, यहाँ भी क्योंकि जानते हो शिवबाबा रहने वाला वहाँ का है। अभी इनमें आये हैं। बाप से हमको स्वर्ग का वर्सा मिलना है। कलियुग के बाद जरूर स्वर्ग आयेगा। कृष्ण भी बाप से वर्सा लेकर जाए राजाई करते हैं, इसमें चरित्र की बात ही नहीं। जैसे राजा के पास प्रिन्स पैदा होता है, स्कूल में पढ़कर फिर बड़ा होकर गद्दी लेगा। इसमें महिमा वा चरित्र की बात नहीं। ऊंच ते ऊंच एक बाप ही है। महिमा भी उनकी होती है! यह भी उनका परिचय देते हैं। अगर वह कहे मैं कहता हूँ तो मनुष्य समझेंगे यह अपने लिए कहते हैं। यह बातें तुम बच्चे समझते हो, भगवान को कभी भी मनुष्य नहीं कह सकते। वह तो एक ही निराकार है। परमधाम में रहते हैं। तुम्हारी बुद्धि ऊपर में भी जाती है फिर नीचे भी आती है।

बाबा दूरदेश से पराये देश में आकर हमको पढ़ाए फिर चले जाते हैं। खुद कहते हैं - मैं आता हूँ सेकेण्ड में। देरी नहीं लगती है। आत्मा भी सेकेण्ड में एक शरीर छोड़ दूसरे में जाती है। कोई देख न सके। आत्मा बहुत तीखी है। गाया भी हुआ है सेकेण्ड में जीवनमुक्ति। रावण राज्य को जीवनबंध राज्य कहेंगे। बच्चा पैदा हुआ और बाप का वर्सा मिला। तुमने भी बाप को पहचाना और स्वर्ग के मालिक बनें फिर उसमें नम्बरवार मर्तबे हैं - पुरूषार्थ अनुसार। बाप बहुत अच्छी रीति समझाते रहते हैं, दो बाप हैं - एक लौकिक और एक पारलौकिक। गाते भी हैं दु:ख में सिमरण सब करे, सुख में करे न कोई। तुम जानते हो हम भारतवासियों को जब सुख था तो सिमरण नहीं करते थे। फिर हमने 84 जन्म लिए। आत्मा में खाद पड़ती है तो डिग्री कम होती जाती है। 16 कला सम्पूर्ण फिर 2 कला कम हो जाती है। कम पास होने कारण राम को बाण दिखाया है। बाकी कोई धनुष नहीं तोड़ा है। यह एक निशानी दे दी है। यह हैं सब भक्ति मार्ग की बातें। भक्ति में मनुष्य कितना भटकते हैं। अब तुमको ज्ञान मिला है, तो भटकना बंद हो जाता है।

"हे शिवबाबा'' कहना यह पुकार का शब्द है। तुमको हे शब्द नहीं कहना है। बाप को याद करना है। चिल्लाया तो गोया भक्ति का अंश आ गया। हे भगवान कहना भी भक्ति की आदत है। बाबा ने थोड़ेही कहा है - हे भगवान कहकर याद करो। अन्तर्मुख हो मुझे याद करो। सिमरण भी नहीं करना है। सिमरण भी भक्ति मार्ग का अक्षर है। तुमको बाप का परिचय मिला, अब बाप की श्रीमत पर चलो। ऐसे बाप को याद करो जैसे लौकिक बच्चे देहधारी बाप को याद करते हैं। खुद भी देह-अभिमान में हैं तो याद भी देहधारी बाप को करते हैं। पारलौकिक बाप तो है ही देही-अभिमानी। इसमें आते हैं तो भी देह-अभिमानी नहीं होते। कहते हैं हमने यह लोन लिया है, तुमको ज्ञान देने लिए मैं यह लोन लेता हूँ। ज्ञान सागर हूँ परन्तु ज्ञान कैसे दूँ। गर्भ में तो तुम जाते हो, मैं थोड़ेही गर्भ में जाता हूँ। मेरी गति मत ही न्यारी है। बाप इसमें आते हैं। यह भी कोई नहीं जानते। कहते भी हैं ब्रह्मा द्वारा स्थापना। परन्तु कैसे ब्रह्मा द्वारा स्थापना करते हैं? क्या प्रेरणा देंगे! बाप कहते हैं मैं साधारण तन में आता हूँ। उसका नाम ब्रह्मा रखता हूँ क्योंकि सन्यास करते हैं ना।

तुम बच्चे जानते हो अभी ब्राह्मणों की माला नहीं बन सकती क्योंकि टूटते रहते हैं। जब ब्राह्मण फाइनल बन जाते हैं तब रूद्र माला बनती है, फिर विष्णु की माला में जाते हैं। माला में आने के लिए याद की यात्रा चाहिए। अभी तुम्हारी बुद्धि में है कि हम सो पहले-पहले सतोप्रधान थे फिर सतो रजो तमो में आते हैं। हम सो का भी अर्थ है ना। ओम् का अर्थ अलग है, ओम् माना आत्मा। फिर वही आत्मा कहती है हम सो देवता क्षत्रिय... वो लोग फिर कह देते हम आत्मा सो परमात्मा। तुम्हारा ओम और हम सो का अर्थ बिल्कुल अलग है। हम आत्मा हैं फिर आत्मा वर्णो में आती है, हम आत्मा सो पहले देवता क्षत्रिय बनते हैं। ऐसे नहीं कि आत्मा सो परमात्मा, ज्ञान पूरा न होने के कारण अर्थ ही मुँझा दिया है। अहम् ब्रह्मस्मि कहते हैं, यह भी रांग है। बाप कहते हैं मैं रचना का मालिक तो बनता नहीं। इस रचना के मालिक तुम हो। विश्व के भी मालिक तुम बनते हो। ब्रह्म तो तत्व है। तुम आत्मा सो इस रचना के मालिक बनते हो। अभी बाप सब वेदों शास्त्रों का यथार्थ अर्थ बैठ सुनाते हैं। अभी तो पढ़ते रहना है। बाप तुम्हें नई-नई बातें समझाते रहते हैं। भक्ति क्या कहती है, ज्ञान क्या कहता है। भक्ति मार्ग में मन्दिर बनाये, जप तप किये, पैसा बरबाद किया। तुम्हारे मन्दिरों को बहुतों ने लूटा है। यह भी ड्रामा में पार्ट है फिर जरूर उन्हों से ही वापस मिलना है। अभी देखो कितना दे रहे हैं। दिन प्रतिदिन बढ़ाते रहते हैं। यह भी लेते रहते हैं। उन्होंने जितना लिया है उतना ही पूरा हिसाब देंगे। तुम्हारे पैसे जो खाये हैं, वह हप नहीं कर सकते। भारत तो अविनाशी खण्ड है ना। बाप का बर्थ प्लेस है। यहाँ ही बाप आते हैं। बाप के खण्ड से ही ले जाते हैं तो वापिस देना पड़े। समय पर देखो कैसे मिलता है। यह बातें तुम जानते हो। उनको थोड़ेही पता है - विनाश किस समय आयेगा। गवर्मेन्ट भी यह बातें मानेंगी नहीं। ड्रामा में नूँध है, कर्जा उठाते ही रहते हैं। रिटर्न हो रहा है। तुम जानते हो हमारी राजधानी से बहुत पैसे ले गये हैं, सो फिर दे रहे हैं। तुमको कोई बात का फिकर नहीं है। फिकर रहता है सिर्फ बाप को याद करने का। याद से ही पाप भस्म होंगे। नॉलेज तो बहुत सहज है। अब जो जितना पुरूषार्थ करे। श्रीमत तो मिलती रहती है। अविनाशी सर्जन से हर बात में मत लेनी पड़े। अच्छा!

मीठे-मीठे सिकीलधे बच्चों प्रति मात-पिता बापदादा का यादप्यार और गुडमार्निग। रूहानी बाप की रूहानी बच्चों को नमस्ते।

धारणा के लिए मुख्य सार:-

1) जितना टाइम मिले उतना टाइम यह रूहानी धंधा करना है। रूहानी धंधे के संस्कार डालने हैं। पतितों को पावन बनाने की सर्विस करनी है।

2) अन्तर्मुखी बन बाप को याद करना है। मुख से हे शब्द नहीं निकालना है। जैसे बाप को अहंकार नहीं, ऐसे निरहंकारी बनना है।

वरदान:-

संगठित रूप में एकरस स्थिति के अभ्यास द्वारा विजय का नगाड़ा बजाने वाले एवररेडी भव

विश्व में विजय का नगाड़ा तब बजेगा जब सभी के सब संकल्प एक संकल्प में समा जायेंगे। संगठित रूप में जब एक सेकण्ड में सभी एकरस स्थिति में स्थित हो जाएं तब कहेंगे एवररेडी। एक सेकण्ड में एकमत, एकरस स्थिति और एक संकल्प में स्थित होने की ही निशानी अंगुली दिखाई है, जिस अंगुली से कलियुगी पर्वत उठ जाता है इसलिए संगठित रूप में एकरस स्थिति बनाने का अभ्यास करो तब ही विश्व के अन्दर शक्ति सेना का नाम बाला होगा।

स्लोगन:-

श्रेष्ठ पुरूषार्थ में थकावट आना - यह भी आलस्य की निशानी है। 

 
==========================================================
==========================================================
30-04-2020     प्रात:मुरली       ओम् शान्ति       "बापदादा"    मधुबन

"मीठे बच्चे - बाप की श्रीमत तुम्हें सदा सुखी बनाने वाली है, इसलिए देहधारियों की मत छोड़ एक बाप की श्रीमत पर चलो"

प्रश्नः-

किन बच्चों की बुद्धि का भटकना अभी तक बन्द नहीं हुआ है?

उत्तर:-

 जिन्हें ऊंच ते ऊंच बाप की मत में वा ईश्वरीय मत में भरोसा नहीं है, उनका भटकना अभी तक बन्द नहीं हुआ। बाप में पूरा निश्चय न होने के कारण दोनों तरफ पांव रखते हैं। भक्ति, गंगा स्नान आदि भी करेंगे और बाप की मत पर भी चलेंगे। ऐसे बच्चों का क्या हाल होगा! श्रीमत पर पूरा नहीं चलते इसलिए धक्का खाते हैं।

गीत:-

इस पाप की दुनिया से........ ओम्  शान्ति। बच्चों ने यह भक्तों का गीत सुना। अभी तुम ऐसे नहीं कहते हो। तुम जानते हो हमको ऊंच ते ऊंच बाप मिला है, वह एक ही ऊंच ते ऊंच है। बाकी जो भी इस समय के मनुष्यमात्र हैं, सब नीच ते नीच हैं। ऊंच ते ऊंच मनुष्य भी भारत में यह देवी-देवतायें ही थे। उन्हों की महिमा है - सर्वगुण सम्पन्न....... अब मनुष्यों को यह पता नहीं है कि इन देवताओं को इतना ऊंच किसने बनाया। अभी तो बिल्कुल ही पतित हो पड़े हैं। बाप है ऊंच ते ऊंच। साधू-सन्त आदि सब उनकी साधना करते हैं। ऐसे साधुओं पिछाड़ी मनुष्य आधा-कल्प भटके हैं। अभी तुम जानते हो बाप आया हुआ है, हम बाप के पास जाते हैं। वह हमको श्रीमत देकर श्रेष्ठ ते श्रेष्ठ, सदा सुखी बनाते हैं। रावण की मत पर तुम कितने तुच्छ बुद्धि बने हो। अब तुम और किसकी मत पर न चलो। मुझ पतित-पावन बाप को बुलाया है फिर भी डुबोने वालों पिछाड़ी क्यों पड़ते हो! एक की मत को छोड़ अनेकों के पास धक्का क्यों खाते रहते हो? कई बच्चे ज्ञान भी सुनते रहेंगे फिर जाकर गंगा स्नान भी करेंगे, गुरूओं के पास भी जायेंगे.......। बाप कहते हैं वह गंगा कोई पतित-पावनी तो है नहीं। फिर भी तुम मनुष्यों की मत पर जाए स्नान आदि करेंगे तो बाप कहेंगे - मुझ ऊंच ते ऊंच बाप की मत में भी भरोसा नहीं है। एक तरफ है ईश्वरीय मत, दूसरे तरफ है आसुरी मत। उनका हाल क्या होगा। दोनों तरफ पांव रखा तो चीर पड़ेंगे। बाप में भी पूरा निश्चय नहीं रखते हैं। कहते भी हैं बाबा हम आपके हैं। आपकी श्रीमत पर हम श्रेष्ठ बनेंगे। हमको ऊंच ते ऊंच बाप की मत पर अपने कदम रखने हैं। शान्तिधाम, सुखधाम का मालिक तो बाप ही बनायेंगे। फिर बाप कहते हैं - जिसके शरीर में मैंने प्रवेश किया उसने तो 12 गुरू किये, फिर भी तमोप्रधान ही बना है, फायदा कुछ नहीं हुआ। अब बाप मिला है तो सबको छोड़ दिया। ऊंच ते ऊंच बाप मिला, बाप ने कहा - हियर नो ईविल, सी नो ईविल....... परन्तु मनुष्य हैं बिल्कुल पतित तमोप्रधान बुद्धि। यहाँ भी बहुत हैं, श्रीमत पर चल नहीं सकते। ताकत नहीं है। माया धक्का खिलाती रहती है क्योंकि रावण है दुश्मन, राम है मित्र। कोई राम कहते, कोई शिव कहते। असुल नाम है शिवबाबा। मैं पुनर्जन्म में नहीं आता हूँ। मेरा ड्रामा में नाम शिव ही रखा हुआ है। एक चीज़ के 10 नाम रखने से मनुष्य मुँझे हुए हैं, जिसको जो आया नाम रख दिया। असुल मेरा नाम शिव है। मैं इस शरीर में प्रवेश करता हूँ। मैं कोई कृष्ण आदि में नहीं आता हूँ। वह समझते हैं विष्णु तो सूक्ष्मवतन में रहने वाला है। वास्तव में वह है युगल रूप, प्रवृत्ति मार्ग का। बाकी 4 भुजा कोई होती नहीं हैं। चार भुजा माना प्रवृत्ति मार्ग, दो भुजा हैं निवृत्ति मार्ग। बाप ने प्रवृत्ति मार्ग का धर्म स्थापन किया है। संन्यासी निवृत्ति मार्ग के हैं। प्रवृत्ति मार्ग वाले ही फिर पावन से पतित बनते हैं इसलिए सृष्टि को थमाने लिए संन्यासियों का पार्ट है पवित्र बनने का। वह भी लाखों-करोड़ों हैं। मेला जब लगता है तो बहुत आते हैं, वह खाना पकाते नहीं हैं, गृहस्थियों की पालना पर चलते हैं। कर्म संन्यास किया फिर भोजन कहाँ से खायें। तो गृहस्थियों से खाते हैं। गृहस्थी लोग समझते हैं - यह भी हमारा दान हुआ। यह भी पुजारी पतित था, फिर अभी श्रीमत पर चल पावन बन रहे हैं। बाप से वर्सा लेने का पुरुषार्थ कर रहे हैं, तब कहते हैं फालो फादर करो। माया हर बात में पछाड़ती है। देह-अभिमान से ही मनुष्य ग़फलत करते हैं। भल गरीब हो वा साहूकार हो परन्तु देह-अभिमान जब टूटे ना। देह-अभिमान टूटना ही बड़ी मेहनत है। बाप कहते हैं तुम अपने को आत्मा समझ देह से पार्ट बजाओ। तुम देह-अभिमान में क्यों आते हो! ड्रामा अनुसार देह-अभिमान में भी आना ही है। इस समय तो पक्के देह-अभिमानी बन पड़े हैं। बाप कहते हैं तुम तो आत्मा हो। आत्मा ही सब कुछ करती है। आत्मा शरीर से अलग हो जाए फिर शरीर को काटो, आवाज़ कुछ निकलेगा? नहीं, आत्मा ही कहती है - मेरे शरीर को दु:ख मत दो। आत्मा अविनाशी है, शरीर विनाशी है। अपने को आत्मा समझ मुझ बाप को याद करो। देह-अभिमान छोड़ो।

तुम बच्चे जितना देही-अभिमानी बनेंगे उतना तन्दुरूस्त और निरोगी बनते जायेंगे। इस योगबल से ही तुम 21 जन्म निरोगी बनेंगे। जितना बनेंगे उतना पद भी ऊंच मिलेगा। सजाओं से बचेंगे। नहीं तो सजायें बहुत खानी पड़ेंगी। तो कितना देही-अभिमानी बनना है। कईयों की तकदीर में यह ज्ञान है नहीं। जब तक तुम्हारे कुल में न आयें अर्थात् ब्रह्मा मुख वंशावली न बनें तो ब्राह्मण बनने बिगर देवता कैसे बनेंगे। भल आते बहुत हैं, बाबा-बाबा लिखते अथवा कहते भी हैं परन्तु सिर्फ कहने मात्र। एक-दो चिट्ठी लिखी फिर गुम। वह भी सतयुग में आयेंगे परन्तु प्रजा में। प्रजा तो बहुत बनती है ना। आगे चल जब बहुत दु:ख होगा तो बहुत भागेंगे। आवाज़ होगा - भगवान आया है। तुम्हारे भी बहुत सेन्टर्स खुल जायेंगे। तुम बच्चों की कमी है, देही-अभिमानी बनते नहीं हो। अजुन बहुत देह-अभिमान है। अन्त में कुछ भी देह-अभिमान होगा तो पद भी कम हो जायेगा। फिर आकर दास-दासियाँ बनेंगे। दास-दासियाँ भी नम्बरवार ढेर होती हैं। राजाओं को दासियाँ दहेज में मिलती हैं, साहूकारों को नहीं मिलती। बच्चों ने देखा है राधे कितनी दासियाँ दहेज में ले जाती है। आगे चल तुमको बहुत साक्षात्कार होंगे। हल्की दासी बनने से तो साहूकार प्रजा बनना अच्छा है। दासी अक्षर खराब है। प्रजा में साहूकार बनना फिर भी अच्छा है। बाप का बनने से माया और ही अच्छी खातिरी करती है। रूसतम से रूसतम होकर लड़ती है। देह-अभिमान आ जाता है। शिवबाबा से भी मुँह फेर लेते हैं। बाबा को याद करना ही छोड़ देते। अरे, खाने की फुर्सत है और ऐसा बाबा जो विश्व का मालिक बनाते हैं उनको याद करने की फुर्सत नहीं। अच्छे-अच्छे बच्चे शिवबाबा को भूल देह-अभिमान में आ जाते हैं। नहीं तो ऐसा बाप जो जीय-दान देते हैं, उनको याद करके पत्र तो लिखें। परन्तु यहाँ बात मत पूछो। माया एकदम नाक से पकड़ उड़ा देती है। कदम-कदम श्रीमत पर चलें तो कदम में पदम हैं। तुम अनगिनत धनवान बनते हो। वहाँ गिनती होती नहीं। धन-दौलत, खेती-बाड़ी सब मिलता है। वहाँ तांबा, लोहा, पीतल आदि होता नहीं। सोने के ही सिक्के होते हैं। मकान ही सोने का बनाते हैं तो क्या नहीं होगा। यहाँ तो है ही भ्रष्टाचारी राज्य, यथा राजा-रानी तथा प्रजा। सतयुग में यथा राजा-रानी तथा प्रजा सब श्रेष्ठाचारी होते हैं। परन्तु मनुष्यों की बुद्धि में बैठता थोड़ेही है। तमोप्रधान हैं। बाप समझाते हैं - तुम भी ऐसे ही थे। यह भी ऐसा था। अब मैं आकर देवता बनाता हूँ, तो भी बनते नहीं। आपस में लड़ते-झगड़ते रहते हैं। मैं बहुत अच्छा हूँ, ऐसा हूँ.......। यह कोई समझते थोड़ेही हैं कि हम दोज़क में पड़े हैं, हम रौरव नर्क में पड़े हैं। यह भी तुम बच्चे जानते हो नम्बरवार पुरूषार्थ अनुसार। मनुष्य बिल्कुल नर्क में पड़े हैं - रात-दिन चिंताओं में पड़े रहते हैं। ज्ञान मार्ग में जो आप समान बनाने की सेवा नहीं कर सकते हैं, तेरे-मेरे की चिंताओं में रहते हैं वह बीमार रोगी हैं। बाप के सिवाए और किसी को याद किया तो व्यभिचारी हुए ना। बाप कहते हैं और कोई की मत सुनो, मेरे से ही सुनो। मुझे याद करो। देवताओं को याद करें तो भी बेहतर है, मनुष्य को याद करने से कोई फायदा नहीं। यहाँ तो बाप कहते हैं तुम सिर भी क्यों झुकाते हो! तुम इस बाबा के पास भी जब आते हो तो शिवबाबा को याद करके आओ। शिवबाबा को याद नहीं करते हो तो गोया पाप करते हो। बाबा कहते - पहले तो पवित्र बनने की प्रतिज्ञा करो। शिवबाबा को याद करो। बहुत परहेज है। बहुत मुश्किल कोई समझते हैं। इतनी बुद्धि नहीं है। बाप से कैसे चलना है, इसमें तो बड़ी मेहनत चाहिए। माला का दाना बनना - कोई मासी का घर थोड़ेही है। मुख्य है बाप को याद करना। तुम बाप को याद नहीं कर सकते हो। बाप की सर्विस, बाप की याद कितनी चाहिए। बाबा रोज़ कहते हैं पोतामेल निकालो। जिन बच्चों को अपना कल्याण करने का ख्याल रहता है - वह हर प्रकार से पूरी-पूरी परहेज़ करते रहेंगे। उनका खान-पान बड़ा सात्विक होगा।

बाबा बच्चों के कल्याण के लिए कितना समझाते हैं। सब प्रकार की परहेज चाहिए। जांच करनी चाहिए - हमारा खान-पान ऐसा तो नहीं? लोभी तो नहीं हैं? जब तक कर्मातीत अवस्था नहीं हुई है तो माया उल्टा-सुल्टा काम कराती रहेगी। उसमें टाइम पड़ा है, फिर मालूम पड़ेगा - अब तो विनाश सामने है। आग फैल गई है। तुम देखेंगे कैसे बॉम्ब्स गिरते हैं। भारत में तो रक्त की नदियाँ बहनी हैं। वहाँ बाम्ब्स से एक-दो को खत्म कर देंगे। नैचुरल कैलेमिटीज़ होंगी। मुसीबत सबसे जास्ती भारत पर है। अपने ऊपर बहुत नज़र रखनी है, हम क्या सर्विस करते हैं? कितने को आप-समान नर से नारायण बनाते हैं? कोई-कोई भक्ति में बहुत फँसे हुए हैं तो समझते हैं - यह बच्चियाँ क्या पढ़ायेंगी। समझते नहीं कि इन्हों को पढ़ाने वाला बाप (भगवान) है। थोड़ा पढ़ा हुआ है वा धन है तो लड़ने लग पड़ते हैं। आबरू ही गँवा देते हैं। सतगुरू की निंदा कराने वाला ठौर न पाये। फिर पाई-पैसे का पद जाकर पायेंगे। अच्छा।

मीठे-मीठे सिकीलधे बच्चों प्रति मात-पिता बापदादा का याद-प्यार और गुडमॉर्निंग। रूहानी बाप की रूहानी बच्चों को नमस्ते।

धारणा के लिए मुख्य सार:-

1) तेरी-मेरी की चिंताओं को छोड़ आपसमान बनाने की सेवा करनी है। एक बाप से ही सुनना है, बाप को ही याद करना है, व्यभिचारी नहीं बनना है।

2) अपने कल्याण के लिए खान-पान की बहुत परहेज़ रखनी है - किसी भी चीज़ में लोभ नहीं रखना है। ध्यान रहे माया कोई भी उल्टा काम न करा दे।

वरदान:-

प्रैक्टिकल जीवन द्वारा परमात्म ज्ञान का प्रूफ देने वाले धर्मयुद्ध में विजयी भव

अभी धर्म युद्ध की स्टेज पर आना है। उस धर्म युद्ध में विजयी बनने का साधन है आपकी प्रैक्टिकल जीवन क्योंकि परमात्म ज्ञान का प्रूफ ही प्रैक्टिकल जीवन है। आपकी मूर्त से ज्ञान और गुण प्रैक्टिकल में दिखाई दें क्योंकि आजकल डिसकस करने से अपनी मूर्त को सिद्ध नहीं कर सकते लेकिन अपनी प्रैक्टिकल धारणा मूर्त से एक सेकण्ड में किसी को भी शान्त करा सकते हो।

स्लोगन:-

आत्मा को उज्जवल बनाने के लिए परमात्म स्मृति से मन की उलझनों को समाप्त करो। 

 
==========================================================
==========================================================
01-05-2020     प्रात:मुरली       ओम् शान्ति       "बापदादा"    मधुबन

"मीठे बच्चे - अनेक देहधारियों से प्रीत निकाल एक विदेही बाप को याद करो तो तुम्हारे सब अंग शीतल हो जायेंगे”

प्रश्नः-

 जो दैवीकुल की आत्मायें हैं, उनकी निशानी क्या होगी?

उत्तर:-

 दैवी कुल वाली आत्माओं को इस पुरानी दुनिया से सहज ही वैराग्य होगा। 2- उनकी बुद्धि बेहद में होगी। शिवालय में चलने के लिए वह पावन फूल बनने का पुरूषार्थ करेंगे। 3- कोई आसुरी चलन नहीं चलेंगे। 4- अपना पोतामेल रखेंगे कि कोई आसुरी कर्म तो नहीं हुआ? बाप को सच सुनायेंगे। कुछ भी छिपायेंगे नहीं।

गीत:-

न वह हमसे जुदा होंगे... ओम् शान्ति। अभी यह हैं बेहद की बातें। हद की बातें सब निकल जाती। दुनिया में तो अनेकों को याद किया जाता है, अनेक देहधारियों साथ प्रीत है। विदेही एक ही है, जिसको परमपिता परमात्मा शिव कहा जाता है। तुम्हें अब उनके साथ ही बुद्धि का योग जोड़ना है। कोई देहधारी को याद नहीं करना है। ब्राह्मण आदि खिलाना, यह सब हुई कलियुग की रसम-रिवाज। वहाँ की रसम-रिवाज और यहाँ की रसम-रिवाज बिल्कुल अलग है। यहाँ कोई भी देहधारी को याद नहीं करना है। जब तक वह अवस्था आये तब तक पुरूषार्थ चलता रहता है। बाप कहते हैं जितना हो सके पुरानी दुनिया के जो होकर गये हैं या जो हैं उन सबको भूल जाना है। सारा दिन बुद्धि में यही चले, किसको क्या समझाना है। सबको बताना है कि आकर वर्ल्ड के पास्ट, प्रेजेन्ट, फ्युचर को समझो, जिसको कोई भी नहीं जानते। पास्ट अर्थात् कब से शुरू हुई। प्रेजेन्ट अब क्या है। शुरू हुई है सतयुग से। तो सतयुग से लेकर अभी तक और फ्युचर क्या होना है - दुनिया बिल्कुल नहीं जानती। तुम बच्चे जानते हो इसलिए चित्र आदि बनाते हो। यह है बड़ा बेहद का नाटक। वह झूठे हद के नाटक तो बहुत बनाते हैं। स्टोरी बनाने वाले अलग होते हैं और नाटक की सीन सीनरी बनाने वाले दूसरे होते हैं। यह सारा राज़ अभी तुम्हारी बुद्धि में है। अभी जो कुछ देखते हो वह नहीं रहेगा। विनाश हो जायेगा। तो तुमको सतयुगी नई दुनिया की सीन सीनरी बहुत अच्छी दिखलानी पड़े। जैसे अजमेर में सोनी द्वारिका है, तो उनमें से भी सीन सीनरी लेकर नई दुनिया अलग बनाकर फिर दिखाओ। इस पुरानी दुनिया को आग लगनी है, इनका भी नक्शा तो है ना। और यह नई दुनिया इमर्ज हो रही है। ऐसे-ऐसे ख्याल कर अच्छी रीति बनाना चाहिए। यह तो तुम समझते हो। इस समय मनुष्यों की बिल्कुल है जैसे पत्थरबुद्धि। कितना तुम समझाते हो फिर भी बुद्धि में बैठता नहीं। जैसे नाटक वाले सुन्दर सीन सीनरी बनाते हैं, ऐसे कोई से मदद ले स्वर्ग की सीन सीनरी बहुत अच्छी बनानी चाहिए। वो लोग आइडिया अच्छी देंगे। युक्ति बतायेंगे। उनको समझाकर ऐसा अच्छा बनाना चाहिए जो मनुष्य आकर समझें। बरोबर सतयुग में तो एक ही धर्म था। तुम बच्चों में भी नम्बरवार हैं जिनको धारणा होती है। देह-अभिमानी बुद्धि को छी-छी कहा जाता है। देही-अभिमानी को गुल-गुल (फूल) कहा जाता है। अभी तुम फूल बनते हो। देह-अभिमानी रहने से काँटे के काँटे रह जाते। तुम बच्चों को तो इस पुरानी दुनिया से वैराग्य है। तुम्हारी है बेहद की बुद्धि, बेहद का वैराग्य। हमको इस वेश्यालय से बड़ी ऩफरत है। अभी हम शिवालय जाने के लिए फूल बन रहे हैं। बनते-बनते भी अगर कोई ऐसी खराब चलन चलते हैं तो समझा जाता है इनमें अभी भूत की प्रवेशता है। एक ही घर में पति हंस बन रहा है, पत्नी नहीं समझती है तो डिफीकल्टी होती है। सहन करना पड़ता है। समझा जाता है इनकी तकदीर में नहीं है। सब तो दैवीकुल के बनने वाले नहीं हैं, जो बनने वाले होंगे वही बनेंगे। बहुतों की खराब चलन की रिपोर्टस् आती है। यह-यह आसुरी गुण हैं इसलिए बाबा रोज़ समझाते हैं, अपना पोतामेल रात को देखो कि आज कोई भी आसुरी काम तो हमने नहीं किया? बाबा कहते हैं सारी आयु में जो भूल की है, वह बताओ। कोई कड़ी भूल करते हैं तो फिर सर्जन को बताने में लज्जा आती है क्योंकि इज्जत जायेगी ना। न बताने से फिर नुकसान हो जाए। माया ऐसे थप्पड़ मारती है जो एकदम सत्यानाश कर देती है। माया बड़ी जबरदस्त है। 5 विकारों पर जीत पा नहीं सकते तो बाप भी क्या करेंगे।

बाप कहते हैं - मैं रहमदिल भी हूँ तो कालों का काल भी हूँ। मुझे बुलाते ही हैं पतित-पावन आकर पावन बनाओ। मेरा नाम तो दोनों है ना। कैसे रहमदिल हूँ, फिर कालों का काल हूँ, वह पार्ट अभी बजा रहा हूँ। काँटों को फूल बनाते हैं तो तुम्हारी बुद्धि में वह खुशी है। अमरनाथ बाप कहते हैं तुम सब पार्वतियाँ हो। अभी तुम मामेकम् याद करो तो तुम अमरपुरी में चले जायेंगे। और तुम्हारे पाप नाश हो जायेंगे। उस यात्रा करने से तुम्हारे पाप नाश तो होते नहीं। यह हैं भक्ति मार्ग की यात्रायें। बच्चों से यह प्रश्न भी पूछते हैं कि खर्चा कैसे चलता है। परन्तु ऐसा कोई समाचार देते नहीं कि हमने यह रेसपान्ड किया। इतने सब बच्चे ब्रह्मा की औलाद ब्राह्मण हैं तो हम ही अपने लिए खर्चा करेंगे ना। राजाई भी श्रीमत पर हम स्थापन कर रहे हैं अपने लिए। राज्य भी हम करेंगे। राजयोग हम सीखते हैं तो खर्चा भी हम करेंगे। शिवबाबा तो अविनाशी ज्ञान रत्नों का दान देते हैं, जिससे हम राजाओं का राजा बनते हैं। बच्चे जो पढ़ेंगे वही खर्चा करेंगे ना। समझाना चाहिए हम अपना खर्चा करते हैं, हम कोई भीख वा डोनेशन नहीं लेते हैं। परन्तु बच्चे सिर्फ लिख देते हैं कि यह भी पूछते हैं इसलिए बाबा ने कहा था जो जो सारे दिन में सर्विस करते हैं वह शाम को पोतामेल बताना चाहिए। उसकी भी पीठ होनी चाहिए। बाकी आते तो ढ़ेर हैं। वह सब प्रजा बनती है, ऊंच पद प्राप्त करने वाले बहुत थोड़े हैं। राजायें थोड़े होते हैं, साहूकार भी थोड़े बनते हैं। बाकी गरीब बहुत होते हैं। यहाँ भी ऐसे हैं तो दैवी दुनिया में भी ऐसे होंगे। राजाई स्थापन होती है, उसमें नम्बरवार सब चाहिए। बाप आकर राजयोग सिखलाए आदि सनातन दैवी राजधानी की स्थापना कराते हैं। दैवी धर्म की राजधानी थी, अभी नहीं है। बाप कहते हैं मैं फिर स्थापना करता हूँ। तो किसको समझाने के लिए चित्र भी ऐसा चाहिए। बाबा की मुरली सुनेंगे, करेंगे। दिन प्रतिदिन करेक्शन तो होती रहती है। तुम अपनी अवस्था को भी देखते रहो कितना करेक्ट होती जाती है। बाप आकर गन्दगी से निकालते हैं, जितना जो बहुतों को निकालने की सर्विस करेंगे उतना ऊंच पद पायेंगे। तुम बच्चों को तो एकदम क्षीरखण्ड होकर रहना चाहिए। सतयुग से भी यहाँ बाप तुमको ऊंच बनाते हैं। बाप ईश्वर पढ़ाते हैं तो उनको अपनी पढ़ाई का जलवा दिखाना है तब तो बाप भी कुर्बान जायेंगे। दिल में आना चाहिए - बस, अभी तो हम भारत को स्वर्ग बनाने का धंधा ही करेंगे। यह नौकरी आदि करना, वह तो करते रहेंगे। पहले अपनी उन्नति का तो करें। है बहुत सहज। मनुष्य सब कुछ कर सकते हैं। गृहस्थ व्यवहार में रहते राजाई पद पाना है इसलिए रोज़ अपना पोतामेल निकालो। सारे दिन का फ़ायदा और नुकसान निकालो। पोतामेल नहीं निकालते तो सुधरना बड़ा मुश्किल है। बाप का कहना मानते नहीं हैं। रोज़ देखना चाहिए - किसको हमने दु:ख तो नहीं दिया? पद बहुत ऊंचा है, अथाह कमाई है। नहीं तो फिर रोना पड़ेगा। रेस होती है ना। कोई तो लाखों रूपया कमा लेते हैं, कोई तो कंगाल के कंगाल रह जाते हैं।

अभी तुम्हारी है ईश्वरीय रेस, इसमें कोई दौड़ी आदि नहीं लगानी है सिर्फ बुद्धि से प्यारे बाबा को याद करना है। कुछ भी भूल हो तो झट सुनाना चाहिए। बाबा हमसे यह भूल हुई। कर्मेन्द्रियों से यह भूल की। बाप कहते हैं रांग राइट तो सोचने की बुद्धि मिली है तो अब रांग काम नहीं करना है। रांग काम कर दिया - तो बाबा तोबां-तोबां, क्षमा करना क्योंकि बाप अभी यहाँ बैठे हैं सुनने के लिए। जो भी बुरा काम हो जाए तो फौरन बताओ वा लिखो - बाबा यह बुरा काम हुआ तो तुम्हारा आधा माफ हो जायेगा। ऐसे नहीं कि मैं कृपा करूँगा। क्षमा वा कृपा पाई की भी नहीं होगी। सबको अपने को सुधारना है। बाप की याद से विकर्म विनाश होंगे। पास्ट का भी योगबल से कटता जायेगा। बाप का बनकर फिर बाप की निंदा नहीं कराओ। सतगुरू के निंदक ठौर न पायें। ठौर तुमको मिलती है - बहुत ऊंची। दूसरे गुरूओं के पास कोई राजाई की ठौर थोड़ेही है। यहाँ तुम्हारी एम आबजेक्ट है। भक्ति मार्ग में कोई एम आब्जेक्ट होती नहीं। अगर होती भी है तो अल्पकाल के लिए। कहाँ 21 जन्म का सुख, कहाँ पाई पैसे का थोड़ा सुख। ऐसे नहीं धन से सुख होता है। दु:ख भी कितना होता है। अच्छा - समझो कोई ने हॉस्पिटल बनाई तो दूसरे जन्म में रोग कम होगा। ऐसे तो नहीं पढ़ाई जास्ती मिलेगी। धन भी जास्ती मिलेगा। उसके लिए तो फिर सब कुछ करो। कोई धर्मशाला बनाते हैं तो दूसरे जन्म में महल मिलेगा। ऐसे नहीं कि तन्दरूस्त रहेंगे। नहीं। तो बाप कितनी बातें समझाते हैं। कोई तो अच्छी रीति समझकर समझाते, कोई तो समझते ही नहीं हैं। तो रोज़ पोतामेल निकालो। आज क्या पाप किया? इस बात में फेल हुआ। बाप राय देंगे तो ऐसा काम नहीं करना चाहिए। तुम जानते हो हम तो अब स्वर्ग में जाते हैं। बच्चों को खुशी का पारा नहीं चढ़ता है। बाबा को कितनी खुशी है। मैं बूढ़ा हूँ, यह शरीर छोड़कर हम प्रिन्स बनने वाला हूँ। तुम भी पढ़ते हो तो खुशी का पारा चढ़ना चाहिए। परन्तु बाप को याद ही नहीं करते हैं। बाप कितना सहज समझाते हैं, वह अंग्रेजी आदि पढ़ने में माथा कितना खराब होता है। बहुत डिफीकल्टी होती है। यह तो बहुत सहज है। इस रूहानी पढ़ाई से तुम शीतल बन जाते हो। इसमें तो सिर्फ बाप को याद करते रहो तो एकदम शीतल अंग हो जायेंगे। शरीर तो तुमको है ना। शिवबाबा को तो शरीर नहीं है। अंग हैं श्रीकृष्ण को। उनके अंग तो शीतल हैं ही इसलिए उनका नाम रख दिया है। अब उनका संग कैसे हो। वह तो होता ही है सतयुग में। उसके भी ऐसे शीतल अंग किसने बनाये? यह तुम अभी समझते हो। तो अब तुम बच्चों को भी इतनी धारणा करनी चाहिए। लड़ना झगड़ना बिल्कुल नहीं है। सच बोलना है। झूठ बोलने से सत्यानाश हो जाती है।

बाप तुम बच्चों को आलराउण्ड सब बातें समझाते हैं। चित्र भी अच्छे-अच्छे बनाओ जो फिर सबके पास जायें। अच्छी चीज़ देखकर कहेंगे चलकर देखो। समझाने वाला भी होशियार चाहिए। सर्विस करना भी सीखना है। अच्छी ब्राह्मणियाँ भी चाहिए जो आप समान बनायें। जो आप समान मैनेजर बनाती हैं उन्हें अच्छी ब्राह्मणी कहेंगे। वह पद भी ऊंच पायेंगी। बेबी बुद्धि भी न हो, नहीं तो उठाकर ले जायेंगे। रावण सम्प्रदाय हैं ना। ऐसी ब्राह्मणी तैयार करो जो पीछे सेन्टर सम्भाल सके। अच्छा!

मीठे-मीठे सिकीलधे बच्चों प्रति मात-पिता बापदादा का याद-प्यार और गुडॅमार्निग। रूहानी बाप की रूहानी बच्चों को नमस्ते।

धारणा के लिए मुख्य सार:-

1) बाप को अपनी पढ़ाई का जलवा दिखलाना है। भारत को स्वर्ग बनाने के धंधे में लग जाना है। पहले अपनी उन्नति का ख्याल करना है। क्षीरखण्ड होकर रहना है।

2) कोई भूल हो तो बाप से क्षमा लेकर स्वयं ही स्वयं को सुधारना है। बाप कृपा नहीं करते, बाप की याद से विकर्म काटने हैं, निंदा कराने वाला कोई कर्म नहीं करना है।

वरदान:-

अपनी पावरफुल स्टेज द्वारा सर्व की शुभ कामनाओं को पूर्ण करने वाले महादानी भव

पीछे आने वाली आत्मायें थोड़े में ही राज़ी होंगी, क्योंकि उनका पार्ट ही कणा-दाना लेने का है। तो ऐसी आत्माओं को उनकी भावना का फल प्राप्त हो, कोई भी वंचित न रहे, इसके लिए अभी से अपने में सर्व शक्तियाँ जमा करो। जब आप अपनी सम्पूर्ण पावरफुल, महादानी स्टेज पर स्थित होंगे तो किसी भी आत्मा को अपने सहयोग से, महादान देने के कर्तव्य के आधार से, शुभ भावना का स्विच आन करते ही नज़र से निहाल कर देंगे।

स्लोगन:-

सदा ईश्वरीय मर्यादाओं पर चलते रहो तो मर्यादा पुरूषोत्तम बन जायेंगे। 

 
==========================================================
==========================================================
02-05-2020     प्रात:मुरली       ओम् शान्ति       "बापदादा"    मधुबन

"मीठे बच्चे - अभी तुम संगम पर हो, तुम्हें पुरानी दुनिया से तैलुक (नाता) तोड़ देना है क्योंकि यह पुरानी दुनिया अब खत्म होनी है”

प्रश्नः-

 संगम की कौन-सी विशेषता सारे कल्प से न्यारी है?

उत्तर:-

 संगम की ही विशेषता है - पढ़ते यहाँ हो, प्रालब्ध भविष्य में पाते हो। सारे कल्प में ऐसी पढ़ाई नहीं पढ़ाई जाती जिसकी प्रालब्ध दूसरे जन्म में मिले। अभी तुम बच्चे मृत्युलोक में पढ़ रहे हो अमरलोक के लिए। और कोई दूसरे जन्म के लिए पढ़ता नहीं।

गीत:-

दूर देश का रहने वाला...... ओम् शान्ति। दूर देश का रहने वाला कौन? यह तो कोई भी जानते नहीं। क्या उनको अपना देश नहीं है जो पराये देश में आये हैं? वह अपने देश में नहीं आते हैं। यह रावण राज्य पराया देश है ना। क्या शिवबाबा अपने देश में नहीं आते हैं? अच्छा, रावण का परदेश कौन-सा है? और देश कौन-सा है? शिवबाबा का अपना देश कौन-सा है, पराया देश कौन-सा है? फिर बाप आते हैं पराये देश में, तो उनका देश कौन-सा है? अपने देश की स्थापना करने आते हैं लेकिन क्या वह अपने देश में खुद आते हैं? (एक-दो ने सुनाया) अच्छा, इस पर सब विचार सागर मंथन करना। यह बहुत समझने की बात है। रावण का पराया देश बताना बहुत सहज है। राम राज्य में कभी रावण आता नहीं। बाप को रावण के देश में आना पड़ता है क्योंकि रावण राज्य को चेन्ज करना होता है। यह है संगमयुग। वह सतयुग में भी नहीं आते, कलियुग में भी नहीं आते। संगमयुग पर आते हैं। तो यह राम का भी देश है, रावण का भी देश है। इस किनारे राम का, उस किनारे रावण का है। संगम है ना। अभी तुम बच्चे संगम पर हो। न इस तरफ, न उस तरफ हो। अपने को संगम पर समझना चाहिए। हमारा उस तरफ तैलुक नहीं है। बुद्धि से पुरानी दुनिया से तैलुक तोड़ना पड़ता है। रहते तो यहाँ ही हैं। परन्तु बुद्धि से जानते हैं यह पुरानी दुनिया ही खत्म होनी है। आत्मा कहती है अभी मैं संगम पर हूँ। बाप आया हुआ है, उनको खिवैया भी कहते हैं। अभी हम जा रहे हैं। कैसे? योग से। योग के लिए भी ज्ञान है। ज्ञान के लिए भी ज्ञान है। योग के लिए समझाया जाता है अपने को आत्मा समझो फिर बाप को याद करो। यह भी ज्ञान है ना। ज्ञान अर्थात् समझानी। बाप मत देने आये हैं। कहते हैं अपने को आत्मा समझो। आत्मा ही 84 जन्म लेती है। बाप बच्चों को ही विस्तार से बैठ समझाते हैं। अभी यह रावण राज्य खत्म होना है। यहाँ है कर्म-बन्धन, वहाँ हैं कर्म-सम्बन्ध। बन्धन दु:ख का नाम है। सम्बन्ध सुख का नाम है। अब कर्म-बन्धन को तोड़ना है। बुद्धि में है हम इस समय ब्राह्मण सम्बन्ध में हैं फिर दैवी सम्बन्ध में जायेंगे। ब्राह्मण सम्बन्ध का यह एक ही जन्म है। फिर 8 और 12 जन्म दैवी सम्बन्ध में होंगे। यह ज्ञान बुद्धि में है इसलिए कलियुगी छी-छी कर्मबन्धन से जैसे ग्लानि करते हैं। इस दुनिया के कर्मबन्धन में अभी रहना नहीं है। बुद्धि मिलती है - यह सब हैं आसुरी कर्मबन्धन। हम भी गुप्त एक यात्रा पर हैं। यह बाप ने यात्रा सिखलाई है फिर इस कर्म-बन्धन से न्यारे हो हम कर्मातीत हो जायेंगे। यह कर्म-बन्धन अब टूटना ही है। हम बाप को याद करते हैं कि पवित्र बन चक्र को समझ चक्रवर्ती राजा बनें। पढ़ रहे हैं फिर उनका एम ऑब्जेक्ट, प्रालब्ध भी चाहिए ना। तुम जानते हो हमको पढ़ाने वाला बेहद का बाप है। बेहद के बाप ने हमको 5 हज़ार वर्ष पहले पढ़ाया था। यह ड्रामा है ना। जिनको कल्प पहले पढ़ाया था उनको ही पढ़ायेंगे। आते रहेंगे, वृद्धि को पाते रहेंगे। सब तो सतयुग में नहीं आयेंगे। बाकी सब जायेंगे वापिस घर। इस पार है नर्क, उस पार है स्वर्ग। उस पढ़ाई में तो समझते हैं हम यहाँ पढ़ते हैं, फिर प्रालब्ध भी यहाँ पायेंगे। यहाँ हम पढ़ते हैं संगमयुग पर, इनकी प्रालब्ध हमको नई दुनिया में मिलेगी। यह है नई बात। दुनिया में ऐसे कोई नहीं कहेंगे कि तुमको इसकी प्रालब्ध दूसरे जन्म में मिलेगी। इस जन्म में अगले जन्मों की प्रालब्ध पाना - यह सिर्फ इस संगमयुग पर ही होता है। बाप भी आते ही संगमयुग पर हैं। तुम पढ़ते हो पुरूषोत्तम बनने के लिए। एक ही बार भगवान ज्ञान सागर आकर पढ़ाते हैं नई दुनिया अमरपुरी के लिए। यह तो है कलियुग, मृत्युलोक। हम पढ़ते हैं सतयुग के लिए। नर्कवासी से स्वर्गवासी होने के लिए। यह है पराया देश, वह है अपना देश। उस अपने देश में बाप को आने की दरकार नहीं है। वह देश बच्चों के लिए ही है, वहाँ सतयुग में रावण का आना नहीं होता है, रावण गुम हो जाता है। फिर आयेगा द्वापर में। तो बाप भी गुम हो जाता है। सतयुग में कोई भी उनको जानते नहीं। तो याद भी क्यों करेंगे। सुख की प्रालब्ध पूरी होती है तो फिर रावण राज्य शुरू होता है, इनको पराया देश कहा जाता है।

अभी तुम समझते हो हम संगमयुग पर हैं, हमको रास्ता दिखलाने वाला बाप मिला है। बाकी सब धक्के खाते रहते हैं। जो बहुत थके हुए होंगे, जिन्होंने कल्प पहले रास्ता लिया होगा, वह आते रहेंगे। तुम पण्डे सबको रास्ता बताते हो, यह है रूहानी यात्रा का रास्ता। सीधा चले जायेंगे सुखधाम। तुम पण्डे पाण्डव सम्प्रदाय हो। पाण्डव राज्य नहीं कहेंगे। राज्य न पाण्डवों को, न कौरवों को है। दोनों को ताज नहीं है। भक्ति मार्ग में दोनों को ताज दे दिया है। अगर दें भी तो कौरवों को लाइट का ताज नहीं देंगे। पाण्डवों को भी लाइट नहीं दे सकते क्योंकि पुरूषार्थी हैं। चलते-चलते गिर पड़ते हैं तब किसको देवें इसलिए यह सब निशानी विष्णु को दी हैं क्योंकि वह पवित्र हैं। सतयुग में सब पवित्र सम्पूर्ण निर्विकारी होते हैं। पवित्रता की लाइट का ताज है। इस समय तो कोई पवित्र नहीं हैं। संन्यासी लोग कहलाते हैं कि हम पवित्र हैं। परन्तु दुनिया तो पवित्र नहीं है ना। जन्म फिर भी विकारी दुनिया में ही लेते हैं। यह है रावण की पतित पुरी। पावन राज्य सतयुग नई दुनिया को कहा जाता है। अब तुम बच्चों को बाप बागवान कांटों से फूल बनाते हैं। वह पतित-पावन भी है, खिवैया भी है, बागवान भी है। बागवान आये हैं कांटों के जंगल में, तुम्हारा कमान्डर तो एक ही है। यादवों का कमान्डर चीफ शंकर को कहें? यूँ तो वह कोई विनाश कराते नहीं हैं। जब समय होता है तो लड़ाई लगती है। कहते हैं शंकर की प्रेरणा से मूसल आदि बनते हैं। यह सब कहानियाँ बैठ बनाई हैं। पुरानी दुनिया खत्म तो जरूर होनी है। मकान पुराना होता है तो गिर पड़ता है। मनुष्य मर जाते हैं। यह भी पुरानी दुनिया खत्म होनी है। यह सब दबकर मर जायेंगे, कोई डूब मरेंगे। कोई शॉक में मरेंगे। बॉम्ब्स आदि की जहरीली वायु भी मार डालेगी। बच्चों की बुद्धि में है कि अभी विनाश होना ही है। हम उस पार जा रहे हैं। कलियुग पूरा हो सतयुग की स्थापना जरूर होनी है। फिर आधाकल्प लड़ाई होती ही नहीं।

अभी बाप आये हैं पुरूषार्थ कराने, यह लास्ट चांस है। देरी की तो फिर अचानक ही मर जायेंगे। मौत सामने खड़ा है। अचानक बैठे-बैठे मनुष्य मर जाते हैं। मरने के पहले तो याद की यात्रा करो। अभी तुम बच्चों को घर जाना है इसलिए बाप कहते हैं - बच्चे, घर को याद करो, इससे अन्त मती सो गति हो जायेगी, घर चले जायेंगे। परन्तु सिर्फ घर को याद करेंगे तो पाप विनाश नहीं होंगे। बाप को याद करेंगे तो पाप विनाश हो और तुम अपने घर चले जायेंगे इसलिए बाप को याद करते रहो। अपना चार्ट रखो तो मालूम पड़ेगा, सारे दिन में हमने क्या किया? 5-6 वर्ष की आयु से लेकर अपनी लाइफ में क्या-क्या किया..... वह भी याद रहता है। ऐसे भी नहीं, सारा टाइम लिखना पड़ता है। ध्यान में रहता है - बगीचे में बैठ बाबा को याद किया, दुकान पर कोई ग्राहक नहीं है हम याद में बैठे रहे। अन्दर में नोट रहेगा। अगर लिखने चाहते हो तो फिर डायरी रखनी पड़े। मूल बात है ही यह। हम तमोप्रधान से सतोप्रधान कैसे बनें! पवित्र दुनिया के मालिक कैसे बनें! पतित से पावन कैसे बनें! बाप आकर यह नॉलेज देते हैं। ज्ञान का सागर बाप ही है। तुम अभी कहते हो बाबा हम आपके हैं। सदैव आपके ही हैं, सिर्फ भूलकर देह-अभिमानी हो गये हैं। अभी आपने बताया है तो हम फिर देही-अभिमानी बनते हैं। सतयुग में हम देही-अभिमानी थे। खुशी से एक शरीर छोड़ दूसरा लेते थे तो तुम बच्चों को यह सब धारणा कर फिर समझाने लायक बनना है, तो बहुतों का कल्याण होगा। बाबा जानते हैं ड्रामा अनुसार नम्बरवार पुरूषार्थ अनुसार सर्विसएबुल बन रहे हैं। अच्छा, किसको झाड़ आदि नहीं समझा सकते हो, भला यह तो सहज है ना - किसको भी बोलो तुम अपने को आत्मा समझ बाप को याद करो। यह तो बिल्कुल सहज है। यह बाप ही कहते हैं मुझे याद करो तो विकर्म विनाश होंगे और कोई मनुष्य कह न सके सिवाए तुम ब्राह्मणों के। और कोई न आत्मा को, न परमात्मा बाप को जानते हैं। ऐसे ही सिर्फ कह देंगे तो किसको तीर लगेगा नहीं। भगवान का रूप जानना पड़े। यह सब नाटक के एक्टर्स हैं। हर एक आत्मा शरीर के साथ एक्ट करती है। एक शरीर छोड़ दूसरा ले फिर पार्ट बजाती है। वह एक्टर्स कपड़े बदली कर भिन्न-भिन्न पार्ट बजाते हैं। तुम फिर शरीर बदलते हो। वो कोई मेल वा फीमेल की ड्रेस पहनेंगे अल्पकाल के लिए। यहाँ मेल का चोला लिया तो सारी आयु मेल ही रहेंगे। वह हद के ड्रामा, यह है बेहद का। पहली-पहली मुख्य बात है बाप कहते हैं मुझे याद करो। योग अक्षर भी काम में नहीं लाओ क्योंकि योग तो अनेक प्रकार के सीखते हैं। वह सब हैं भक्ति मार्ग के। अब बाप कहते हैं मुझे याद करो और घर को याद करो तो तुम घर में चले जायेंगे। शिवबाबा इनमें आकर शिक्षा देते हैं। बाप को याद करते-करते तुम पावन बन जायेंगे फिर पवित्र आत्मा उड़ेगी। जितना-जितना याद किया होगा, सर्विस की होगी उतना वह ऊंच पद पायेंगे। याद में ही बहुत विघ्न पड़ते हैं। पावन नहीं बनेंगे तो फिर धर्मराज पुरी में सजायें भी खानी पड़ेगी। इज्जत भी जायेगी, पद भी भ्रष्ट होगा। पिछाड़ी में सब साक्षात्कार होंगे। परन्तु कुछ कर नहीं सकेंगे। साक्षात्कार करायेंगे तुमको इतना समझाया फिर भी याद नहीं किया, पाप रह गये। अब खाओ सज़ा। उस समय पढ़ाई का टाइम नहीं रहता। अफसोस करेंगे हमने क्या किया! नाहेक टाइम गँवाया। परन्तु सज़ा तो खानी पड़े। कुछ हो थोड़ेही सकेगा। नापास हुए तो हुए। फिर पढ़ने की बात नहीं। उस पढ़ाई में तो नापास हो फिर पढ़ते हैं, यह तो पढ़ाई ही पूरी हो जायेगी। अन्त समय में पश्चाताप् न करना पड़े उसके लिए बाप राय देते हैं - बच्चे, अच्छी रीति पढ़ लो। झरमुई-झगमुई में अपना टाइम वेस्ट मत करो। नहीं तो बहुत पछताना पड़ेगा। माया बहुत उल्टे काम करा देती है। चोरी कभी नहीं की होगी, वह भी करायेगी। पीछे स्मृति आयेगी हमको तो माया ने धोखा दे दिया। पहले दिल में ख्याल आता है, फलानी चीज़ उठाऊं। बुद्धि तो मिली है, यह राइट है वा रांग है। यह चीज़ उठाऊं तो रांग होगा, नहीं उठायेंगे तो राइट होगा। अब क्या करना है? पवित्र रहना तो अच्छा है ना। संग में आकर लूज़ नहीं होना चाहिए। हम भाई-बहन हैं फिर नाम-रूप में क्यों फँसें। देह-अभिमान में नहीं आना है। परन्तु माया बड़ी जबरदस्त है। माया रांग काम कराने के संकल्प लाती है। बाप कहते हैं तुमको रांग काम करना नहीं है। लड़ाई चलती है फिर गिर पड़ते हैं, फिर राइट बुद्धि आती ही नहीं। हमको राइट काम करना है। अन्धों की लाठी बनना है। अच्छे ते अच्छा काम है यह। शरीर निर्वाह के लिए समय तो है। रात को नींद भी करनी है। आत्मा थक जाती है तो फिर सो जाती है। शरीर भी सो जाता है। तो शरीर निर्वाह के लिए, आराम करने के लिए टाइम तो है। बाकी समय मेरी सर्विस में लग जाओ। याद का चार्ट रखो। लिखते भी हैं फिर चलते-चलते फेल हो जाते हैं। बाप को याद नहीं करते, सर्विस नहीं करते तो रांग काम होता रहता है। अच्छा।

मीठे-मीठे सिकीलधे बच्चों प्रति मात-पिता बापदादा का याद-प्यार और गुडमॉर्निंग। रूहानी बाप की रूहानी बच्चों को नमस्ते।

धारणा के लिए मुख्य सार:-

1) झरमुई झगमुई में अपना टाइम वेस्ट नहीं करना है। माया कोई भी उल्टा काम न कराये, यह ध्यान रखना है। संगदोष में आकर कभी लूज़ नहीं होना है। देह-अभिमान में आकर किसी के नाम-रूप में नहीं फँसना है।

2) घर की याद के साथ-साथ बाप को भी याद करना है। याद के चार्ट की डायरी बनानी है। नोट करना है - हमने सारे दिन में क्या-क्या किया? कितना समय बाप की याद में रहे?

वरदान:-

उदारचित की विशेषता द्वारा स्व और सर्व का उद्धार करने वाले आधार और उद्धारमूर्त भव

उदारचित अर्थात् सदा हर कार्य में फ्ऱाखदिल बड़ी दिल वाले। अपने गुण से दूसरे को गुणवान बनाने में सहयोगी बनना, शक्ति वा विशेषता भरने में सहयोगी बनना अर्थात् महादानी फ्राखदिल बनना ही उदारचित आत्मा की विशेषता है, ऐसी विशेषता सम्पन्न आत्मायें ही आधार और उद्धारमूर्त बनने में सफलता का वरदान प्राप्त करती हैं क्योंकि सेवा के आधार स्वरूप बनना अर्थात स्व और सर्व के उद्धार के निमित्त बन जाना।

स्लोगन:-

"आप और बाप” दोनों ऐसा कम्बाइण्ड रहो जो तीसरा कोई अलग कर न सके। 

 
==========================================================
==========================================================
03-05-20     प्रात:मुरली       ओम् शान्ति      "अव्यक्त-बापदादा''    रिवाइज: 06-01-86 मधुबन    संगमयुग-जमा करने का युग

 आज सर्व बच्चों के तीनों काल को जानने वाले त्रिकालदर्शी बापदादा सभी बच्चों के जमा का खाता देख रहे हैं। यह तो सभी जानते ही हो कि सारे कल्प में श्रेष्ठ खाता जमा करने का समय सिर्फ यही संगमयुग है। छोटा-सा युग, छोटी-सी जीवन है। लेकिन इस युग, इस जीवन की विशेषता है जो अब ही जितना जमा करने चाहें वह कर सकते हैं। इस समय के श्रेष्ठ खाते के प्रमाण पूज्य पद भी पाते हो और फिर पूज्य सो पुजारी भी बनते हो। इस समय के श्रेष्ठ कर्मों का, श्रेष्ठ नॉलेज का, श्रेष्ठ सम्बन्ध का, श्रेष्ठ शक्तियों का, श्रेष्ठ गुणों का सब श्रेष्ठ खाते अभी जमा करते हो। द्वापर से भक्ति का खाता अल्पकाल का अभी-अभी किया, अभी-अभी फल पाया और खत्म हुआ। भक्ति का खाता अल्पकाल का इसलिए है- क्योंकि अभी कमाया और अभी खाया। जमा करने का अविनाशी खाता जो जन्म-जन्म चलता रहे वह अविनाशी खाते जमा करने का अभी समय है इसलिए इस श्रेष्ठ समय को पुरुषोत्तम युग या धर्माऊ युग कहा जाता है। परमात्म अवतरण युग कहा जाता है। डायरेक्ट बाप द्वारा प्राप्त शक्तियों का युग यही गाया हुआ है। इसी युग में ही बाप विधाता और वरदाता का पार्ट बजाते हैं इसलिए इस युग को वरदानी युग भी कहा जाता है। इस युग में स्नेह के कारण बाप भोले भण्डारी बन जाते हैं। जो एक का पदमगुणा फल देता है। एक का पदमगुणा जमा होने का विशेष भाग्य अभी ही प्राप्त होता है। और युगों में जितना और उतना का हिसाब है। अन्तर हुआ ना क्योंकि अभी डायरेक्ट बाप वर्से और वरदान दोनों रूप में प्राप्ति कराने के निमित्त हैं। भक्ति में भावना का फल है, अभी वर्से और वरदान का फल है इसलिए इस समय के महत्व को जान, प्राप्तियों को जान, जमा के हिसाब को जान, त्रिकालदर्शी बन हर कदम उठाते रहते हो? इस समय का एक सेकण्ड कितने साधारण समय से बड़ा है - वह जानते हो? सेकण्ड में कितना कमा सकते हो और सेकण्ड में कितना गंवाते हो? यह अच्छी तरह से हिसाब जानते हो? वा साधारण रीति से कुछ कमाया कुछ गंवाया। ऐसा अमूल्य समय समाप्त तो नहीं कर रहे हो? ब्रह्माकुमार ब्रह्माकुमारी तो बने लेकिन अविनाशी वर्से और विशेष वरदानों के अधिकारी बने? क्योंकि इस समय के अधिकारी जन्म-जन्म के अधिकारी बनते हैं। इस समय के किसी न किसी स्वभाव वा संस्कार वा किसी सम्बन्ध के अधीन रहने वाली आत्मा जन्म-जन्म अधिकारी बनने के बजाए प्रजा पद के अधिकारी बनते हैं। राज्य अधिकारी नहीं। प्रजा पद अधिकारी बनते हैं। बनने आये हैं राजयोगी, राज्य अधिकारी लेकिन अधीनता के संस्कार कारण विधाता के बच्चे होते हुए भी राज्य अधिकारी नहीं बन सकते इसलिए सदा यह चेक करो स्व अधिकारी कहाँ तक बने हैं? जो स्व अधिकार नहीं पा सकते वो विश्व का राज्य कैसे प्राप्त करेंगे? विश्व के राज्य अधिकारी बनने का चैतन्य माडल, अभी स्व राज्य अधिकारी बनने से तैयार करते हो। कोई भी चीज़ का पहले माडल तैयार करते हो ना। तो पहले इस माडल को देखो।

स्व अधिकारी अर्थात् सर्व कर्मेन्द्रियों रूपी प्रजा के राजा बनना। प्रजा का राज्य है या राजा का राज्य है? यह तो जान सकते हो ना! प्रजा का राज्य है तो राजा नहीं कहलायेंगे। प्रजा के राज्य में राजवंश समाप्त हो जाता है। कोई भी एक कर्मेन्द्रिय धोखा देती है तो स्व राज्य अधिकारी नहीं कहेंगे। ऐसे भी कभी नहीं सोचना कि एक दो कमजोरी तो होती ही हैं। सम्पूर्ण तो लास्ट में बनना है। लेकिन बहुत काल की एक कमजोरी भी समय पर धोखा दे देती है। बहुत काल के अधीन बनने के संस्कार अधिकारी बनने नहीं देंगे इसलिए अधिकारी अर्थात् स्व अधिकारी। अन्त में सम्पूर्ण हो जायेंगे, इस धोखे में नहीं रह जाना। बहुत काल का स्व अधिकार का संस्कार बहुत काल के विश्व अधिकारी बनायेगा। थोड़े समय के स्व राज्य अधिकारी थोड़े समय के लिए ही विश्व राज्य अधिकारी बनेंगे। जो अभी बाप की समानता की आज्ञा प्रमाण बाप के दिलतख्तनशीन बनते हैं वो ही राज्य तख्तनशीन बनते हैं। बाप समान बनना अर्थात् बाप के दिल तख्तनशीन बनना। जैसे ब्रह्मा बाप सम्पन्न और समान बने ऐसे सम्पूर्ण और समान बनो। राज्य तख्त के अधिकारी बनो। किसी भी प्रकार के अलबेलेपन में अपना अधिकार का वर्सा वा वरदान कम नहीं प्राप्त करना। तो जमा का खाता चेक करो। नया वर्ष शुरू हुआ है ना। पिछला खाता चेक करो और नया खाता समय और बाप के वरदान से ज्यादा से ज्यादा जमा करो। सिर्फ कमाया और खाया, ऐसा खाता नहीं बनाओ! अमृतवेले योग लगाया जमा किया। क्लास में स्टडी कर जमा किया और फिर सारे दिन में परिस्थितियों के वश वा माया के वार के वश वा अपने संस्कारों के वश जो जमा किया वह युद्ध करते विजयी बनने में खर्च किया। तो रिजल्ट क्या निकली? कमाया और खाया, जमा क्या हुआ? इसलिए जमा का खाता सदा चेक करो और बढ़ाते चलो। ऐसे ही चार्ट में सिर्फ राइट नहीं करो। क्लास किया? हां। योग किया? लेकिन जैसे शक्तिशाली योग समय के प्रमाण होना चाहिए वैसे रहा? समय अच्छा पास किया, बहुत आनन्द आया, वर्तमान तो बना लेकिन वर्तमान के साथ जमा भी किया? इतना शक्तिशाली अनुभव किया? चल रहे हैं, सिर्फ यह चेक नहीं करो। किसी से भी पूछो कैसे चल रहे हो? तो कह देते बहुत अच्छे चल रहे हैं। लेकिन किस स्पीड में चल रहे हैं, यह चेक करो। चींटी की चाल चल रहे हैं वा राकेट की चाल चल रहे हैं? इस वर्ष सभी बातों में शक्तिशाली बनने की स्पीड को और परसेन्टेज को चेक करो। कितनी परसेन्टेज में जमा कर रहे हो? 5 रूपया भी कहेंगे जमा हुआ। 500 रूपया भी कहेंगे जमा हुआ! जमा तो किया लेकिन कितना किया? समझा क्या करना है।

गोल्डन जुबली की ओर जा रहे हो- यह सारा वर्ष गोल्डन जुबली का है ना! तो चेक करो हर बात में गोल्डन एजड अर्थात् सतोप्रधान स्टेज है? वा सतो अर्थात् सिलवर एजड स्टेज है? पुरुषार्थ भी सतोप्रधान गोल्डन एजड हो। सेवा भी गोल्डन एजड हो। जरा भी पुराने संस्कार का अलाए (खाद) नहीं हो। ऐसे नहीं जैसे आजकल चांदी के ऊपर भी सोने का पानी चढ़ा देते हैं। बाहर से तो सोना लगता है लेकिन अन्दर क्या होता है? मिक्स कहेंगे ना! तो सेवा में भी अभिमान और अपमान का अलाए मिक्स न हो। इसको कहा जाता है गोल्डन एजड सेवा। स्वभाव में भी ईर्ष्या, सिद्ध और ज़िद का भाव न हो। यह है अलाए। इस अलाए को समाप्त कर गोल्डन एजड स्वभाव वाले बनो। संस्कार में सदा हाँ जी। जैसा समय, जैसी सेवा वैसे स्वयं को मोल्ड करना है अर्थात् रीयल गोल्ड बनना है। मुझे मोल्ड होना है। दूसरा करे तो मैं करूँ यह जिद्द हो जाती है। यह रीयल गोल्ड नहीं! यह अलाए समाप्त कर गोल्डन एजड बनो। सम्बन्ध में सदा हर आत्मा के प्रति शुभ भावना, कल्याण की भावना हो। स्नेह की भावना हो, सहयोग की भावना हो। कैसे भी भाव स्वभाव वाला हो लेकिन आपका सदा श्रेष्ठ भाव हो। इन सब बातों में स्व-परिवर्तन ही गोल्डन जुबली मनाना है। अलाए को जलाना अर्थात् गोल्डन जुबली मनाना। समझा - वर्ष का आरम्भ गोल्डन एजड स्थिति से करो। सहज है ना। सुनने के समय तो सब समझते हैं कि करना ही है लेकिन जब समस्या सामने आती तब सोचते यह तो बड़ी मुश्किल बात है। समस्या के समय स्व राज्य अधिकारीपन का अधिकार दिखाने का ही समय होता है। वार के समय ही विजयी बनना होता है। परीक्षा के समय ही नम्बरवन लेने का समय होता है। समस्या स्वरूप नहीं बनो लेकिन समाधान स्वरूप बनो। समझा - इस वर्ष क्या करना है? तब गोल्डन जुबली की समाप्ति सम्पन्न बनने की गोल्डन जुबली कही जायेगी। और क्या नवीनता करेंगे? बाप दादा के पास सभी बच्चों के संकल्प तो पहुंचते ही हैं। प्रोग्राम में भी नवीनता क्या करेंगे? गोल्डन थाट्स सुनाने की टापिक रखी है ना। सुनहरे संकल्प, सुनहरे विचार, जो सोना बना दें और सोने का युग लावें। यह टापिक रखी है ना। अच्छा- आज वतन में इस विषय पर रूह-रूहान हुई वो फिर सुनायेंगे। अच्छा -

सर्व वर्से और वरदान के डबल अधिकारी भाग्यवान आत्माओं को, सदा स्वराज्य अधिकारी श्रेष्ठ आत्माओं को, सदा स्वयं को गोल्डन एजड स्थिति में स्थित करने वाले रीयल गोल्ड बच्चों को, सदा स्व परिवर्तन की लगन से विश्व परिवर्तन में आगे बढ़ने वाले विशेष आत्माओं को बापदादा का यादप्यार और नमस्ते।

 मीटिंग में आये हुए डाक्टर्स से - अव्यक्त बापदादा की मुलाकात

 अपने श्रेष्ठ उमंग उत्साह द्वारा अनेक आत्माओं को सदा खुश बनाने की सेवा में लगे हुए हो ना। डाक्टर्स का विशेष कार्य ही है हर आत्मा को खुशी देना। पहली दवाई खुशी है। खुशी आधी बीमारी खत्म कर देती है। तो रूहानी डाक्टर्स अर्थात् खुशी की दवाई देने वाले। तो ऐसे डाक्टर हो ना। एक बार भी खुशी की झलक आत्मा को अनुभव हो जाए तो वह आत्मा सदा खुशी की झलक से आगे उड़ती रहेगी। तो सभी को डबल लाइट बनाए उड़ाने वाले डाक्टर्स हो ना। वह बेड से उठा देते हैं। बेड में सोने वाले पेशेन्ट को उठा देते हैं, चला देते हैं। आप पुरानी दुनिया से उठाए नई दुनिया में बिठा दो। ऐसे प्लैन बनाये हैं ना। रूहानी इनस्ट्रुमेन्टस यूज़ करने का प्लैन बनाया है? इन्जेक्शन क्या है, गोलियां क्या हैं, ब्लड देना क्या है। यह सब रूहानी साधन बनाये हैं! किसको ब्लड देने की आवश्यकता है तो रूहानी ब्लड कौन-सा देना है? हार्ट पेशेन्ट को कौन-सी दवाई देनी है? हार्ट पेशेन्ट अर्थात् दिलशिकस्त पेशेन्ट। तो रूहानी सामग्री चाहिए। जैसे वह नई-नई इन्वेन्शन करते हैं, वो साइन्स के साधन से इन्वेन्शन करते हैं। आप साइलेन्स के साधनों से सदाकाल के लिए निरोगी बना दो। जैसे उन्हों के पास सारी लिस्ट है - यह इन्स्ट्रुमेन्ट हैं, यह इन्स्ट्रुमेन्ट है। ऐसे ही आपकी भी लिस्ट हो लम्बी। ऐसे डाक्टर्स हो। एवरहेल्दी बनाने के इतने बढ़िया साधन हों। ऐसे आक्युपेशन अपना बनाया है? सभी डाक्टर्स ने अपने-अपने स्थान पर ऐसा बोर्ड लगाया है एवरहेल्दी एवरवेल्दी बनने का? जैसे अपने वह आक्युपेशन लिखते हो ऐसे ही यह लिखत हो जिसे देखकर समझें कि यह क्या है - अन्दर जाकर देखे। आकर्षण करने वाला बोर्ड हो। लिखत ऐसी हो जो परिचय लेने के बिना कोई रह न सके। वैसे बुलाने की आवश्यकता न हो लेकिन स्वयं ही आपके आगे न चाहते भी पहुंच जाएं, ऐसा बोर्ड हो। वह तो लिखते हैं एम. बी. बी. एस., फलाने-फलाने आप फिर अपना ऐसा बोर्ड पर रूहानी आक्युपेशन लिखो जिससे वह समझें कि यह स्थान जरूरी है। ऐसी अपनी रूहानी डिग्री बनाई है या वो ही डिग्रियां लिखते हो?

(सेवा का श्रेष्ठ साधन क्या होना चाहिए) सेवा का सबसे तीखा साधन है - समर्थ संकल्प से सेवा। समर्थ संकल्प भी हों, बोल भी हों और कर्म भी हों। तीनों साथ-साथ कार्य करें। यही शक्तिशाली साधन है। वाणी में आते हो तो शक्तिशाली संकल्प की परसेन्टेज कम हो जाती है या वह परसेन्टेज होती है तो वाणी की शक्ति में फर्क पड़ जाता है। लेकिन नहीं। तीनों ही साथ-साथ हों। जैसे कोई भी पेशेन्ट को एक ही साथ कोई नब्ज देखता है, कोई आपरेशन करता है... इकट्ठा-इकट्ठा करते हैं। नब्ज देखने वाला पीछे देखे और आपरेशन वाला पहले कर ले तो क्या होगा? इकट्ठा-इकट्ठा कितना कार्य चलता है। ऐसे ही रूहानियत के भी सेवा के साधन इकट्ठा-इकट्ठा साथ-साथ चलें। बाकी सेवा के प्लैन बनाये हैं, बहुत अच्छा। लेकिन ऐसा कोई साधन बनाओ जो सभी समझे कि हाँ यह रूहानी डाक्टर सदा के लिए हेल्दी बनाने वाले हैं। अच्छा।

पार्टियों से:- 1- जो अनेक बार विजयी आत्मायें हैं, उन्हों की निशानी क्या होगी? उन्हें हर बात बहुत सहज और हल्की अनुभव होगी। जो कल्प-कल्प की विजयी आत्मायें नहीं उन्हें छोटा-सा कार्य भी मुश्किल अनुभव होगा। सहज नहीं लगेगा। हर कार्य करने के पहले स्वयं को ऐसे अनुभव करेंगे जैसे यह कार्य हुआ ही पड़ा है। होगा या नहीं होगा, यह क्वेश्चन नहीं उठेगा। हुआ ही पड़ा है, यह महसूसता सदा रहेगी। पता है सदा सफलता है ही, विजय है ही- ऐसे निश्चयबुद्धि होंगे। कोई भी बात नई नहीं लगेगी, बहुत पुरानी बात है। इसी स्मृति से स्वयं को आगे बढ़ाते रहेंगे।

2- डबल लाइट बनने की निशानी क्या होगी? डबल लाइट आत्मायें सदा सहज उड़ती कला का अनुभव करती है। कभी रूकना और कभी उड़ना ऐसे नहीं। सदा उड़ती कला के अनुभवी ऐसी डबल लाइट आत्मायें ही डबल ताज के अधिकारी बनती हैं। डबल लाइट वाले स्वत: ही ऊंची स्थिति का अनुभव करते हैं। कोई भी परिस्थिति आवे, याद रखो हम डबल लाइट हैं। बच्चे बन गये अर्थात् हल्के बन गये। कोई भी बोझ नहीं उठा सकते। अच्छा - ओम् शान्ति।

वरदान:-

 शुभचिंतन और शुभचिंतक स्थिति के अनुभव द्वारा ब्रह्मा बाप समान मास्टर दाता भव

ब्रह्मा बाप समान मास्टर दाता बनने के लिए ईर्ष्या, घृणा और क्रिटिसाइज़ - इन तीन बातों से मुक्त रहकर सर्व के प्रति शुभचिंतक बनो और शुभचिंतन स्थिति का अनुभव करो क्योंकि जिसमें ईर्ष्या की अग्नि होती है वे स्वयं जलते हैं, दूसरों को परेशान करते हैं, घृणा वाले खुद भी गिरते हैं दूसरे को भी गिराते हैं और हंसी में भी क्रिटिसाइज करने वाले, आत्मा को हिम्मतहीन बनाकर दु:खी करते हैं इसलिए इन तीनों बातों से मुक्त रह शुभचिंतक स्थिति के अनुभव द्वारा दाता के बच्चे मास्टर दाता बनो।

स्लोगन:-

मन-बुद्धि और संस्कारों पर सम्पूर्ण राज्य करने वाले स्वराज्य अधिकारी बनो। 
 
==========================================================
==========================================================
